<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Feeds - Magnolia 6.2 documentation :: Magnolia CMS Docs</title>
    <link rel="canonical" href="http://localhost:9096/magnolia-docs/core/authoring/Feeds.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="">
        <img class="logo" src="../../../../_/img/magnolia-medium.png" style="width: 10rem; height:auto; margin-left:0.8rem; margin-top:0.4rem;" alt="Magnolia">
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Releases</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Core</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Getting Started</a>
            <a class="navbar-item" href="#">Features</a>
            <a class="navbar-item" href="#">Developing</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Cloud</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Getting Started</a>
            <a class="navbar-item" href="#">Features</a>
            <a class="navbar-item" href="#">Cloud Light Development</a>
            <a class="navbar-item" href="#">Upgrading in the Cloud</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Headless</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Getting Started</a>
            <a class="navbar-item" href="#">Visual SPA Editor</a>
            <a class="navbar-item" href="#">API</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://www.magnolia-cms.com/get-started">Get Magnolia</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
  <div class="lower-head">
    
  </div>
</header>
<div class="body">
<div class="nav-container" data-component="magnolia-docs" data-version="6.2.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Get Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/hello-magnolia.html">Hello Magnolia</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../cloud/getting-started/hello-cloud.html">Hello Magnolia Cloud</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Dump</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../releases/Releases.html">Releases</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../upgrade/Upgrading-to-Magnolia-6.2.x.html">Upgrading-to-Magnolia-6.2.x</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../features/Features.html">Features</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../cloud/Magnolia-Cloud.html">Cloud</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../administration/Administration.html">Administration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developing/Developing.html">Developing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../templating/Templating.html">Templating</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../modules/Modules.html">Modules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Authoring.html">Authoring</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connector-packs/Connector_Packs.html">Connector Packs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../apps/Apps.html">Apps</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cli/Magnolia-CLI.html">Command Line Interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../special-features/Special-Features.html">Special Features</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../support/Support.html">Need Support?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#FAQS.adoc">FAQs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Magnolia Documentation</span>
    <span class="version">6.2.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Magnolia Documentation</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../index.html">master</a>
        </li>
        <li class="version is-current">
          <a href="../../index.html">6.2.1</a>
        </li>
        <li class="version">
          <a href="../../../6.2/index.html">6.2</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">6.2.1</button>
  <div class="version-menu">
    <a class="version" href="../../../core/authoring/Feeds.html">master</a>
    <a class="version is-current" href="Feeds.html">6.2.1</a>
    <a class="version is-missing" href="../../../6.2/index.html">6.2</a>
  </div>
</div>
  <a href="../../../releases/Releases.html" class="home-link"></a>

<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Magnolia Documentation</a></li>
    <li><a href="Feeds.html">Feeds - Magnolia 6.2 documentation</a></li>
  </ul>
</nav>

</div>
  <div class="content">
<article class="doc">
<h1 class="page">Feeds - Magnolia 6.2 documentation</h1>
<div id="preamble">
<div class="sectionbody">
<div id="ht-loader" class="paragraph">
<p>This content cannot be displayed without JavaScript.<br>
Please enable JavaScript and reload the page.</p>
</div>
<div class="paragraph">
<p><a href="" class="bare"></a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_docs62"><a class="anchor" href="#_docs62"></a><span class="ht-logo-label">DOCS62</span> <span class="image"><img src="../../_images/DOCS62.png" alt="image"></span></h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="Authoring.html" class="bare">Authoring.html</a></p>
</div>
<div class="sect2">
<h3 id="_magnolia_6_2_documentation"><a class="anchor" href="#_magnolia_6_2_documentation"></a>Magnolia 6.2 documentation</h3>
<div id="ht-sidebar-dragbar" class="paragraph">
<p><span class="drag-handle-1"> [.drag-handle-2]</span> [.drag-handle-3]##</p>
</div>
<div id="ht-breadcrumb" class="ulist">
<ul>
<li>
<p><a href="Authoring.html">Magnolia 6.2 documentation</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="src-196596134"><a class="anchor" href="#src-196596134"></a>Feeds</h2>
<div class="sectionbody">
<div id="main-content" class="paragraph">
<p>Related topics:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://wiki.magnolia-cms.com/display/DOCS62/Feeds+app">Feeds app</a></p>
</li>
<li>
<p><a href="https://wiki.magnolia-cms.com/display/DOCS62/RSS+Aggregator+module">RSS
Aggregator module</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The RSS Aggregator module displays external feed content on a Magnolia
page (feed aggregation) and generates feeds from Magnolia content (feed
syndication).</p>
</div>
<div class="paragraph">
<p>Planet feeds enhance standard aggregation feeds by collecting additional
data and generating feed statics.</p>
</div>
<div class="sect2">
<h3 id="src-196596134_Feeds-Creatinganaggregatefeed"><a class="anchor" href="#src-196596134_Feeds-Creatinganaggregatefeed"></a>Creating an aggregate feed</h3>
<div class="paragraph">
<p>A feed aggregator retrieves external feeds and displays the content on a
Magnolia page.</p>
</div>
<div class="paragraph">
<p><a href="http://en.wikipedia.org/wiki/Planet_(software)">Planet feeds</a> have all
the features of standard feeds but can generate additional data and
statistics that is displayed in planet components. See
<a href="#src-196596134_Feeds-Feedcomponents">Feed components</a> and
<a href="#src-196596134_Feeds-Generatingplanetdata">Generating planet data</a>
for more.</p>
</div>
<div class="paragraph">
<p>In this example we collect three individual RSS feeds into one aggregate
feed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Slashdot: <a href="http://rss.slashdot.org/Slashdot/slashdot" class="bare">http://rss.slashdot.org/Slashdot/slashdot</a></p>
</li>
<li>
<p>Engadget: <a href="http://www.engadget.com/rss.xml" class="bare">http://www.engadget.com/rss.xml</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>These have a common topic – technology – so they are good candidates for
aggregation. A reader interested in one feed is likely to be interested
in the others too.</p>
</div>
<div class="paragraph">
<p>To create a RSS aggregator, in the Feeds app:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Add a new feed.</p>
<div class="ulist">
<ul>
<li>
<p><strong>Name</strong>: <code>Technology</code>. This is the internal name of the aggregator.</p>
</li>
<li>
<p><strong>Title</strong>: Feed title.</p>
</li>
<li>
<p><strong>Short description</strong>: Feed description.</p>
</li>
<li>
<p>Check <strong>Planet Feed</strong> to mark the feed as a planet feed.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Add the feed URLs from above.</p>
<div class="ulist">
<ul>
<li>
<p><strong>Title</strong>: Leave blank to get the title from the external feed title</p>
</li>
<li>
<p><strong>URL</strong>: Feed URL.<br>
<strong>Image</strong>: Select an image from the DAM. 60x60 px works best. The image is
displayed in the Planet Feeds component.
<a href="http://en.wikipedia.org/wiki/Hackergotchi">Hackergotchi</a> images are
supported.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Add filters to refine content.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><strong>Condition</strong>: Select an AND, OR or NOT condition to include or exclude
content.</p>
</li>
<li>
<p><strong>Property</strong>: Select from a pre-defined list of options, Author,
Category, Description or Title, commonly found in feeds.</p>
</li>
<li>
<p><strong>Regex</strong>: Type a <a href="http://en.wikipedia.org/wiki/Regular_expression">regex
pattern</a> to meet the condition and property in the first two boxes.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../_images/images/download/attachments/196596134/6-1-feeds-rssAggregatorsTab.png" alt="images/download/attachments/196596134/6-1-feeds-rssAggregatorsTab.png"></span></p>
</div>
<div class="paragraph">
<p>[.admonition-icon .confluence-information-macro-icon]##</p>
</div>
<div class="paragraph">
<p>Feeds can be marked as a planet feed at any time. When you change a
standard feed to a planet feed,
<a href="#src-196596134_Feeds-Importingfeeddata">re-import the feed data</a>
before generating planet data</p>
</div>
</div>
<div class="sect2">
<h3 id="src-196596134_Feeds-Importingfeeddata"><a class="anchor" href="#src-196596134_Feeds-Importingfeeddata"></a>Importing feed data</h3>
<div class="paragraph">
<p>To import data:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>All feeds: Click <strong>Import all feeds</strong> <strong>now</strong>.</p>
</li>
<li>
<p>A single feed: Click <strong>Import feed</strong> <strong>now</strong>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>See also:
<a href="#src-196596134_Feeds-Schedulingautomatedfeedimports">Scheduling
automated feed imports</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="src-196596134_Feeds-Feedcomponents"><a class="anchor" href="#src-196596134_Feeds-Feedcomponents"></a>Feed components</h3>
<div class="paragraph">
<p>The module includes components that display external feeds and generate
feeds from internal content.</p>
</div>
<div class="paragraph">
<p>[.admonition-icon .confluence-information-macro-icon]##</p>
</div>
<div class="paragraph">
<p>Content will only display in the feed components after it has been
<a href="#src-196596134_Feeds-Importingfeeddata">imported</a>. To display feed
content on the public instance publish the feed in the Feeds app. This
will also publish the feed data.</p>
</div>
<div class="paragraph">
<p>The feed components are configured in
<code>/modules/rssaggregator/templates/components</code>.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Node name</th>
<th class="tableblock halign-left valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">rssaggregator</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">templates</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">components</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">combinedFeedsParagraph</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">feedListParagraph</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">planetFeeds</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">feedSyndication</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">feedStatistics</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div class="ulist">
<ul>
<li>
<p><code>combinedFeedsParagraph</code>: Combines all feeds in a channel and displays
them sequentially. Editors can set the number, sort order and character
limit of the entries. Use with standard or planet feeds.</p>
<div class="paragraph">
<p><span class="image"><img src="../../_images/images/download/attachments/196596134/6-1-Feeds-exampleCombined.png" alt="images/download/attachments/196596134/6-1-Feeds-exampleCombined.png"></span></p>
</div>
</li>
<li>
<p><code>feedListParagraph</code>: Displays a defined number of entries for each
feed in the channel. The external feed title is used if no internal
title is set. Editors can set the number, sort order and character limit
of the entries. Use with standard or planet feeds.</p>
</li>
<li>
<p><code>planetFeeds</code>: Displays the entries of all feeds in a channel with the
latest appearing first. Uses the HTML of the source entry. This means
that images and links are preserved and displayed. Allows pagination.
Use with planet feeds only.</p>
</li>
<li>
<p><code>feedSyndication</code>: Uses
<a href="#src-196596134_Feeds-Planetstatisticsstorage">planet statistics
data</a> to display a list of authors with feed subscription icons and
links to the external website. Author list is ordered by post frequency
with top contributors appearing first. Editors can set a title and
subtitle, define the number of authors to include, and whether links and
the post count should be included. Use with planet feeds only.</p>
</li>
<li>
<p><code>feedStatistics</code>: Displays Atom and RSS subscription icons and links
that allow users to subscribe to the feed on your site. Editors can add
a title and select a planet feed. Use with planet feeds only.</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="src-196596134_Feeds-Creatingacustomcomponent"><a class="anchor" href="#src-196596134_Feeds-Creatingacustomcomponent"></a>Creating a custom component</h4>
<div class="paragraph">
<p>The model class and template script are the important properties that
determine content in the different components. All RSS model classes
extend AbstractFeedModel that provides the business logic to retrieve a
defined feed and it&#8217;s data from the <code>rss</code> workspace and supports:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Entry sorting by title or publication data.</p>
</li>
<li>
<p>Ascending and descending entry sorting.</p>
</li>
<li>
<p>Maximum results property. <em>Default is `20`</em> .</p>
</li>
<li>
<p>Search capabilities</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Any custom model class should extend <code>AbstractFeedModel</code>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="src-196596134_Feeds-Addingcomponentstotemplates"><a class="anchor" href="#src-196596134_Feeds-Addingcomponentstotemplates"></a>Adding components to templates</h3>
<div class="paragraph">
<p>You can add the <a href="#src-196596134_Feeds-Feedcomponents">feed
components</a> to any template.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong>: Template definition with all feed components in <code>main</code>
area.<strong>YAML file</strong></p>
</div>
<div class="paragraph">
<p>/my-module/templates/pages/myTemplate.yaml</p>
</div>
<div class="paragraph">
<p><code>templateScript: /my-module/templates/pages/my-script.ftl</code></p>
</div>
<div class="paragraph">
<p><code>renderType: freemarker</code></p>
</div>
<div class="paragraph">
<p><code>visible: ``true</code></p>
</div>
<div class="paragraph">
<p><code>title: My template</code></p>
</div>
<div class="paragraph">
<p><code>areas:</code></p>
</div>
<div class="paragraph">
<p>`  main:`</p>
</div>
<div class="paragraph">
<p>`    availableComponents:`</p>
</div>
<div class="paragraph">
<p>`      combinedFeeds:`</p>
</div>
<div class="paragraph">
<p>`        id: rssaggregator:components/combinedFeedsParagraph`</p>
</div>
<div class="paragraph">
<p>`      feedList:`</p>
</div>
<div class="paragraph">
<p>`        id: rssaggregator:components/feedListParagraph`</p>
</div>
<div class="paragraph">
<p>`      planetFeeds:`</p>
</div>
<div class="paragraph">
<p>`        id: rssaggregator:components/planetFeeds`</p>
</div>
<div class="paragraph">
<p>`      feedStatistics:`</p>
</div>
<div class="paragraph">
<p>`        id: rssaggregator:components/feedStatistics`</p>
</div>
<div class="paragraph">
<p>`      feedSyndication:`</p>
</div>
<div class="paragraph">
<p>`        id: rssaggregator:components/feedSyndication`</p>
</div>
<div class="paragraph">
<p><strong>JCR node</strong></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Node name</th>
<th class="tableblock halign-left valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">myTemplate</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">areas</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">main</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">availableComponents</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">combinedFeeds</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">id</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">rssaggregator:components/combinedFeedsParagraph</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">feedList</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">id</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">rssaggregator:components/feedListParagraph</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">planetFeeds</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">id</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">rssaggregator:components/planetFeeds</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">feedStatistics</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">id</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">rssaggregator:components/feedStatistics</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">feedSyndication</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">id</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">rssaggregator:components/feedSyndication</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">templateScript</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/my-module/templates/pages/my-script.ftl</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">renderType</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">freemarker</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">visible</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">title</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">My Template</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="src-196596134_Feeds-Schedulingautomatedfeedimports"><a class="anchor" href="#src-196596134_Feeds-Schedulingautomatedfeedimports"></a>Scheduling automated feed imports</h3>
<div class="paragraph">
<p><a href="#src-196596134_Feeds-Importingfeeddata">Importing feed data
manually</a> is not a long-term solution. You should configure an automated
import schedule. Choose the update frequency depending on how often
feeds have new content. For example, if a blog gets one post a day then
importing once a day at 6 a.m. is enough.</p>
</div>
<div class="sect3">
<h4 id="src-196596134_Feeds-Settingautomatedimportsforallfeeds"><a class="anchor" href="#src-196596134_Feeds-Settingautomatedimportsforallfeeds"></a>Setting automated imports for all feeds</h4>
<div class="paragraph">
<p>You can schedule automated imports for all feeds in the Configuration
app. The global settings can be
<a href="#src-196596134_Feeds-Settingautomatedimportsforsinglefeeds">overridden</a>
for single feeds.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Periodic import</strong>:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><strong>Disabled</strong>: Automated imports are disabled by default. You can switch
off them off at any time.</p>
</li>
<li>
<p><strong>Import every</strong>: Quick option to set imports for a specified number of
minutes, hours or days.</p>
</li>
<li>
<p><strong>Use cron time/date defintion</strong>: ** Define a
<a href="http://www.quartz-scheduler.org/docs/tutorials/crontrigger.html">Quartz
Cron Pattern</a> to create a suitable import schedule. For example, the
pattern <code>0 0 6 * * *</code> imports data daily at 6 a.m. See
<a href="http://www.cronmaker.com/">Cron Maker</a> for help.</p>
</li>
</ol>
</div>
</li>
<li>
<p><strong>Fetcher</strong>: Substitute the default feed fetcher class if necessary. See
Properties table below for options.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../_images/images/download/attachments/196596134/6-1-feeds-configuration.png" alt="images/download/attachments/196596134/6-1-feeds-configuration.png"></span></p>
</div>
<div class="paragraph">
<p>The input in the app is stored in the module configuration in
<code>/modules/rssaggregator/config/</code>.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Node name</th>
<th class="tableblock halign-left valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">rssaggregator</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">config</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">planetOptions</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">feedGenerators</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">automatedImport</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">cron</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0 0 0/1 1/1 * ? *</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">fetcherClass</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">info.magnolia.module.rssaggregator.importhandler.FastRSSFeedFetcher</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">importTimingSetter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CronMaker</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Properties:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>config</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Module configuration node.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>automatedImport</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong>, <em>default is `false`</em></p>
</div>
<div class="paragraph">
<p>Enables and disables automated imports.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cron</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>The cron pattern for scheduled imports.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>fetcherClass</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>FastRSSFeedFetcher retrieves RSS feed content over HTTP. Fetches all
feed channels defined in an aggregate feed. You can use
SimpleRSSFeedFetcher as an alternative. This is a simple,
single-threaded fetcher that reduces server load and is suitable when
you don&#8217;t have many feed channels and you don&#8217;t import often.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>importTimingSetter</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Utility used to build the cron expression.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="src-196596134_Feeds-Settingautomatedimportsforsinglefeeds"><a class="anchor" href="#src-196596134_Feeds-Settingautomatedimportsforsinglefeeds"></a>Setting automated imports for single feeds</h4>
<div class="paragraph">
<p>You can configure automated import settings for each feed in the Import
Settings tab of the edit dialog. These setting override the
<a href="#src-196596134_Feeds-Settingautomatedimportsforallfeeds">global
settings</a>.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Periodic import</strong>:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Select <strong>This feed has different import settings</strong> to override the
global settings.</p>
</li>
<li>
<p><strong>Disabled</strong>: Stops any scheduled automated imports for the individual
feed and the global settings take over.</p>
</li>
<li>
<p><strong>Import every</strong>: Quick option to set imports for a specified number of
minutes, hours or days.</p>
</li>
<li>
<p><strong>Use cron time/date defintion</strong>: ** Define a
<a href="http://www.quartz-scheduler.org/docs/tutorials/crontrigger.html">Quartz
Cron Pattern</a> to create a suitable import schedule. For example, the
pattern <code>0 0 6 * * *</code> imports data daily at 6 a.m. See
<a href="http://www.cronmaker.com/">Cron Maker</a> for help.</p>
</li>
</ol>
</div>
</li>
<li>
<p><strong>Fetcher</strong>: Substitute the default feed fetcher class if necessary. See
Properties table above for options.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../_images/images/download/attachments/196596134/6-1-feeds-importSettings.png" alt="images/download/attachments/196596134/6-1-feeds-importSettings.png"></span></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="src-196596134_Feeds-Feeddatastorage"><a class="anchor" href="#src-196596134_Feeds-Feeddatastorage"></a>Feed data storage</h3>
<div class="paragraph">
<p>Feed data is stored in the <code>rss</code>
<a href="https://wiki.magnolia-cms.com/display/DOCS62/Workspaces">workspace</a>.</p>
</div>
<div class="paragraph">
<p>Structure:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><code>&lt;RSS aggregator name&gt;</code></th>
<th class="tableblock halign-left valign-top"></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>data</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Data retrieved from the Internet.</p>
</div>
<div class="paragraph">
<p>The content of this folder is that same for standard and planet feeds.
This content is used for standard feed
<a href="#src-196596134_Feeds-Feedcomponents">components</a>
<code>(combinedFeedsParagraph</code> and <code>feedListParagraph</code>) but not by the
<code>planetFeed</code> component. See
<a href="#src-196596134_Feeds-Generatingplanetdata">Generating planet data</a>
for more.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>channel-&lt;number&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A channel is created for each RSS feed.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>entry-&lt;number&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">One entry in the feed such as one blog post.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>author</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>channelTitle</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>content</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8230;&#8203;.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>description</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Feed properties retrieved from the internet.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>link</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8230;&#8203;.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>automatedImport</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Internal feed properties.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cron</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8230;&#8203;.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="src-196596134_Feeds-Generatingplanetdata"><a class="anchor" href="#src-196596134_Feeds-Generatingplanetdata"></a>Generating planet data</h3>
<div class="sect3">
<h4 id="src-196596134_Feeds-Planetcommands"><a class="anchor" href="#src-196596134_Feeds-Planetcommands"></a>Planet commands</h4>
<div class="paragraph">
<p>The module includes two custom commands to generate planet data.</p>
</div>
<div class="paragraph">
<p>The commands are configured in
<code>/modules/rssaggregator/commands/planet/</code>.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Node name</th>
<th class="tableblock halign-left valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">rssaggregator</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">commands</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">planet</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">generatePlanetData</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">class</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">info.magnolia.module.rssaggregator.generator.PlanetDataGenerator</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">collectPlanetStatistics</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">class</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">info.magnolia.module.rssaggregator.generator.CollectStatisticsCommand</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>planet</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Planet commands node.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>generatePlanetData</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Generate planet data command node.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>class</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>PlanetDataGenerator:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Generates data for a planet feed.</p>
</li>
<li>
<p>Processes all feeds in the channel and creates an archive of feed
items if the feed is marked as a planet feed.</p>
</li>
<li>
<p>Stores individual feed items in the planet archive and assigns
<code>author</code>, <code>channelTitle</code>, <code>title</code>, <code>content</code> and <code>description</code>
properties. Posts without these properties are not stored in the archive</p>
</li>
<li>
<p>Builds <a href="http://en.wikipedia.org/wiki/Checksum">checksums</a> to eliminate
duplicates. New items are only added if they don&#8217;t already exist in the
archive.</p>
</li>
<li>
<p>Ensures that the maximum nodes allowed under a single node is not
exceeded.</p>
</li>
<li>
<p>Respects any filters set.</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>collectPlanetStatistics</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Collect planet statistics command node.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>class</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>CollectStatisticsCommand:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Collects and generates statistics from feeds in a
<a href="#src-196596134_Feeds-Planetdatastorage">Planetdatastorage</a>.</p>
</li>
<li>
<p>Stores the collected statistics in the JCR tree.</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="src-196596134_Feeds-Schedulingplanetupdates"><a class="anchor" href="#src-196596134_Feeds-Schedulingplanetupdates"></a>Scheduling planet updates</h4>
<div class="paragraph">
<p>Use the
<a href="https://wiki.magnolia-cms.com/display/DOCS62/Scheduler+module">Scheduler
module</a> to execute the <a href="#src-196596134_Feeds-Planetcommands">planet
commands</a> to generate planet data and schedule regular updates.</p>
</div>
<div class="paragraph">
<p>Two jobs are preconfigured in <code>/modules/scheduler/config/jobs</code>:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Node name</th>
<th class="tableblock halign-left valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">scheduler</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">config</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">jobs</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">generatePlanetData</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">params</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">repository</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">rss</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">active</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">catalog</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">planet</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">command</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">generatePlanetData</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">cron</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0 0/10 * 1/1 * ? *</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">description</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">generate data for RSS planet</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">collectPlanetStatistics</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">params</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">repository</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">rss</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">active</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">catalog</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">planet</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">command</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">collectPlanetStatistics</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">cron</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0 0/18 * 1/1 * ? *</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">description</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">generate statistics for RSS planet</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Properties:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jobs</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Node for scheduled jobs</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>&lt;job name&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Name of job.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>params</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required/optional</strong></p>
</div>
<div class="paragraph">
<p>Parameters passed to the command.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>repository</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Workspace where the content item resides.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>active</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Enables and disables the job. Set to <code>true</code> to run.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>catalog</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Name of the
<a href="https://wiki.magnolia-cms.com/display/DOCS62/Commands#Commands-Catalogs">catalog</a>
where the command resides</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>command</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Name of the command.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cron</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p><a href="https://en.wikipedia.org/wiki/Cron#CRON_expression">CRON expression</a> that
sets the scheduled execution time. You can use the pattern
<code>0 0/5 * 1/1 * ? *</code> to generate the initial data five minutes after
changing the settings. <a href="http://www.cronmaker.com/">Cronmaker</a> is a useful
tool for building expressions</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>description</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>optional</strong></p>
</div>
<div class="paragraph">
<p>Description of the job.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="src-196596134_Feeds-Planetdatastorage"><a class="anchor" href="#src-196596134_Feeds-Planetdatastorage"></a>Planet data storage</h4>
<div class="paragraph">
<p>Planet data is used in <a href="#src-196596134_Feeds-Feedco">planet
components</a>. The data is stored in the <code>planetData</code> folder in the <code>rss</code>
workspace. View the data in your
<a href="#src-196596134_Feeds-Feeddatastorage">custom JCR</a>.</p>
</div>
<div class="paragraph">
<p>Structure:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><code>&lt;aggregator name&gt;</code></th>
<th class="tableblock halign-left valign-top"></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>planetData</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The <code>GeneratePlanetData</code>
<a href="#src-196596134_Feeds-Planetcommands">command</a> reads feed data and
stores it here.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>posts-&lt;number&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">All posts from all feeds. First all entries from the
first feed, newest entry first. Then all posts from the second feed, and
so on.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>entry-&lt;number&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">One entry in the feed such as one blog post.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>author</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>authorLink</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>channelTitle</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>checksum1/2</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The module uses
<a href="http://en.wikipedia.org/wiki/Checksum">checksums</a> to handle duplicate
entries. Because feed data is deleted and recreated on every run, there
is a high probability that a subsequent run will include entries that
were contained in a previous run. Some entries may only have changed
slightly, for example a different publication date. To avoid duplicates,
the <code>PlanetDataGenerator</code> command uses checksums for each entry. Two
<code>checksum</code> properties are generated. If an archive node with one of the
checksums exists, no data is stored for the new item and an INFO level
entry is written in the logs.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>description</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>hidden</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>link</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>pubDate</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>rssLink</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>title</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="src-196596134_Feeds-Planetstatisticsstorage"><a class="anchor" href="#src-196596134_Feeds-Planetstatisticsstorage"></a>Planet statistics storage</h4>
<div class="paragraph">
<p>Planet statistics are generated from
<a href="#src-196596134_Feeds-Planetdatastorage">planet data</a> and stored in
the <code>statistics</code> folder in the <code>rss</code> workspace. View the data in your
<a href="#src-196596134_Feeds-Feeddatastorage">custom JCR</a>.</p>
</div>
<div class="paragraph">
<p>Structure:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><code>&lt;aggregator name&gt;</code></th>
<th class="tableblock halign-left valign-top"></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>statistics</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The <code>CollectPlanetStatistics</code>
<a href="#src-196596134_Feeds-Planetcommands">command</a> extracts statistics
from the <code>/planetData</code> node. This node is deleted and recreated on every
run of the command.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>authors</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">All authors from all feeds.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>author-&lt;number&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Each author is allocated a number.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>counted-posts</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Each child node is a reference to a post in the feed.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>&lt;post UUID&gt;</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8230;&#8203;.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>author</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>blogLink</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>feedLink</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>postCount</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number of posts by this author in the aggregate feed.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="src-196596134_Feeds-Configuringhowlongtokeepplanetdata"><a class="anchor" href="#src-196596134_Feeds-Configuringhowlongtokeepplanetdata"></a>Configuring how long to keep planet data</h4>
<div class="paragraph">
<p>Planet data is generated and stored for the last 3 months by default.
You can configure the time period for which the data is retained in
<code>/modules/rssaggregator/config/planetOptions</code>.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Node name</th>
<th class="tableblock halign-left valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">rssaggregator</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">config</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">planetOptions</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">lastMonthsIncluded</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Properties:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>planetOptions</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Planet options</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>lastMonthsIncluded</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong>, <em>default is `3`</em></p>
</div>
<div class="paragraph">
<p>Number of months.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="src-196596134_Feeds-Feedgenerators"><a class="anchor" href="#src-196596134_Feeds-Feedgenerators"></a>Feed generators</h3>
<div class="paragraph">
<p>Feed generators generate RSS feeds from Magnolia content and imported
content stored in the <code>rss</code> workspace.</p>
</div>
<div class="paragraph">
<p>Four feed generators are registered in
<code>/modules/rssaggregator/config/feedGenerators</code>.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Node name</th>
<th class="tableblock halign-left valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">modules</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">rssaggregator</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">config</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">feedGenerators</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">rss</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">class</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">info.magnolia.module.rssaggregator.generator.RSSModuleFeedGenerator</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">planet</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">class</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">info.magnolia.module.rssaggregator.generator.PlanetFeedGenerator</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">category</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">class</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">info.magnolia.module.categorization.syndication.CategorySyndicator</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">templateContent</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">class</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">info.magnolia.module.rssaggregator.generator.PageSyndicator</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Properties:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>feedGenerators</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Feed generators node.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>&lt;generator name&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Generator name.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>class</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Generator class:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>rss</code>:
<a href="https://nexus.magnolia-cms.com/content/repositories/magnolia.public.sites/modules/magnolia-module-rssaggregator/2.2.2/magnolia-module-rssaggregator/apidocs/info/magnolia/module/rssaggregator/generator/RSSModuleFeedGenerator.html">RSSModuleFeedGenerator</a>
generates a <code>SyndFeed</code> based on
<a href="#src-196596134_Feeds-Creatinganaggregatefeed">standard</a> aggregation
feeds.</p>
</li>
<li>
<p><code>planet</code>: PlanetFeedGenerator generates a <code>SyndFeed</code> based on
<a href="#src-196596134_Feeds-Creatinganaggregatefeed">planet</a> aggregation
feeds.</p>
</li>
<li>
<p><code>category</code>: CategorySyndicator is registered by the
<a href="https://wiki.magnolia-cms.com/display/DOCS62/Categorization+module">Categorization
module</a>. It generates a <code>SyndFeed</code> based on articles tagged with
categories.</p>
</li>
<li>
<p><code>templateContent</code>: PageSyndicatorgenerates a <code>SyndFeed</code> based on
template
<a href="https://wiki.magnolia-cms.com/display/DOCS62/Page+definition">types and
subtypes</a>.</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>[.admonition-icon .confluence-information-macro-icon]##</p>
</div>
<div class="paragraph">
<p>Custom generators should extend the convenience base class
AbstractSyndFeedGenerator. Subclasses need to implement the template
methods <code>loadFeedEntries()</code> and <code>setFeedInfo(SyndFeed)</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="src-196596134_Feeds-Feedsyndicationservlet"><a class="anchor" href="#src-196596134_Feeds-Feedsyndicationservlet"></a>Feed syndication servlet</h3>
<div class="paragraph">
<p>The feed syndication servlet writes an XML feed to the response.</p>
</div>
<div class="paragraph">
<p>The servlet is registered in
<code>/server/filters/servlets/FeedSyndicationServlet</code>.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Node name</th>
<th class="tableblock halign-left valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">server</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">filters</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">context</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8230;&#8203;.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">servlets</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ClasspathSpoolServlet</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8230;&#8203;.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">FeedSyndicationServlet</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mappings</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-rss--</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">pattern</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/rss/*</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">parameters</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">class</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">info.magnolia.cms.filters.ServletDispatchingFilter</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">comment</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Responsible for RSS Feed syndication</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">servletClass</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">info.magnolia.module.rssaggregator.servlet.FeedSyndicationServlet</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">servletName</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">FeedSyndicationServlet</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Properties:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FeedSyndicationServlet</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Feed syndication servlet node.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>servletClass</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>required</strong>FeedSyndicationServlet writes an XML feed
to the response. Based on the request parameters, the <code>feedGenerators</code>
<a href="#src-196596134_Feeds-Feedgenerators">configuration</a> is resolved and
used to generate the XML feed. The content of the feed is written to the
response with the appropriate character encoding.</p></td>
</tr>
</tbody>
</table>
<div class="sect3">
<h4 id="src-196596134_Feeds-VirtualURImapping"><a class="anchor" href="#src-196596134_Feeds-VirtualURImapping"></a>Virtual URI mapping</h4>
<div class="paragraph">
<p>Syndication components use
<a href="https://wiki.magnolia-cms.com/display/DOCS62/URI+mapping#URImapping-VirtualURImapping">virtual
URI mappings</a> to redirect generated feeds. The mappings use
<a href="http://en.wikipedia.org/wiki/Regular_expression">regular expressions</a> and
are called by the <a href="#src-196596134_Feeds-Feedgenerators">feed
generator</a> classes to render appropriate content in the XML feed.</p>
</div>
<div class="paragraph">
<p>Mappings are configured in <code>/modules/rssaggregator/virtualURIMappings</code>.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Node name</th>
<th class="tableblock halign-left valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">modules</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">rssaggregator</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">virtualURIMapping</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">rssFeeds</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">class</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">info.magnolia.cms.beans.config.RegexpVirtualURIMapping</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">fromURI</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/rssFeeds/(.*)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">toURI</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">redirect:/rss/?feedPath=/$1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">planetFeeds</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">class</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">info.magnolia.cms.beans.config.RegexpVirtualURIMapping</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">fromURI</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/planetFeeds/(.*)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">toURI</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">redirect:/rss/?feedPath=/$1&amp;generatorName=planet</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">categoryFeeds</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">class</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">info.magnolia.cms.beans.config.RegexpVirtualURIMapping</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">fromURI</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/categoryFeeds/(<strong class="a-zA-Z0-9">)/(.</strong>)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">toURI</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">redirect:/rss/?generatorName=category&amp;categories=$1&amp;siteRoot=/$2</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Properties:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>virtualURIMapping</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Virtual URI mapping node</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>&lt;mapping name&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Name of mapping.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>class</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>RegexpVirtualURIMapping allows you to specify a regular expression
pattern that matches a sequence of characters.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>fromURI</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Pattern to match in the requested URI.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>toURI</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Concrete URI where the request is mapped to.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="src-196596134_Feeds-Security"><a class="anchor" href="#src-196596134_Feeds-Security"></a>Security</h3>
<div class="sect3">
<h4 id="src-196596134_Feeds-Publicusers"><a class="anchor" href="#src-196596134_Feeds-Publicusers"></a>Public users</h4>
<div class="paragraph">
<p>The
<a href="https://wiki.magnolia-cms.com/display/DOCS62/Default+permissions#Defaultpermissions-anonymousrolepublicinstance">anonymous
role</a> does not have permissions to the <code>rss</code> workspace on the author or
public instance. Public users cannot see the feed content by default.</p>
</div>
<div class="paragraph">
<p>The RSS Aggregator module installs the <code>rss-aggregator-base</code> role that
provides read permissions to the <code>rss</code> workspace.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Workspace</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Permission</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Scope</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Path</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Rss</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Read only</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Selected and sub nodes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>To provide public access to feed content, assign the
<code>rss-aggregator-base</code> role to the <code>anonymous</code> systems user on the public
instance.</p>
</div>
</div>
<div class="sect3">
<h4 id="src-196596134_Feeds-Appaccess"><a class="anchor" href="#src-196596134_Feeds-Appaccess"></a>App access</h4>
<div class="paragraph">
<p>By default only <code>superuser</code> can access the Feeds app and work with feeds
because the <code>superuser</code> role includes read/write permissions to the
<code>rss</code> and <code>config</code> workspaces.</p>
</div>
<div class="paragraph">
<p>Here&#8217;s how to grant permissions for various feed tasks:.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>App launcher access</strong>: The Feeds app is in the Setup group and editors
typically cannot access this group. Move the app to the Edit group to
grant access in the app launcher. See
<a href="https://wiki.magnolia-cms.com/display/DOCS62/App+launcher+layout">App
launcher layout</a> for more. This allows the user to open the app but not
view the content.</p>
</li>
<li>
<p><strong>Read only access</strong>: Assign the <code>rss-aggregator-base</code> role to give read
only access to feed content. This allows the user to view the list of
feeds in the app, select feeds in components and view feed content on
pages.</p>
</li>
<li>
<p><strong>Read/write access</strong>: Create a new role granting read/write access to
the <code>rss</code> workspace and assign it to the user. This allows the user to
create new feeds in the Feeds app, but they cannot access the
Configuration subapp.</p>
</li>
<li>
<p><strong>Configuration app access</strong>: Create a new role granting read/write
access in the <code>config</code> workspace to <code>/modules/rssaggregator</code> to allow
the user to
<a href="#src-196596134_Feeds-Schedulingautomatedfeedimports">schedule
automated feed imports</a> in the Configuration subapp.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Keyboard shortcuts</p>
</div>
<div class="paragraph">
<p><a href="#" class="bare">#</a></p>
</div>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer-links">
      <div class="col">
        <div class="footer-logo">
          <a href="https://www.magnolia-cms.com" class="icon">
            <img src="../../../../_/img/magnolia-medium.png" alt="Magnolia">
          </a>
        </div>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://documentation.magnolia-cms.com" target="_blank" rel="noopener">Full Docs Set</a></li>
          <li><a href="https://wiki.magnolia-cms.com/" target="_blank" rel="noopener">Community Wiki</a></li>
          <li><a href="https://support.magnolia-cms.com" target="_blank" rel="noopener">Support</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://marketplace.magnolia-cms.com/" target="_blank" rel="noopener">Extend Magnolia</a></li>
          <li><a href="https://magnolia-cms.com/blog" target="_blank" rel="noopener">Blog</a></li>
          <li><a href="https://www.magnolia-cms.com/training" target="_blank" >Training</a></li>
        </ul>
      </div>
      <div class="col">
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <a href="https://www.facebook.com/Magnolia" target="_blank" class="icon">
              <svg width="50px" height="50px" viewBox="26.363 116.363 560.215 560.215"><path d="m586.58 209.58c0-48.96-44.252-93.212-93.212-93.212h-373.79c-48.96 0-93.212 44.252-93.212 93.212v373.79c0 48.96 44.252 93.212 93.212 93.212h186.42v-211.85h-68.732v-93.212h68.732v-36.72c0-63.083 47.077-119.58 105.45-119.58h75.323v93.212h-75.323c-8.474 0-17.889 10.357-17.889 25.422v37.662h93.212v93.212h-93.212v211.85h99.803c48.96 0 93.212-44.252 93.212-93.212v-373.79z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/magnolia_cms" target="_blank" class="icon">
              <svg width="50px" height="50px" viewBox="32.012 176.622 542.326 437.815"><path d="m574.34 227.46c-19.772 8.474-41.428 15.065-64.025 17.889 22.597-14.123 40.486-35.778 48.96-61.2-21.655 13.182-45.194 21.655-70.615 27.305-20.714-21.655-48.96-34.837-80.972-34.837-61.2 0-111.1 49.902-111.1 111.1 0 8.474 0.942 16.948 2.825 25.422-92.271-5.649-174.18-49.902-229.74-117.69-9.415 16.006-15.065 35.778-15.065 55.551 0 38.603 19.772 72.498 49.902 92.271-17.889-0.942-35.778-5.649-50.843-14.123v0.942c0 53.668 38.603 98.862 89.446 109.22-9.415 2.825-18.831 3.766-29.188 3.766-7.532 0-14.123-0.942-20.714-1.883 14.123 44.252 55.551 76.265 103.57 77.206-37.662 30.129-85.68 48.018-138.41 48.018-9.415 0-17.889-0.941-26.363-1.883 48.96 32.012 107.34 49.902 170.42 49.902 204.31 0 316.36-169.48 316.36-316.36v-14.123c21.656-14.125 40.487-33.897 55.551-56.494z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/magnolia-cms" target="_blank" class="icon">
              <svg width="50px" height="50px" viewBox="31.071 119.188 539.537 540.443"><path d="m531.97 119.19h-461.35c-21.655 0-39.545 16.948-39.545 38.603v463.24c0 21.655 17.889 38.603 39.545 38.603h460.41c21.655 0 39.545-16.948 39.545-38.603v-463.24c0.942-21.656-16.947-38.603-38.603-38.603zm-337.07 451.94h-81.914v-243.86h81.914v243.86zm-40.486-276.81c-28.246 0-46.135-18.831-46.135-42.369s17.889-42.369 46.135-42.369 45.194 17.889 45.194 42.369c0.942 23.538-16.948 42.369-45.194 42.369zm335.19 276.81h-81.914v-129.93c0-32.954-12.24-55.551-41.428-55.551-22.597 0-35.778 15.065-41.428 30.129-1.883 5.649-2.825 12.24-2.825 19.772v136.52h-81.914s0.942-221.26 0-243.86h81.914v34.837c11.298-16.948 30.129-40.486 73.44-40.486 53.668 0 94.154 34.837 94.154 110.16l1e-3 138.41zm-168.54-208.08s0.941-0.941 0 0z"/></svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <span>2020 Magnolia International Ltd. All rights reserved.</span>
      <a href="https://www.magnolia-cms.com/legal/privacy.html">Privacy Policy</a>
    </div>
  </div>
</footer>

<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
