<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Deploying a WAR on WebSphere Liberty - Magnolia 6.2 documentation :: Magnolia CMS Docs</title>
    <link rel="canonical" href="http://localhost:9096/magnolia-docs/6.2.1/core/administration/Deploying-a-WAR-on-WebSphere-Liberty.html">
    <meta name="generator" content="Antora 2.3.3">
<link rel="stylesheet" href="../../../../_/css/site.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
        <script src="https://use.fontawesome.com/ecc89e1666.js"></script>
    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>
<link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item magnolia-logo" href="../../../../index.html">
      </a>
      <input type="search" placeholder="Search the docs" name="search" id="searchBar">


      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
      
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item disabled" href="../../../../magnolia-docs/6.2/core/index.html">Core</a>
        <a class="navbar-item disabled" href="../../../../magnolia-docs/6.2/cloud/index.html">Cloud</a>
        <a class="navbar-item disabled" href="../../../../magnolia-general/faqs.html">FAQs</a>
        <a href="https://www.magnolia-cms.com/get-started.html" class="navbar-item" target="_blank"><button class="magnolia-btn">Try Magnolia</button></a>
      </div>
    </div>
  </nav>
</header>
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">6.2.1</button>
  <div class="version-menu">
    <a class="version is-current" href="Deploying-a-WAR-on-WebSphere-Liberty.html">6.2.1</a>
    <a class="version is-missing" href="../../../6.2/index.html">6.2</a>
  </div>
</div>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Magnolia Documentation</a></li>
    <li><a href="Deploying-a-WAR-on-WebSphere-Liberty.html">Deploying a WAR on WebSphere Liberty - Magnolia 6.2 documentation</a></li>
  </ul>
</nav>
</div>
<div class="body">
<div class="nav-container" data-component="magnolia-docs" data-version="6.2.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../rn/release-notes.html">Release notes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Get Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/hello-magnolia.html">Hello Magnolia</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../cloud/getting-started/hello-cloud.html">Hello Magnolia Cloud</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Dump</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../upgrade/Upgrading-to-Magnolia-6.2.x.html">Upgrading-to-Magnolia-6.2.x</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../cloud/Magnolia-Cloud.html">Cloud</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Administration.html">Administration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developing/Developing.html">Developing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../templating/Templating.html">Templating</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../modules/Modules.html">Modules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../authoring/Authoring.html">Authoring</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connector-packs/Connector_Packs.html">Connector Packs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../apps/Apps.html">Apps</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cli/Magnolia-CLI.html">Command Line Interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../special-features/Special-Features.html">Special Features</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../support/Support.html">Need Support?</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
  </div>
</div>
    </div>
  </aside>
</div>
<main>
<article class="doc">
    <h1 class="page">Deploying a WAR on WebSphere Liberty - Magnolia 6.2 documentation</h1>
    <div id="preamble">
<div class="sectionbody">
<div id="ht-loader" class="paragraph">
<p>This content cannot be displayed without JavaScript.<br>
Please enable JavaScript and reload the page.</p>
</div>
<div class="paragraph">
<p><a href="" class="bare"></a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_docs62"><a class="anchor" href="#_docs62"></a><span class="ht-logo-label">DOCS62</span> <span class="image"><img src="../../_images/DOCS62.png" alt="image"></span></h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="Administration.html" class="bare">Administration.html</a></p>
</div>
<div class="sect2">
<h3 id="_magnolia_6_2_documentation"><a class="anchor" href="#_magnolia_6_2_documentation"></a>Magnolia 6.2 documentation</h3>
<div id="ht-sidebar-dragbar" class="paragraph">
<p><span class="drag-handle-1"> [.drag-handle-2]</span> [.drag-handle-3]##</p>
</div>
<div id="ht-breadcrumb" class="ulist">
<ul>
<li>
<p><a href="Administration.html">Magnolia 6.2 documentation</a></p>
</li>
<li>
<p><a href="">&#8230;&#8203;</a></p>
</li>
<li>
<p><a href="Deploying.html">Deploying</a></p>
</li>
<li>
<p><a href="Deploying-Magnolia-as-WAR-file.html">Deploying Magnolia as WAR
file</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="src-196595643"><a class="anchor" href="#src-196595643"></a>Deploying a WAR on WebSphere Liberty</h2>
<div class="sectionbody">
<div id="main-content" class="paragraph">
<p>This page describes how to deploy Magnolia to IBM WebSphere Liberty, a
fast and easy-to-use Java application server, built on the open source
Open Liberty project. For details about deploying Magnolia on the
"traditional" IBM WebSphere Application Server, please see the
<a href="Deploying-a-WAR-on-IBM-WebSphere.html">Deploying a WAR on IBM
WebSphere</a> page.</p>
</div>
<div class="sect2">
<h3 id="src-196595643_DeployingaWARonWebSphereLiberty-Installing"><a class="anchor" href="#src-196595643_DeployingaWARonWebSphereLiberty-Installing"></a>Installing</h3>
<div class="sect3">
<h4 id="src-196595643_DeployingaWARonWebSphereLiberty-AsaMagnoliaWARfile"><a class="anchor" href="#src-196595643_DeployingaWARonWebSphereLiberty-AsaMagnoliaWARfile"></a>As a Magnolia WAR file</h4>
<div class="paragraph">
<p>You can deploy Magnolia to WebSphere Liberty as a WAR file. Get the
latest version of the WAR file from our
<a href="https://files.magnolia-cms.com/">files.magnolia-cms.com</a> server (access
restrictions may apply).</p>
</div>
</div>
<div class="sect3">
<h4 id="src-196595643_DeployingaWARonWebSphereLiberty-Asacustomwebapp"><a class="anchor" href="#src-196595643_DeployingaWARonWebSphereLiberty-Asacustomwebapp"></a>As a custom webapp</h4>
<div class="paragraph">
<p>If you are building and installing a custom webapp, you need the
WebSphere compatibility module. Maven is the easiest way to it. Add the
following to your webapp:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;dependency&gt;
  &lt;groupId&gt;info.magnolia&lt;/groupId&gt;
  &lt;artifactId&gt;magnolia-module-websphere&lt;/artifactId&gt;
  &lt;version&gt;1.5&lt;/version&gt;
&lt;/dependency&gt;</pre>
</div>
</div>
<div class="sect4">
<h5 id="src-196595643_DeployingaWARonWebSphereLiberty-DeployingWebSphereLibertymanually"><a class="anchor" href="#src-196595643_DeployingaWARonWebSphereLiberty-DeployingWebSphereLibertymanually"></a>Deploying WebSphere Liberty manually</h5>
<div class="paragraph">
<p>The Spool servlet must be registered for WebSphere Liberty. Follow these
steps to add the servlet to the deployment descriptor
(<a href="Webapp.html#src-196595733_Webapp-Webappdirectorystructure">web.xml</a>
file) in your webapp:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Make sure the <code>magnolia-module-websphere</code> JAR file is your webapp&#8217;s
<code>WEB-INF/lib</code> directory.</p>
</li>
<li>
<p>Edit the <code>web.xml</code> file, and add the following <code>Servlet</code> definition:</p>
<div class="paragraph">
<p><code>&lt;servlet&gt;</code></p>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>`  &lt;description&gt;Spool servlet&lt;/description&gt;`</p>
</div>
<div class="paragraph">
<p>`  &lt;servlet-name&gt;Spool&lt;/servlet-name&gt;`</p>
</div>
<div class="paragraph">
<p>`  &lt;servlet-<code>class</code>&gt;info.magnolia.module.websphere.Spool&lt;/servlet-<code>class</code>&gt;`</p>
</div>
<div class="paragraph">
<p>`  &lt;init-param&gt;`</p>
</div>
<div class="paragraph">
<p>`    &lt;param-name&gt;Path&lt;/param-name&gt;`</p>
</div>
<div class="paragraph">
<p>`    &lt;param-value&gt;/docroot&lt;/param-value&gt;`</p>
</div>
<div class="paragraph">
<p>`  &lt;/init-param&gt;`</p>
</div>
<div class="paragraph">
<p><code>&lt;/servlet&gt;</code></p>
</div>
<div class="paragraph">
<p><code>&lt;servlet-mapping&gt;</code></p>
</div>
<div class="paragraph">
<p>`  &lt;servlet-name&gt;Spool&lt;/servlet-name&gt;`</p>
</div>
<div class="paragraph">
<p>`  &lt;url-pattern&gt;/*&lt;/url-pattern&gt;`</p>
</div>
<div class="paragraph">
<p><code>&lt;/servlet-mapping&gt;</code></p>
</div>
<div class="paragraph">
<p>+
Note that the <code>Servlet</code> must be mapped to serve <code>/*</code>, but you can adapt
the <code>Path</code> parameter to allow it to serve other static resources from
your webapp.
. Set the <code>magnolia.definitions.classpath</code> property in
<code>magnolia.properties</code> to <code>info.magnolia</code>.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="src-196595643_DeployingaWARonWebSphereLiberty-Serverconfiguration"><a class="anchor" href="#src-196595643_DeployingaWARonWebSphereLiberty-Serverconfiguration"></a>Server configuration</h3>
<div class="paragraph">
<p>The following two subsections describe elements of WebSphere server
configuration you could modify depending on your preferences. By
default, the path and file name for the configuration root document file
is <code>&lt;path_to_liberty&gt;/wlp/usr/servers/&lt;server_name&gt;/server.xml</code>.</p>
</div>
<div class="sect3">
<h4 id="src-196595643_DeployingaWARonWebSphereLiberty-Deploymentlocations"><a class="anchor" href="#src-196595643_DeployingaWARonWebSphereLiberty-Deploymentlocations"></a>Deployment locations</h4>
<div class="sect4">
<h5 id="src-196595643_DeployingaWARonWebSphereLiberty-dropinsdirectory"><a class="anchor" href="#src-196595643_DeployingaWARonWebSphereLiberty-dropinsdirectory"></a>dropins directory</h5>
<div class="paragraph">
<p>You can deploy Magnolia to WebSphere Liberty by dropping the
<code>magnoliaAuthor.war</code> and <code>magnoliaPublic.war</code> files to the
<code>${server.config.dir}/dropins</code> directory.
<span class="image"><img src="../../_images/images/s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/<em>/images/icons/emoticons/warning.svg" alt="images/s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/</em>/images/icons/emoticons/warning.svg"></span>
Be aware that if you choose this deployment folder, the WAR files are
automatically expanded into the <code>${server.config.dir}/apps/expanded</code>
directory <em>with each server start</em>, causing any modification of your
installation to be lost.</p>
</div>
<div class="paragraph">
<p>To avoid the automatic expansion at server starts, create subdirectories
called <code>magnoliaAuthor.war</code> and <code>magnoliaPublic.war</code> in the application
directory path and extract the archive there.</p>
</div>
</div>
<div class="sect4">
<h5 id="src-196595643_DeployingaWARonWebSphereLiberty-appsdirectory"><a class="anchor" href="#src-196595643_DeployingaWARonWebSphereLiberty-appsdirectory"></a>apps directory</h5>
<div class="paragraph">
<p>To keep any custom modification of the webapp or application-specific
configuration across server restarts, unpack the WAR files to the <code>apps</code>
directory and define the paths to them in the server configuration, as
is shown in the example configuration below on lines 11 and 12:</p>
</div>
<div class="paragraph">
<p><code>&lt;server description=<code>"Magnolia server"</code>&gt;</code></p>
</div>
<div class="paragraph">
<p>`    &lt;!-- Enable features -&#8594;`</p>
</div>
<div class="paragraph">
<p>`    &lt;featureManager&gt;`</p>
</div>
<div class="paragraph">
<p>`        &lt;feature&gt;webProfile-<code>8.0</code>&lt;/feature&gt;`</p>
</div>
<div class="paragraph">
<p>`        &lt;feature&gt;adminCenter-<code>1.0</code>&lt;/feature&gt;`</p>
</div>
<div class="paragraph">
<p>`        &lt;feature&gt;transportSecurity-<code>1.0</code>&lt;/feature&gt;`</p>
</div>
<div class="paragraph">
<p>`        &lt;feature&gt;appSecurity-<code>2.0</code>&lt;/feature&gt;`</p>
</div>
<div class="paragraph">
<p>`    &lt;/featureManager&gt;`</p>
</div>
<div class="paragraph">
<p>`    &lt;webApplication location=<code>"/VM/wlp/usr/servers/magnolia/apps/magnoliaAuthor"</code>/&gt;`</p>
</div>
<div class="paragraph">
<p>`    &lt;webApplication location=<code>"/VM/wlp/usr/servers/magnolia/apps/magnoliaPublic"</code>/&gt;`</p>
</div>
<div class="paragraph">
<p>`    &lt;quickStartSecurity userName=<code>"admin"</code> userPassword=<code>"adminpwd"</code> /&gt;`</p>
</div>
<div class="paragraph">
<p>`    &lt;keyStore id=<code>"defaultKeyStore"</code> password=<code>"Liberty"</code> /&gt;`</p>
</div>
<div class="paragraph">
<p>`    &lt;!-- To access <code>this</code> server from a remote client add a host attribute to the following element, e.g. host=<code>"*"</code> -&#8594;`</p>
</div>
<div class="paragraph">
<p>`    &lt;httpEndpoint id=<code>`"defaultHttpEndpoint"</code></p>
</div>
<div class="paragraph">
<p>`                  httpPort=<code>`"9080"</code></p>
</div>
<div class="paragraph">
<p>`                  httpsPort=<code>"9443"</code> /&gt;`</p>
</div>
<div class="paragraph">
<p>`                  `</p>
</div>
<div class="paragraph">
<p>`    &lt;!-- Automatically expand WAR files and EAR files -&#8594;`</p>
</div>
<div class="paragraph">
<p>`    &lt;applicationManager autoExpand=<code>"true"</code>/&gt;`</p>
</div>
<div class="paragraph">
<p>`    &lt;applicationMonitor updateTrigger=<code>"disabled"</code>/&gt;`</p>
</div>
<div class="paragraph">
<p><code>&lt;/server&gt;</code></p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="src-196595643_DeployingaWARonWebSphereLiberty-Avoidingapplicationrestarts"><a class="anchor" href="#src-196595643_DeployingaWARonWebSphereLiberty-Avoidingapplicationrestarts"></a>Avoiding application restarts</h4>
<div class="paragraph">
<p>Irrespective of whether you deploy Magnolia in the <code>dropins</code> directory
or the location defined in the <code>server.xml</code> file, the applications are
restarted whenever you add, remove or modify any files within a deployed
application, or you replace the whole application with an updated
version. This is the default behavior but you can bypass it in two ways:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>By adding the <code>&lt;applicationMonitor updateTrigger="disabled"/&gt;</code> line to
the configuration of the server, as is shown on line 26 above.</p>
</li>
<li>
<p>By setting the Magnolia <code>${magnolia.home}</code> property outside the webapp
directory. The property&#8217;s default value, which is set in the
<code>magnolia.properties</code> file, is the full path to the deployed app.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="src-196595643_DeployingaWARonWebSphereLiberty-Seealso"><a class="anchor" href="#src-196595643_DeployingaWARonWebSphereLiberty-Seealso"></a>See also</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://developer.ibm.com/wasdev/docs/developing-applications-wdt-liberty-profile/">Getting
started with Liberty</a></p>
</li>
<li>
<p><a href="https://developer.ibm.com/wasdev/downloads/">Getting Liberty</a></p>
</li>
<li>
<p><a href="https://www.ibm.com/support/knowledgecenter/SSEQTP_liberty/com.ibm.websphere.wlp.doc/ae/twlp_inst_top.html">Installing
Liberty</a></p>
</li>
<li>
<p><a href="https://www.ibm.com/support/knowledgecenter/SSEQTP_liberty/com.ibm.websphere.wlp.doc/ae/twlp_dep.html">Deploying
applications in Liberty</a></p>
</li>
<li>
<p><a href="https://openliberty.io/">Open Liberty</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Deploying a WAR on IBM WebSphere</p>
</div>
<div class="paragraph">
<p>Deploying a WAR on JBoss WildFly or EAP</p>
</div>
<div class="paragraph">
<p><a href="#" class="bare">#</a></p>
</div>
</div>
</div>
</div>
</article>
<aside class="article-aside hidden" role="navigation">
    <h3 class="toc-title">PAGE CONTENTS</h3>
    <div id="article-toc"></div>
</aside>
<script>
    var clipboard = new ClipboardJS('.btn');

    clipboard.on('success', function (e) {
        console.log(e);
    });

    clipboard.on('error', function (e) {
        console.log(e);
    });
</script>
</main>
</div>
<footer class="footer">
    <p> &copy; <span id="year"></span> <a href="http://www.magnolia-cms.com" target="_blank"
        title="Link to Magnolia's official website" class="footer-link">Magnolia CMS</a></p>
    
    <div class="footer-bottom">
      <hr class="footer-hr">
    </div>

    <div class="bottom-icons">
      <a href="https://www.facebook.com/Magnolia" target="_blank" title="Magnolia's Facebook Page"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a> <a href="https://twitter.com/magnolia_cms" target="_blank" title="Magnolia's Twitter Page"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a> <a href="https://www.linkedin.com/company/magnolia-cms/" target="_blank" title="Magnolia's LinkedIn Page"><i
        class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
    </div>

    <div class="bottom-logo">

    </div>

</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.10.0/tocbot.min.js"></script>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script>
    document.getElementById("year").innerHTML = new Date().getFullYear();
</script>

<script>
    tocbot.init( {
        tocSelector: '#article-toc',
        contentSelector: 'article',
        headingSelector: 'h1, h2, h3, h4, h5',
        collapseDepth: 3,
        positionFixedSelector: null,
        scrollSmooth: true,
        scrollSmoothDuration: 420
    } );
    var tocList = document.getElementById( 'article-toc' ).getElementsByClassName( 'toc-list' );
    if ( tocList && tocList.length > 0 && tocList[0].childNodes.length > 0 ) {
        document.getElementById( 'article-toc' ).parentNode.classList.remove( 'hidden' );
    }
</script>

 <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
  <script type="text/javascript"> docsearch({
      appId: '89ZVZ4S26W',
      apiKey: 'a797119372b8a613eb38a9564867085c',
      indexName: 'dev_DOCS',
      inputSelector: '#searchBar',
      algoliaOptions: { hitsPerPage: 10 },
    });
  </script>
  </body>
</html>
