<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Public User Registration module - Magnolia 6.2 documentation :: Magnolia CMS Docs</title>
    <link rel="canonical" href="http://localhost:9096/magnolia-docs/core/modules/Public_User_Registration_module.html">
    <meta name="generator" content="Antora 2.3.3">
<link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
        <script src="https://use.fontawesome.com/ecc89e1666.js"></script>
    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item magnolia-logo" href="../../../index.html">
      </a>
      <input type="search" placeholder="Search the docs" name="search" id="searchBar">


      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
      
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item disabled" href="../../../magnolia-docs/core/index.html">Core</a>
        <a class="navbar-item disabled" href="../../../magnolia-docs/cloud/index.html">Cloud</a>
        <a class="navbar-item disabled" href="../../../magnolia-docs/faqs.html">FAQs</a>
        <a href="https://www.magnolia-cms.com/get-started.html" class="navbar-item" target="_blank"><button class="magnolia-btn">Try Magnolia</button></a>
      </div>
    </div>
  </nav>
</header>
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">master</button>
  <div class="version-menu">
    <a class="version is-current" href="Public_User_Registration_module.html">master</a>
    <a class="version" href="../../6.2.1/core/modules/Public_User_Registration_module.html">6.2.1</a>
    <a class="version is-missing" href="../../6.2/index.html">6.2</a>
  </div>
</div>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Magnolia Documentation</a></li>
    <li><a href="Public_User_Registration_module.html">Public User Registration module - Magnolia 6.2 documentation</a></li>
  </ul>
</nav>
</div>
<div class="body">
<div class="nav-container" data-component="magnolia-docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Get Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/hello-magnolia.html">Hello Magnolia</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../cloud/getting-started/hello-cloud.html">Hello Magnolia Cloud</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Dump</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../releases/Releases.html">Releases</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../upgrade/Upgrading-to-Magnolia-6.2.x.html">Upgrading-to-Magnolia-6.2.x</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../features/Features.html">Features</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../cloud/Magnolia-Cloud.html">Cloud</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../administration/Administration.html">Administration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developing/Developing.html">Developing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../templating/Templating.html">Templating</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Modules.html">Modules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../authoring/Authoring.html">Authoring</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../authoring/Logging_in.html">Logging in</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../authoring/Editing_pages.html">Editing pages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../authoring/Managing_pages.html">Managing pages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../authoring/Editing_images.html">Editing images</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../authoring/Managing_assets.html">Managing assets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../authoring/Publishing.html">Publishing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../authoring/Deleting_and_restoring.html">Deleting and restoring</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../authoring/Versioning.html">Versioning</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../authoring/Keyboard_shortcuts.html">Keyboard shortcuts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../authoring/Feeds.html">Feeds</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connector-packs/Connector_Packs.html">Connector Packs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../apps/Apps.html">Apps</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cli/Magnolia-CLI.html">Command Line Interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../special-features/Special-Features.html">Special Features</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../support/Support.html">Need Support?</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
  </div>
</div>
    </div>
  </aside>
</div>
<main>
<article class="doc">
    <h1 class="page">Public User Registration module - Magnolia 6.2 documentation</h1>
    <div id="preamble">
<div class="sectionbody">
<div id="ht-loader" class="paragraph">
<p>This content cannot be displayed without JavaScript.<br>
Please enable JavaScript and reload the page.</p>
</div>
<div class="paragraph">
<p><a href="" class="bare"></a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_docs62"><a class="anchor" href="#_docs62"></a><span class="ht-logo-label">DOCS62</span> <span class="image"><img src="../../_images/DOCS62.png" alt="image"></span></h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="Modules.html" class="bare">Modules.html</a></p>
</div>
<div class="sect2">
<h3 id="_magnolia_6_2_documentation"><a class="anchor" href="#_magnolia_6_2_documentation"></a>Magnolia 6.2 documentation</h3>
<div id="ht-sidebar-dragbar" class="paragraph">
<p><span class="drag-handle-1"> [.drag-handle-2]</span> [.drag-handle-3]##</p>
</div>
<div id="ht-breadcrumb" class="ulist">
<ul>
<li>
<p><a href="Modules.html">Magnolia 6.2 documentation</a></p>
</li>
<li>
<p><a href="List_of_modules.html">List of modules</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="src-196597257"><a class="anchor" href="#src-196597257"></a>Public User Registration module</h2>
<div class="sectionbody">
<table id="main-content" class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Edition</th>
<th class="tableblock halign-left valign-top">CE</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">License</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.magnolia-cms.com/mla">MLA</a>,
<a href="http://www.gnu.org/licenses/gpl.html">GPL</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Issues</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://jira.magnolia-cms.com/browse/MGNLPUR">MGNLPUR</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maven site</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://nexus.magnolia-cms.com/content/sites/magnolia.public.sites/modules/magnolia-module-public-user-registration/">Public
User Registration</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Latest version</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.7.3</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Magnolia Public User Registration (PUR) module allows users of a public
Magnolia site to register and access restricted content. You can use the
module to register users for custom modules that support
<a href="https://wiki.magnolia-cms.com/display/DOCS62/Personalization">personalization</a>
and user-specific handling. For example, collect e-mail addresses of
subscribers to a newsletter and allow them to manage subscription
details after login.</p>
</div>
<div class="paragraph">
<p>[.admonition-icon .confluence-information-macro-icon]##</p>
</div>
<div class="paragraph">
<p>See <a href="Setting_up_PUR_on_a_website.html">Setting up PUR on a website</a>
for a step-by-step tutorial on using the module.</p>
</div>
<div class="sect2">
<h3 id="src-196597257_PublicUserRegistrationmodule-Installing"><a class="anchor" href="#src-196597257_PublicUserRegistrationmodule-Installing"></a>Installing</h3>
<div class="paragraph">
<p>Maven is the easiest way to install the module. Add the following to
your
<a href="https://wiki.magnolia-cms.com/display/DOCS62/Bundles+and+webapps">bundle</a>:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;dependency&gt;
  &lt;groupId&gt;info.magnolia.pur&lt;/groupId&gt;
  &lt;artifactId&gt;magnolia-module-public-user-registration&lt;/artifactId&gt;
  &lt;version&gt;2.7.3&lt;/version&gt;
&lt;/dependency&gt;</pre>
</div>
</div>
<div class="sect3">
<h4 id="src-196597257_PublicUserRegistrationmodule-Compatibilityandlegacymodules"><a class="anchor" href="#src-196597257_PublicUserRegistrationmodule-Compatibilityandlegacymodules"></a>Compatibility and legacy modules</h4>
<div class="paragraph">
<p>We have been gradually removing the old Content API from our modules
since Magnolia 5.6. In Magnolia 5.5 we removed usage of the old old
admininterface. If you have custom code which relies on code from the
old admininterface or from the old Content API, then you must do one of
two things:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Update your code for the new version of the public user registration
module.</p>
</li>
<li>
<p>Or you can use the <code>magnolia-module-public-user-registration-legacy</code>
together with <code>magnolia-module-legacy-admininterface</code> module.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Click here to expand to see how to add the legacy module</p>
</div>
<div class="paragraph">
<p>Add the following snippet to you pom file:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;dependency&gt;
  &lt;groupId&gt;info.magnolia.pur&lt;/groupId&gt;
  &lt;artifactId&gt;magnolia-module-public-user-registration-legacy&lt;/artifactId&gt;
  &lt;version&gt;2.7.3&lt;/version&gt;
&lt;/dependency&gt;</pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="src-196597257_PublicUserRegistrationmodule-Usermanagement"><a class="anchor" href="#src-196597257_PublicUserRegistrationmodule-Usermanagement"></a>User management</h3>
<div class="paragraph">
<p>Public users are stored and managed in the
<a href="https://wiki.magnolia-cms.com/display/DOCS62/Security+app">Security app</a>
on the public instance. The system registers the account automatically
when a user registers. Whether the user can use the account immediately
or not depends on the configured
<a href="#src-196597257_PublicUserRegistrationmodule-Registrationstrategies">registration
strategy</a>.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../_images/images/download/attachments/196597257/6-1-publicUserRegistrationModule-publicUsers.png" alt="images/download/attachments/196597257/6-1-publicUserRegistrationModule-publicUsers.png"></span></p>
</div>
<div class="paragraph">
<p>[.admonition-icon .confluence-information-macro-icon]##</p>
</div>
<div class="paragraph">
<p>The user account is only created on the public instance. Make sure to
backup this data when using several public instances, the instances or
at least the users
<a href="https://wiki.magnolia-cms.com/display/DOCS62/Workspaces">workspace</a> needs
to be <a href="https://wiki.magnolia-cms.com/display/DOCS62/Clustering">clustered</a>
in order to share accounts between different instances. Another option
is to implement <a href="Observation_module.html">observation</a> based
<a href="Synchronization_module.html">synchronization</a> in order to replicate
user accounts across instances.</p>
</div>
</div>
<div class="sect2">
<h3 id="src-196597257_PublicUserRegistrationmodule-Prerequisites"><a class="anchor" href="#src-196597257_PublicUserRegistrationmodule-Prerequisites"></a>Prerequisites</h3>
<div class="paragraph">
<p>The PUR module relies on other modules and system settings.
Understanding the module requires a working knowledge of:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="Form_module.html">Form module</a>: Many of the
<a href="#src-196597257_PublicUserRegistrationmodule-PURcomponents">PUR
components</a> are configurable forms.</p>
</li>
<li>
<p><a href="Mail.html">Mail module</a>: The module uses the Mail module to send
emails. You need to <a href="Mail.html">configure SMTP</a> to send mail to
registering users. If you don&#8217;t do this, a public user profile is
created when a user registers, but an email to verify the account cannot
be sent.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="src-196597257_PublicUserRegistrationmodule-Configuration"><a class="anchor" href="#src-196597257_PublicUserRegistrationmodule-Configuration"></a>Configuration</h3>
<div class="paragraph">
<p>PUR configuration is in
<code>/modules/public-user-registration/config/configurations</code>.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong>: Provided <code>default</code> configuration.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Node name</th>
<th class="tableblock halign-left valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">public-user-registration</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">config</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">configurations</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">default</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">defaultRoles</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">defaultGroups</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">registrationStrategy</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">passwordRetrievalStrategy</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">userProfileConfiguration</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">realmName</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">public</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">travel</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">sportstation</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Nodes and properties:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>config</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Module configuration folder.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>configurations</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Configurations node.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>&lt;configuration name&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Configuration name. Must match the site name configured in the
<a href="https://wiki.magnolia-cms.com/display/DOCS62/Site+definition">site
definition</a> or the <code>default</code> configuration will be used.</p>
</div>
<div class="paragraph">
<p>DX Core users can create different configurations for each site. Use
<a href="https://wiki.magnolia-cms.com/display/DOCS62/Configuration+management">extends</a>
to make site-specific changes to an existing configuration.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>defaultRoles</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p><a href="#src-196597257_PublicUserRegistrationmodule-Defaultrolesandgroups">Roles</a>
managed by the module.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>defaultGroups</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p><a href="#src-196597257_PublicUserRegistrationmodule-Defaultrolesandgroups">Groups</a>
managed by the module.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>registrationStrategy</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Strategy for
<a href="#src-196597257_PublicUserRegistrationmodule-Registrationstrategies">user
registration</a>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>passwordRetrievalStrategy</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Strategy for
<a href="#src-196597257_PublicUserRegistrationmodule-Passwordretrievalstrategies">password
retrieval</a>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>userProfileConfiguration</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p><a href="#src-196597257_PublicUserRegistrationmodule-Userprofile">User
profile</a> configuration.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>realmName</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Realm name.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>configurationResolver</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Configuration resolver node.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>class</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Resolves the configuration to use.</p>
</div>
<div class="paragraph">
<p>DefaultConfigurationResolver finds the correct configuration based on
the request URI. For example, <code>/travel/members-area/register.html</code>
resolves to <code>travel</code>.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="src-196597257_PublicUserRegistrationmodule-Defaultrolesandgroups"><a class="anchor" href="#src-196597257_PublicUserRegistrationmodule-Defaultrolesandgroups"></a>Default roles and groups</h3>
<div class="paragraph">
<p>Only users defined in <code>defaultRoles</code> and <code>defaultGroups</code> nodes are
managed by the module. Default roles and groups are configured in the
same way.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong>: <code>travel</code> default roles and groups configurations.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Node name</th>
<th class="tableblock halign-left valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">configurations</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">default</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">travel</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">defaultRoles</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">anonymous</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">anonymous</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">extends</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">override</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">defaultGroups</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">pur</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">travel-demo-pur</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Properties</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>&lt;configuration name&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Name of PUR configuration.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>defaultRoles/defaultGroups</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Default roles/groups node.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>&lt;role/group name&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Role/Group name.</p>
</div>
<div class="paragraph">
<p>Property name is arbitrary. Value must match role or group set up in the
<a href="https://wiki.magnolia-cms.com/display/DOCS62/Security+app">Security app</a>.</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Users in the <code>travel-demo-pur</code> group as assigned the <code>travel-demo-pur</code>
role (among others) that provides these Web access permissions.
<code>protected</code> is a page that contains content that can only be viewed by
registered users, and <code>profile-update</code> contains the
<a href="#src-196597257_PublicUserRegistrationmodule-PURcomponents">User
Profile Update</a> form.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Permission</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Path</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Get &amp; Post</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/travel/members/protected*</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Get &amp; Post</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>&lt;travel&gt;/members/protected*</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Get &amp; Post</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/travel/members/profile-update*</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Get &amp; Post</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>&lt;travel&gt;/members/profile-update*</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>On registration, a new user is automatically assigned the
<code>travel-demo-pur</code> role and can access restricted content. The location
of the restricted content can be set in the
<a href="#src-196597257_PublicUserRegistrationmodule-PURcomponents">Login</a>
component dialog.</p>
</div>
<div class="paragraph">
<p>Here&#8217;s what non-registered and registered users see.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../_images/images/download/attachments/196597257/protected-content-unregistered.png" alt="images/download/attachments/196597257/protected-content-unregistered.png"></span>
<span class="image"><img src="../../_images/images/download/attachments/196597257/protected-content-registered.png" alt="images/download/attachments/196597257/protected-content-registered.png"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="src-196597257_PublicUserRegistrationmodule-Registrationstrategies"><a class="anchor" href="#src-196597257_PublicUserRegistrationmodule-Registrationstrategies"></a>Registration strategies</h3>
<div class="paragraph">
<p>Registration strategies define how users are registered. Magnolia
provides three options:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Registration after mail verification.</p>
</li>
<li>
<p>Immediate registration.</p>
</li>
<li>
<p>Admin-supervised registration.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Example</strong>: <code>travel</code> registration strategy.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Node name</th>
<th class="tableblock halign-left valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">configurations</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">default</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">travel</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">registrationStrategy</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">class</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">info.magnolia.module.publicuserregistration.strategy.Always</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Properties:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>&lt;configuration name&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Name of PUR configuration.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>registrationStrategy</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Registration strategy node.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>class</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Registration class:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Mail: Sends the user an
<a href="#src-196597257_PublicUserRegistrationmodule-Mailregistrationstrategy">email</a>
containing a verification link after signup. The link directs to a page
containing the
<a href="#src-196597257_PublicUserRegistrationmodule-PURcomponents">Enable
User Form</a> component.</p>
</li>
<li>
<p>Always: Enables the registered user immediately. No verification is
required.</p>
</li>
<li>
<p>Never: Registers, but does not enable the user. An admin needs to
enable the user manually in the
<a href="https://wiki.magnolia-cms.com/display/DOCS62/Security+app">Security app</a>.</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>&lt;strategy-specific properties&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>optional</strong></p>
</div>
<div class="paragraph">
<p>Any properties supported by the used registration class. Only
`Mail `supports additional properties.</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="sect3">
<h4 id="src-196597257_PublicUserRegistrationmodule-Mailregistrationstrategy"><a class="anchor" href="#src-196597257_PublicUserRegistrationmodule-Mailregistrationstrategy"></a>Mail registration strategy</h4>
<div class="paragraph">
<p>The mail registration strategy sends the user an
<a href="#src-196597257_PublicUserRegistrationmodule-Emailregistrationstrategy">email</a>
containing a verification link after signing up. The link directs to a
page containing the
<a href="#src-196597257_PublicUserRegistrationmodule-PURcomponents">Enable
User Form</a> component. When the user submits the form the system enables
the user&#8217;s account.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong>: <code>sportstation</code> email registration strategy.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Node name</th>
<th class="tableblock halign-left valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">configurations</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">sportstation</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">registrationStrategy</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">class</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">info.magnolia.module.publicuserregistration.strategy.Mail</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">emailTemplate</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/public-user-registration/templates/mail/user-confirmation-email.ftl</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">fromEmail</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="mailto:your@email.com">your@email.com</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">fromName</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Site Registration</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">i18nBasename</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">info.magnolia.module.publicuserregistration.messages</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">pagePath</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/sportstation/members/registration/enable-user.html</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">subject</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Please verify your registration</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">extends</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">../travel</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Properties:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>registrationStrategy</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Registration strategy node.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>emailTemplate</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Relative path to template used for the email message.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>fromEmail</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Sender email address.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>fromName</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>optional</strong></p>
</div>
<div class="paragraph">
<p>Sender name .</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>pagePath</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Relative path to the page containing the
<a href="#src-196597257_PublicUserRegistrationmodule-PURcomponents">Enable
User Form</a> component.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>subject</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>optional</strong></p>
</div>
<div class="paragraph">
<p>Message subject.</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><code>user-confirmation-email.ftl `(<a href="https://git.magnolia-cms.com/projects/MODULES/repos/public-user-registration/browse/magnolia-module-pur/src/main/resources/public-user-registration/templates/mail/user-confirmation-email.ftl">Git</a>)
(referenced in the `emailTemplate</code> property) is a simple script that
defines the verification link mailed to the user.</p>
</div>
<div class="paragraph">
<p><code>&lt;<code>html</code>&gt;</code></p>
</div>
<div class="paragraph">
<p>`    &lt;<code>body</code>&gt;`</p>
</div>
<div class="paragraph">
<p>`        &lt;<code>p</code>&gt;Dear ${user.name!},&lt;/<code>p</code>&gt;`</p>
</div>
<div class="paragraph">
<p>`        &lt;<code>p</code>&gt;Please follow &lt;<code>a</code> <code>href</code>=<code>"${pagePath!}"</code>&gt;this link&lt;/<code>a</code>&gt; in order to validate your account.&lt;/<code>p</code>&gt;`</p>
</div>
<div class="paragraph">
<p>`        &lt;<code>p</code>&gt;Thank you !&lt;/<code>p</code>&gt;`</p>
</div>
<div class="paragraph">
<p>`    &lt;/<code>body</code>&gt;`</p>
</div>
<div class="paragraph">
<p><code>&lt;/<code>html</code>&gt;</code></p>
</div>
<div class="paragraph">
<p><code>Mail</code> registration class adds the <code>userid</code> UUID and <code>regStamp</code>
parameters to the URL to verify identity. The verification link looks
something like this:</p>
</div>
<div class="paragraph">
<p><code><a href="http://localhost:8080/magnoliaPublic/sportstation/members/registration/enable-user.html?userId=7dcf398a-793f-48d0-8dbb-a4be08b1101c&amp;regstamp=1452610248796" class="bare">http://localhost:8080/magnoliaPublic/sportstation/members/registration/enable-user.html?userId=7dcf398a-793f-48d0-8dbb-a4be08b1101c&amp;regstamp=1452610248796</a></code></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="src-196597257_PublicUserRegistrationmodule-Passwordretrievalstrategies"><a class="anchor" href="#src-196597257_PublicUserRegistrationmodule-Passwordretrievalstrategies"></a>Password retrieval strategies</h3>
<div class="paragraph">
<p>Password retrieval strategies define how users retrieve lost or
forgotten passwords. Magnolia provides two options:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Mail password retrieval: An email with a link to the
<a href="#src-196597257_PublicUserRegistrationmodule-PURcomponents">Password
Change</a> form is sent to the user. This is common practice and secure
because the mail does not contain a password.</p>
</li>
<li>
<p>A strategy class that does nothing: You can code your own strategy in
the Confirmation Email tab of the
<a href="#src-196597257_PublicUserRegistrationmodule-PURcomponents">Forgotten
Password</a> dialog.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Example</strong>: <code>sportstation</code> mail password retrieval strategy.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Node name</th>
<th class="tableblock halign-left valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">configurations</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">sportstation</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">passwordRetrievalStrategy</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">class</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">info.magnolia.module.publicuserregistration.password.MailChangePasswordLinkStrategy</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">emailTemplate</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/public-user-registration/templates/mail/password-reset-email.ftl</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">fromEmail</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="mailto:your@email.com">your@email.com</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">fromName</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Your Site</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">subject</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Password change request</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">targetPagePath</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/sportstation/members/forgotten-password/password-change</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">tokenExpirationTime</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">60</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Properties:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>passwordRetrievalStrategy</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Password retrieval strategy node.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>class</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Password retrieval strategy class:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>MailChangePasswordLinkStrategy: This strategy sends the user a link to
the page containing the
<a href="#src-196597257_PublicUserRegistrationmodule-PURcomponents">Password
Change</a> component.</p>
</li>
<li>
<p>NOPStrategy: This strategy does nothing. You have the option to code
your own strategy in the Confirmation Email tab of the
<a href="#src-196597257_PublicUserRegistrationmodule-PURcomponents">Forgotten
Password</a> dialog instead.</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>emailTemplate</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Relative path to the template used for the email message.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>fromEmail</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Sender&#8217;s email.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>fromName</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>optional</strong></p>
</div>
<div class="paragraph">
<p>Sender&#8217;s name.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>subject</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>optional</strong></p>
</div>
<div class="paragraph">
<p>Message subject.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>targetPagePath</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Relative path to the page containing the
<a href="#src-196597257_PublicUserRegistrationmodule-PURcomponents">Password
Change</a> component.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>tokenExpirationTime</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>optional</strong>, <em>default in `30`</em></p>
</div>
<div class="paragraph">
<p>Duration (in minutes) that the password change link remains valid.</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><code>password-reset-email.ftl `(<a href="https://git.magnolia-cms.com/projects/MODULES/repos/public-user-registration/browse/magnolia-module-pur/src/main/resources/public-user-registration/templates/mail/password-reset-email.ftl">Git</a>)
(referenced in the `emailTemplate</code> property) is a simple script that
sets the link to the password change form.</p>
</div>
<div class="paragraph">
<p><code>&lt;<code>p</code>&gt;Dear ${user.name!},&lt;/<code>p</code>&gt;</code></p>
</div>
<div class="paragraph">
<p><code>&lt;<code>p</code>&gt;Follow this link where you can set your new password: &lt;<code>a</code> href=${pagePath!}&gt;CLICK HERE&lt;/<code>a</code>&gt;&lt;/<code>p</code>&gt;</code></p>
</div>
<div class="paragraph">
<p><code>&lt;<code>p</code>&gt;If you did not ask for password change, ignore this email.&lt;/<code>p</code>&gt;</code></p>
</div>
<div class="paragraph">
<p><code>MailChangePasswordLinkStrategy</code> class adds <code>userid</code> UUID and <code>token</code>
parameters to the URL to verify identity. The verification link looks
something like this:</p>
</div>
<div class="paragraph">
<p><code><a href="http://localhost:8080/magnoliaPublic/sportstation/members/forgotten-password/password-change?userId=80fc309e-4250-4203-b8be-33bbe1e7fbd2&amp;token=e4dca890d75ee54559bab07e75e457c562ec3c3e&amp" class="bare">http://localhost:8080/magnoliaPublic/sportstation/members/forgotten-password/password-change?userId=80fc309e-4250-4203-b8be-33bbe1e7fbd2&amp;token=e4dca890d75ee54559bab07e75e457c562ec3c3e&amp</a>;</code></p>
</div>
<div class="paragraph">
<p>[.admonition-icon .confluence-information-macro-icon]##</p>
</div>
<div class="paragraph">
<p>You can test the password retrieval strategy on the public instance of
the <a href="https://demopublic.magnolia-cms.com/">Travel demo</a>. Sign up for an
account and follow the link in the email to reset your password.</p>
</div>
</div>
<div class="sect2">
<h3 id="src-196597257_PublicUserRegistrationmodule-Userprofile"><a class="anchor" href="#src-196597257_PublicUserRegistrationmodule-Userprofile"></a>User profile</h3>
<div class="paragraph">
<p>The user profile configuration defines the properties in a user&#8217;s
profile. By default, these are <code>username</code>, <code>password</code>, <code>email</code> and
<code>fullname</code>.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong>: <code>default</code> user profile configuration</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Node name</th>
<th class="tableblock halign-left valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">configurations</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">default</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">userProfileConfiguration</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">userProfileClass</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">info.magnolia.module.publicuserregistration.UserProfile</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Properties:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>userProfileConfiguration</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>User profile configuration node.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>class</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>User profile class.</p>
</div>
<div class="paragraph">
<p>UserProfile is a basic profile bean that supports the default
<code>username</code>, <code>password</code>, <code>email</code> and <code>fullName</code> properties</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="sect3">
<h4 id="src-196597257_PublicUserRegistrationmodule-Extendingtheuserprofile"><a class="anchor" href="#src-196597257_PublicUserRegistrationmodule-Extendingtheuserprofile"></a>Extending the user profile</h4>
<div class="paragraph">
<p>You can extend <code>UserProfile</code> and register a custom class in
configuration if you need to store more information.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong>: Custom user profile class configuration with additional
<code>phoneNumber</code> property.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Node name</th>
<th class="tableblock halign-left valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">configurations</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">default</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">myConfiguration</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">userProfileConfiguration</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">autopopulatedProperties</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">phoneNumber</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">phoneNumber</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">userProfileClass</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">info.magnolia.module.publicuserregistration.CustomUserProfile</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">extends</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">../default</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Properties:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>userProfileConfiguration</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>User profile configuration node.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>autopopulatedProperties</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>UserProfileConfiguration supports adding custom user profile properties
under this node</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>&lt;custom properties&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>optional</strong></p>
</div>
<div class="paragraph">
<p>Your custom user profile properties, for example <code>phoneNumber</code>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>userProfileClass</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Custom user profile class.</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The default properties are always populated, but you need to write a
custom class that extends UserProfile to set the custom properties in
the user profile.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong>: Custom user profile class for handling a phone number.</p>
</div>
<div class="paragraph">
<p>CustomUserProfile.java</p>
</div>
<div class="paragraph">
<p><code>public<code> </code>class<code> CustomUserProfile </code>extends`</code> UserProfile {`</p>
</div>
<div class="paragraph">
<p>`    <code>private</code> String phoneNumber = <code>""</code>;`</p>
</div>
<div class="paragraph">
<p>`    <code>public</code> String getPhoneNumber() {`</p>
</div>
<div class="paragraph">
<p>`        <code>return</code> phoneNumber;`</p>
</div>
<div class="paragraph">
<p>`    }`</p>
</div>
<div class="paragraph">
<p>`    <code>public</code> <code>void</code> setPhoneNumber(String phoneNumber) {`</p>
</div>
<div class="paragraph">
<p>`        <code>this</code>.phoneNumber = phoneNumber;`</p>
</div>
<div class="paragraph">
<p>`    }`</p>
</div>
<div class="paragraph">
<p><code>}</code></p>
</div>
<div class="paragraph">
<p>To test the new property:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Add a new field named after the custom property in the registration
form, for example <code>phoneNumber</code>.</p>
</li>
<li>
<p>Publish the form page to the public instance.</p>
</li>
<li>
<p>Register a new user.</p>
</li>
<li>
<p>In the
<a href="https://wiki.magnolia-cms.com/display/DOCS62/JCR+Tools+app">Exporter
subapp</a>,
<a href="https://wiki.magnolia-cms.com/display/DOCS62/Importing+and+exporting+JCR+data+for+bootstrapping">export</a>
the user profile to XML (Set Repository=<code>users</code>, Base path=<code>/public</code>) .</p>
</li>
<li>
<p>Check that the new property is in the exported XML.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2">
<h3 id="src-196597257_PublicUserRegistrationmodule-PURcomponents"><a class="anchor" href="#src-196597257_PublicUserRegistrationmodule-PURcomponents"></a>PUR components</h3>
<div class="paragraph">
<p>The module includes all necessary
<a href="https://wiki.magnolia-cms.com/display/DOCS62/Component+definition">components</a>
to implement user registration and related tasks on your site.</p>
</div>
<div class="paragraph">
<p>[.admonition-icon .confluence-information-macro-icon]##</p>
</div>
<div class="paragraph">
<p>You can view the PUR components in the Members area of the
<a href="https://demo.magnolia-cms.com/">Travel demo</a> .</p>
</div>
<div class="paragraph">
<p>Components are configured in
<code>/modules/public-user-registration/templates/components</code>.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Node name</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">templates</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">components</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">login</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">registration</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">userUpdate</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">forgottenPassword</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">passwordChange</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">enableUser</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>With the exception of <code>login</code>, the components are standard Magnolia
<a href="Form_module.html">forms</a>. They
<a href="https://wiki.magnolia-cms.com/display/DOCS62/Configuration+management">extend </a>the
<code>form</code> component and
<a href="https://wiki.magnolia-cms.com/display/DOCS62/Configuration+management">override</a>
the standard
<a href="Form_module.html#src-196596937_Formmodule-Formprocessors">form
processors</a> with custom form processors provided by the module.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>login</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Displays Login Form component that has:</p>
<div class="ulist">
<ul>
<li>
<p>Preconfigured <code>username</code> and <code>password</code> fields.</p>
</li>
<li>
<p>Registration and Forgotten password links.</p>
</li>
<li>
<p>Login button.</p>
</li>
</ul>
</div>
</li>
<li>
<p>In the dialog set:</p>
<div class="ulist">
<ul>
<li>
<p>Target page: Form can redirect to any page. Typically used to direct
to protected content parent page, making content in this tree is only
visible to logged-in users.</p>
</li>
<li>
<p>Registration page: Page containing the <code>registration</code> component.</p>
</li>
<li>
<p>Password retrieval page: Page containing the <code>forgottenPassword</code>
component.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Rendered by <code>login.ftl</code>
(<a href="https://git.magnolia-cms.com/projects/MODULES/repos/public-user-registration/browse/magnolia-module-pur/src/main/resources/public-user-registration/templates/components/login.ftl">Git</a>)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><span class="image"><img src="../../_images/images/download/attachments/196597257/6-1-publicUserRegistrationModule-loginDialog.png" alt="images/download/attachments/196597257/6-1-publicUserRegistrationModule-loginDialog.png"></span></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../_images/images/download/attachments/196597257/6-1-publicUserRegistrationModule-loginForm.png" alt="images/download/attachments/196597257/6-1-publicUserRegistrationModule-loginForm.png"></span></p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>registration</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Displays User Registration form.</p>
</li>
<li>
<p>Add input fields named <code>username</code>, <code>password</code>, <code>passwordConfirmation</code>,
<code>fullName</code> , and <code>email</code>, and a submit button field.</p>
</li>
<li>
<p>Uses RegistrationProcessor to register the user.</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="../../_images/images/download/attachments/196597257/6-1-publicUserRegistrationModule-registrationForm.png" alt="images/download/attachments/196597257/6-1-publicUserRegistrationModule-registrationForm.png"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>userUpdate</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Displays User Profile Update form.</p>
</li>
<li>
<p>Add input fields named <code>username</code>, <code>fullName</code>, and <code>email,</code> and a
submit button field.</p>
</li>
<li>
<p>Uses UserFormModel to prefill the user&#8217;s data</p>
</li>
<li>
<p>Uses UpdateProcessor to update the user&#8217;s profile.</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="../../_images/images/download/attachments/196597257/6-1-publicUserRegistrationModule-updateProfileForm.png" alt="images/download/attachments/196597257/6-1-publicUserRegistrationModule-updateProfileForm.png"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>forgottenPassword</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Displays Forgotten Password form.</p>
</li>
<li>
<p>Add input fields named <code>username</code> and <code>email</code>, and a submit button
field.</p>
</li>
<li>
<p>Uses PasswordProcessor to verify the user&#8217;s credentials and retrieve
the
<a href="#src-196597257_PublicUserRegistrationmodule-Passwordretrievalstrategies">password
retrieval strategy</a>.</p>
</li>
<li>
<p>Processor sends the user an email with a link to the <code>passwordChange</code>
component page when <code>MailChangePasswordLinkStrategy</code> is configured as
the password retrieval strategy .</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="../../_images/images/download/attachments/196597257/6-1-publicUserRegistrationModule-forgottenPasswordForm.png" alt="images/download/attachments/196597257/6-1-publicUserRegistrationModule-forgottenPasswordForm.png"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>passwordChange</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Displays Password Change form.</p>
</li>
<li>
<p>Add input fields named <code>password and</code> <code>passwordConfirmation</code>, and a
submit button field.</p>
</li>
<li>
<p>Uses TokenPasswordProcessor that takes a token from the URL and checks
if the token is valid. If it is, the user&#8217;s password is changed.</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="../../_images/images/download/attachments/196597257/6-1-publicUserRegistrationModule-passwordChangeForm.png" alt="images/download/attachments/196597257/6-1-publicUserRegistrationModule-passwordChangeForm.png"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>enableUser</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Displays Enable User form.</p>
</li>
<li>
<p>Add a submit button field.</p>
</li>
<li>
<p>Uses EnableUserByUuidProcessor to enable a user&#8217;s account after
retrieving it using the UUID parameter.</p>
</li>
<li>
<p>Use with
<a href="#src-196597257_PublicUserRegistrationmodule-Mailregistrationstrategy">mail
registration strategy</a> to confirm and enable user&#8217;s account.</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="../../_images/images/download/attachments/196597257/6-1-publicUserRegistrationModule-confirmRegistration.png" alt="images/download/attachments/196597257/6-1-publicUserRegistrationModule-confirmRegistration.png"></span></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>[.admonition-icon .confluence-information-macro-icon]##</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../_images/images/s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/<em>/images/icons/emoticons/warning.svg" alt="images/s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/</em>/images/icons/emoticons/warning.svg"></span>
For PUR functionality to work, the input fields must be named exactly as
specified in the table above.</p>
</div>
<div class="sect3">
<h4 id="src-196597257_PublicUserRegistrationmodule-Addingcomponentstotemplates"><a class="anchor" href="#src-196597257_PublicUserRegistrationmodule-Addingcomponentstotemplates"></a>Adding components to templates</h4>
<div class="paragraph">
<p>You can add the PUR components to any template.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong>: Template definition with all PUR components in <code>main</code>
area.<strong>YAML file</strong></p>
</div>
<div class="paragraph">
<p>/my-module/templates/pages/myTemplate.yaml</p>
</div>
<div class="paragraph">
<p><code>templateScript: /my-module/templates/pages/my-script.ftl</code></p>
</div>
<div class="paragraph">
<p><code>renderType: freemarker</code></p>
</div>
<div class="paragraph">
<p><code>visible: ``true</code></p>
</div>
<div class="paragraph">
<p><code>title: My template</code></p>
</div>
<div class="paragraph">
<p><code>areas:</code></p>
</div>
<div class="paragraph">
<p>`  main:`</p>
</div>
<div class="paragraph">
<p>`    availableComponents:`</p>
</div>
<div class="paragraph">
<p>`      login:`</p>
</div>
<div class="paragraph">
<p>`        id: public-user-registration:components/login`</p>
</div>
<div class="paragraph">
<p>`      registration:`</p>
</div>
<div class="paragraph">
<p>`         id: public-user-registration:components/registration`</p>
</div>
<div class="paragraph">
<p>`      userUpdate:`</p>
</div>
<div class="paragraph">
<p>`         id: public-user-registration:components/userUpdate`</p>
</div>
<div class="paragraph">
<p>`      forgottenPassword:`</p>
</div>
<div class="paragraph">
<p>`         id: public-user-registration:components/forgottenPassword`</p>
</div>
<div class="paragraph">
<p>`      passwordChange:`</p>
</div>
<div class="paragraph">
<p>`         id: public-user-registration:components/passwordChange`</p>
</div>
<div class="paragraph">
<p>`      enableUser:`</p>
</div>
<div class="paragraph">
<p>`         id: public-user-registration:components/enableUser`</p>
</div>
<div class="paragraph">
<p><strong>JCR node</strong></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Node name</th>
<th class="tableblock halign-left valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">myTemplate</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">areas</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">main</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">availableComponents</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">login</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">id</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">public-user-registration:components/login</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">registration</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">id</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">public-user-registration:components/registration</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">userUpdate</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">id</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">public-user-registration:components/userUpdate</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">forgottenPassword</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">id</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">public-user-registration:components/forgottenPassword</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">passwordChange</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">id</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">public-user-registration:components/passwordChange</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">enableUser</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">id</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">public-user-registration:components/enableUser</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">templateScript</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/my-module/templates/pages/my-script.ftl</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">renderType</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">freemarker</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">visible</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">title</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">My Template</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="src-196597257_safe-id-UHVibGljVXNlclJlZ2lzdHJhdGlvbm1vZHVsZS1QVVJjaGFuZ2VzaW4yLjUuMSA"><a class="anchor" href="#src-196597257_safe-id-UHVibGljVXNlclJlZ2lzdHJhdGlvbm1vZHVsZS1QVVJjaGFuZ2VzaW4yLjUuMSA"></a>PUR changes in 2.5.1+</h3>
<div class="paragraph">
<p>The module and its configuration includes classes, resources and
components that are deprecated in
<span class="image"><img src="../../_images/images/s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/<em>/images/icons/emoticons/warning.svg" alt="images/s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/</em>/images/icons/emoticons/warning.svg"></span>
2.5.1+ / 5.4.4+. These are maintained for backward compatibility and
some are still used in configuration for this purpose.</p>
</div>
<div class="paragraph">
<p><strong>Mail registration strategy</strong></p>
</div>
<div class="paragraph">
<p>The <code>default</code> configuration uses the
<a href="#src-196597257_PublicUserRegistrationmodule-Mailregistrationstr">mail
registration strategy</a>, but references a deprecated <code>emailTemplate</code> and
<code>pagePath</code>. If you are implementing PUR for the first time and want to
use or extend the <code>default</code> configuration, update these properties to:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>emailTemplate</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/public-user-registration/templates/mail/user-confirmation-email.ftl</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>pagePath</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Relative path to the page containing the
<a href="#src-196597257_PublicUserRegistrationmodule-PURcomponents">Enable
User Form</a> component.*</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><em>*pages are deprecated in 5.4.4</em></p>
</div>
<div class="paragraph">
<p><strong>Password retrieval strategy</strong></p>
</div>
<div class="paragraph">
<p>The <code>default</code> configuration uses <code>MailChangePasswordLinkStrategy</code>
<a href="#src-196597257_PublicUserRegistrationmodule-Passwordretrievalstrategies">password
retrieval strategy</a>, but references a deprecated <code>emailTemplate</code>. If you
are implementing PUR for the first time and want to use or extend the
<code>default</code> configuration, update this property to:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>emailTemplate</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/public-user-registration/templates/mail/password-reset-email.ftl</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>Default roles</strong></p>
</div>
<div class="paragraph">
<p>The <code>default</code> configuration assigns registered public users the
<code>public-user-registration-base</code> and <code>anonymous</code> roles. The base role
provides permissions to <code>/pages</code> which are deprecated it 5.4.4. If you
are implementing PUR for the first time, follow the pattern used in the
<a href="#src-196597257_PublicUserRegistrationmodule-Defaultrolesandgroups">Travel
demo</a> when setting up permissions.</p>
</div>
<div class="paragraph">
<p><strong>PUR Components</strong></p>
</div>
<div class="paragraph">
<p>A new set of components was introduced in 2.5.1.</p>
</div>
<div class="paragraph">
<p>This table shows the 2.5.1 components and their equivalent earlier
components.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong><span class="image"><img src="../../_images/images/s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/<em>/images/icons/emoticons/warning.svg" alt="images/s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/</em>/images/icons/emoticons/warning.svg"></span>
2.5.1 +</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>&lt; 2.5.1 (old)</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>login</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>userLogin</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>registration</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>userRegistration</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>userUpdate</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>profileUpdate</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>forgottenPassword</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>passwordReminder</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>passwordChange</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>passwordChange</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>enableUser</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>GDPR and forms</p>
</div>
<div class="paragraph">
<p>Setting up PUR on a website</p>
</div>
<div class="paragraph">
<p><a href="#" class="bare">#</a></p>
</div>
</div>
</div>
</div>
</article>
<aside class="article-aside hidden" role="navigation">
    <h3 class="toc-title">PAGE CONTENTS</h3>
    <div id="article-toc"></div>
</aside>
<script>
    var clipboard = new ClipboardJS('.btn');

    clipboard.on('success', function (e) {
        console.log(e);
    });

    clipboard.on('error', function (e) {
        console.log(e);
    });
</script>
</main>
</div>
<footer class="footer">
    <p> &copy; <span id="year"></span> <a href="http://www.magnolia-cms.com" target="_blank"
        title="Link to Magnolia's official website" class="footer-link">Magnolia CMS</a></p>
    
    <div class="footer-bottom">
      <hr class="footer-hr">
    </div>

    <div class="bottom-icons">
      <a href="https://www.facebook.com/Magnolia" target="_blank" title="Magnolia's Facebook Page"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a> <a href="https://twitter.com/magnolia_cms" target="_blank" title="Magnolia's Twitter Page"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a> <a href="https://www.linkedin.com/company/magnolia-cms/" target="_blank" title="Magnolia's LinkedIn Page"><i
        class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
    </div>

    <div class="bottom-logo">

    </div>

</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.10.0/tocbot.min.js"></script>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script>
    document.getElementById("year").innerHTML = new Date().getFullYear();
</script>

<script>
    tocbot.init( {
        tocSelector: '#article-toc',
        contentSelector: 'article',
        headingSelector: 'h1, h2, h3, h4, h5',
        collapseDepth: 3,
        positionFixedSelector: null,
        scrollSmooth: true,
        scrollSmoothDuration: 420
    } );
    var tocList = document.getElementById( 'article-toc' ).getElementsByClassName( 'toc-list' );
    if ( tocList && tocList.length > 0 && tocList[0].childNodes.length > 0 ) {
        document.getElementById( 'article-toc' ).parentNode.classList.remove( 'hidden' );
    }
</script>

 <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
  <script type="text/javascript"> docsearch({
      appId: '89ZVZ4S26W',
      apiKey: 'a797119372b8a613eb38a9564867085c',
      indexName: 'dev_DOCS',
      inputSelector: '#searchBar',
      algoliaOptions: { hitsPerPage: 10 },
    });
  </script>
  </body>
</html>
