<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>searchfn - Magnolia 6.2 documentation :: Magnolia CMS Docs</title>
    <link rel="canonical" href="http://localhost:9096/magnolia-docs/6.2.1/core/templating/searchfn.html">
    <meta name="generator" content="Antora 2.3.3">
<link rel="stylesheet" href="../../../../_/css/site.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
        <script src="https://use.fontawesome.com/ecc89e1666.js"></script>
    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>
<link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item magnolia-logo" href="../../../../index.html">
      </a>
      <input type="search" placeholder="Search the docs" name="search" id="searchBar">


      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
      
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item disabled" href="../../../../magnolia-docs/6.2/core/index.html">Core</a>
        <a class="navbar-item disabled" href="../../../../magnolia-docs/6.2/cloud/index.html">Cloud</a>
        <a class="navbar-item disabled" href="../../../../magnolia-general/faqs.html">FAQs</a>
        <a href="https://www.magnolia-cms.com/get-started.html" class="navbar-item" target="_blank"><button class="magnolia-btn">Try Magnolia</button></a>
      </div>
    </div>
  </nav>
</header>
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">6.2.1</button>
  <div class="version-menu">
    <a class="version is-current" href="searchfn.html">6.2.1</a>
    <a class="version is-missing" href="../../../6.2/index.html">6.2</a>
  </div>
</div>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Magnolia Documentation</a></li>
    <li><a href="searchfn.html">searchfn - Magnolia 6.2 documentation</a></li>
  </ul>
</nav>
</div>
<div class="body">
<div class="nav-container" data-component="magnolia-docs" data-version="6.2.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../rn/release-notes.html">Release notes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Get Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/hello-magnolia.html">Hello Magnolia</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../cloud/getting-started/hello-cloud.html">Hello Magnolia Cloud</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Dump</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../cloud/Magnolia-Cloud.html">Cloud</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../administration/Administration.html">Administration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developing/Developing.html">Developing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Templating.html">Templating</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../modules/Modules.html">Modules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../authoring/Authoring.html">Authoring</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connector-packs/Connector_Packs.html">Connector Packs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#core/apps/apps.adoc">Apps</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
  </div>
</div>
    </div>
  </aside>
</div>
<main>
<article class="doc">
    <h1 class="page">searchfn - Magnolia 6.2 documentation</h1>
    <div id="preamble">
<div class="sectionbody">
<div id="ht-loader" class="paragraph">
<p>This content cannot be displayed without JavaScript.<br>
Please enable JavaScript and reload the page.</p>
</div>
<div class="paragraph">
<p><a href="" class="bare"></a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_docs62"><a class="anchor" href="#_docs62"></a><span class="ht-logo-label">DOCS62</span> <span class="image"><img src="../../_images/DOCS62.png" alt="image"></span></h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="Templating.html" class="bare">Templating.html</a></p>
</div>
<div class="sect2">
<h3 id="_magnolia_6_2_documentation"><a class="anchor" href="#_magnolia_6_2_documentation"></a>Magnolia 6.2 documentation</h3>
<div id="ht-sidebar-dragbar" class="paragraph">
<p><span class="drag-handle-1"> [.drag-handle-2]</span> [.drag-handle-3]##</p>
</div>
<div id="ht-breadcrumb" class="ulist">
<ul>
<li>
<p><a href="Templating.html">Magnolia 6.2 documentation</a></p>
</li>
<li>
<p><a href="">&#8230;&#8203;</a></p>
</li>
<li>
<p><a href="Template_scripts.html">Template scripts</a></p>
</li>
<li>
<p><a href="Templating_functions.html">Templating functions</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="src-196596490"><a class="anchor" href="#src-196596490"></a>searchfn</h2>
<div class="sectionbody">
<div id="main-content" class="paragraph">
<p>Related topics:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://wiki.magnolia-cms.com/display/DOCS62/Search">Search</a></p>
</li>
<li>
<p><a href="https://wiki.magnolia-cms.com/display/DOCS62/Solr+module">Solr module</a></p>
<div class="ulist">
<ul>
<li>
<p><a href="https://wiki.magnolia-cms.com/display/WIKI/Step-by-step+integrating+Solr+in+Magnolia+and+generating+custom+sitemap">Creating
a sitemap with Solr</a> (Community Wiki)</p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="Templating_functions.html">About templating functions</a></p>
</li>
<li>
<p><a href="Templating_function_arguments_and_return_types.html">Arguments and
return types</a></p>
</li>
<li>
<p>SearchTemplatingFunctions Javadoc</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><code>searchfn</code> templating functions allow you to search pages - or more
generally content - returning collections of
<a href="Templating_function_arguments_and_return_types.html#src-196596496_Templatingfunctionargumentsandreturntypes-info.magnolia.jcr.util.ContentMap">ContentMap</a>
objects.</p>
</div>
<div class="paragraph">
<p>The results are sorted by <code>jcr:score()</code>, descending. A text excerpt may
be available in the returned ContentMap depending on how Jackrabbit
search is configured. Magnolia checks the current user&#8217;s permissions
before adding a result to the collection.</p>
</div>
<div class="sect2">
<h3 id="src-196596490_searchfn-Searchingpages"><a class="anchor" href="#src-196596490_searchfn-Searchingpages"></a>Searching pages</h3>
<div class="paragraph">
<p>The <code>searchPages</code> function searches pages for a given query string and
start path. This function searches only nodes of type <code>mgnl:page</code> in the
<code>website</code> JCR workspace, not all types of content. The returned items of
the collection are of type <code>ContentMap</code>. Use this function with the
mandatory arguments if you want to render the results with pagination.</p>
</div>
<div class="sect3">
<h4 id="src-196596490_searchfn-Methodsignature"><a class="anchor" href="#src-196596490_searchfn-Methodsignature"></a>Method signature</h4>
<div class="paragraph">
<p><code>Collection&lt;ContentMap&gt; searchPages(String queryString, String startPath)</code></p>
</div>
<div class="paragraph">
<p><code>Collection&lt;ContentMap&gt; searchPages(String queryString, String startPath, long limit, long offset)</code></p>
</div>
</div>
<div class="sect3">
<h4 id="src-196596490_searchfn-Arguments"><a class="anchor" href="#src-196596490_searchfn-Arguments"></a>Arguments</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>queryString</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>The search term such as "beach".</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>startPath</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Absolute path in the website workspace such as "/" or "/travel".</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>limit</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>optional</strong></p>
</div>
<div class="paragraph">
<p>The maximal number of items to be returned. Use together with <code>offset</code>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>offset</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>optional</strong></p>
</div>
<div class="paragraph">
<p>The offset ("starting point") of the complete result set. Use together
with <code>limit</code>.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="src-196596490_searchfn-Returns"><a class="anchor" href="#src-196596490_searchfn-Returns"></a>Returns</h4>
<div class="paragraph">
<p><code>Collection&lt;ContentMap&gt;</code></p>
</div>
<div class="paragraph">
<p>Collection of page nodes as <code>ContentMap</code> items.</p>
</div>
</div>
<div class="sect3">
<h4 id="src-196596490_searchfn-Usage"><a class="anchor" href="#src-196596490_searchfn-Usage"></a>Usage</h4>
<div class="paragraph">
<p><code>searchfn.searchPages('foo', '/somepath')</code> or
<code>searchfn.searchPages('foo', '/somepath', 10, 21)</code></p>
</div>
<div class="paragraph">
<p><code>[#assign searchResults = searchfn.searchPages('hello', '/home') /]</code></p>
</div>
<div class="paragraph">
<p>` `</p>
</div>
<div class="paragraph">
<p><code>[#if searchResults?has_content]</code></p>
</div>
<div class="paragraph">
<p>`    [#list searchResults as item]`</p>
</div>
<div class="paragraph">
<p>`        &lt;<code>a</code> <code>href</code>=<code>"${cmsfn.link(item)}"</code>&gt;`</p>
</div>
<div class="paragraph">
<p>`            &lt;<code>h4</code>&gt;${item.title!}&lt;/<code>h4</code>&gt;`</p>
</div>
<div class="paragraph">
<p>`            &lt;<code>p</code>&gt;${item.excerpt!}&lt;/<code>p</code>&gt;`</p>
</div>
<div class="paragraph">
<p>`        &lt;/<code>a</code>&gt;`</p>
</div>
<div class="paragraph">
<p>`    [/#list]`</p>
</div>
<div class="paragraph">
<p><code>[/#if]</code></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="src-196596490_searchfn-Searchingallcontent"><a class="anchor" href="#src-196596490_searchfn-Searchingallcontent"></a>Searching all content</h3>
<div class="paragraph">
<p>The <code>searchContent</code> function searches all content for a given query
string, start path and node type in any workspace. If you don&#8217;t specify
a node type the function searches for the most basic type <code>nt:base</code>. The
returned items of the collection are of type <code>ContentMap</code>. Use this
function with the optional arguments (limit, offset) if you want to
render the results with pagination.</p>
</div>
<div class="sect3">
<h4 id="src-196596490_searchfn-Methodsignature.1"><a class="anchor" href="#src-196596490_searchfn-Methodsignature.1"></a>Method signature</h4>
<div class="paragraph">
<p><code>Collection&lt;ContentMap&gt; searchContent(String workspace, String queryString, String startPath, String returnItemType)</code></p>
</div>
<div class="paragraph">
<p><code>Collection&lt;ContentMap&gt; searchContent(String workspace, String queryString, String startPath, String returnItemType, long limit, long offset)</code></p>
</div>
</div>
<div class="sect3">
<h4 id="src-196596490_searchfn-Arguments.1"><a class="anchor" href="#src-196596490_searchfn-Arguments.1"></a>Arguments</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>workspace</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>The name of the workspace to search in.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>queryString</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>The search term such as "travel".</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>startPath</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Absolute path in the specified workspace such as "/" or "/home/about/".</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>itemType</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>The node type.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>limit</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>optional</strong></p>
</div>
<div class="paragraph">
<p>The maximal number of items to be returned. Use together with <code>offset</code>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>offset</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>optional</strong></p>
</div>
<div class="paragraph">
<p>The offset ("starting point") of the complete result set. Use together
with <code>limit</code>.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="src-196596490_searchfn-Returns.1"><a class="anchor" href="#src-196596490_searchfn-Returns.1"></a>Returns</h4>
<div class="paragraph">
<p><code>Collection&lt;ContentMap&gt;</code></p>
</div>
<div class="paragraph">
<p>Collection of nodes as <code>ContentMap</code> items.</p>
</div>
</div>
<div class="sect3">
<h4 id="src-196596490_searchfn-Usage.1"><a class="anchor" href="#src-196596490_searchfn-Usage.1"></a>Usage</h4>
<div class="paragraph">
<p><code>searchfn.searchContent("website", "Ansel Adams", "/home", "mgnl:component")</code></p>
</div>
<div class="paragraph">
<p><code>searchfn.searchContent("dam", "jpg", "/photos", "mgnl:asset", 10, 0)</code></p>
</div>
<div class="paragraph">
<p><code>[#assign searchResults = searchfn.searchContent(<code>"website"</code>, <code>"Ansel Adams"</code>, <code>"/home"</code>, <code>"mgnl:component"</code>) /]</code></p>
</div>
<div class="paragraph">
<p><code>[#<code>if</code> searchResults?has_content]</code></p>
</div>
<div class="paragraph">
<p>`    [#list searchResults as item]`</p>
</div>
<div class="paragraph">
<p>`        [#<code>if</code> item.quotation??]`</p>
</div>
<div class="paragraph">
<p>`            &lt;div <code>class</code>=<code>"found-component"</code>&gt;`</p>
</div>
<div class="paragraph">
<p>`            ${item.quotation}`</p>
</div>
<div class="paragraph">
<p>`            &lt;/div&gt;`</p>
</div>
<div class="paragraph">
<p>`        [/#<code>if</code>]`</p>
</div>
<div class="paragraph">
<p>`    [/#list]`</p>
</div>
<div class="paragraph">
<p><code>[/#<code>if</code>]</code></p>
</div>
<div class="paragraph">
<p><code>[#assign searchResults = searchfn.searchContent("dam", "Christoph Meier", "/photos", "") /]</code></p>
</div>
<div class="paragraph">
<p><code>[#if searchResults?has_content]</code></p>
</div>
<div class="paragraph">
<p>`    [#list searchResults as item]`</p>
</div>
<div class="paragraph">
<p>`        [#if item.publisher??]`</p>
</div>
<div class="paragraph">
<p>`            ${item.publisher} -`</p>
</div>
<div class="paragraph">
<p>`            [#assign myAsset = damfn.getAsset("jcr", cmsfn.asJCRNode(item).getPath())!]`</p>
</div>
<div class="paragraph">
<p>`            [#assign url=damfn.getRendition(myAsset, "small-square").getLink()]`</p>
</div>
<div class="paragraph">
<p>`            &lt;<code>img</code> <code>src</code>=<code>"${url}"</code>/&gt;`</p>
</div>
<div class="paragraph">
<p>`        [/#if]`</p>
</div>
<div class="paragraph">
<p>`    [/#list]`</p>
</div>
<div class="paragraph">
<p><code>[/#if]</code></p>
</div>
<div class="paragraph">
<p>restfn</p>
</div>
<div class="paragraph">
<p>sitefn</p>
</div>
<div class="paragraph">
<p><a href="#" class="bare">#</a></p>
</div>
</div>
</div>
</div>
</div>
</article>
<aside class="article-aside hidden" role="navigation">
    <h3 class="toc-title">PAGE CONTENTS</h3>
    <div id="article-toc"></div>
</aside>
<script>
    var clipboard = new ClipboardJS('.btn');

    clipboard.on('success', function (e) {
        console.log(e);
    });

    clipboard.on('error', function (e) {
        console.log(e);
    });
</script>
</main>
</div>
<footer class="footer">
    <p> &copy; <span id="year"></span> <a href="http://www.magnolia-cms.com" target="_blank"
        title="Link to Magnolia's official website" class="footer-link">Magnolia CMS</a></p>
    
    <div class="footer-bottom">
      <hr class="footer-hr">
    </div>

    <div class="bottom-icons">
      <a href="https://www.facebook.com/Magnolia" target="_blank" title="Magnolia's Facebook Page"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a> <a href="https://twitter.com/magnolia_cms" target="_blank" title="Magnolia's Twitter Page"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a> <a href="https://www.linkedin.com/company/magnolia-cms/" target="_blank" title="Magnolia's LinkedIn Page"><i
        class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
    </div>

    <div class="bottom-logo">

    </div>

</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.10.0/tocbot.min.js"></script>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script>
    document.getElementById("year").innerHTML = new Date().getFullYear();
</script>

<script>
    tocbot.init( {
        tocSelector: '#article-toc',
        contentSelector: 'article',
        headingSelector: 'h1, h2, h3, h4, h5',
        collapseDepth: 3,
        positionFixedSelector: null,
        scrollSmooth: true,
        scrollSmoothDuration: 420
    } );
    var tocList = document.getElementById( 'article-toc' ).getElementsByClassName( 'toc-list' );
    if ( tocList && tocList.length > 0 && tocList[0].childNodes.length > 0 ) {
        document.getElementById( 'article-toc' ).parentNode.classList.remove( 'hidden' );
    }
</script>

 <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
  <script type="text/javascript"> docsearch({
      appId: '89ZVZ4S26W',
      apiKey: 'a797119372b8a613eb38a9564867085c',
      indexName: 'dev_DOCS',
      inputSelector: '#searchBar',
      algoliaOptions: { hitsPerPage: 10 },
    });
  </script>
  </body>
</html>
