<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Connector Pack and Special Feature changelog - Magnolia 6.2 :: Magnolia CMS Docs</title>
    <link rel="canonical" href="http://localhost:9096/magnolia-docs/releases/Connector-Pack-and-Special-Feature-changelog.html">
    <meta name="generator" content="Antora 2.3.3">
<link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
        <script src="https://use.fontawesome.com/ecc89e1666.js"></script>
    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item magnolia-logo" href="../../../index.html">
      </a>
      <input type="search" placeholder="Search the docs" name="search" id="searchBar">


      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
      
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item disabled" href="../../../magnolia-docs/6.2.1/core/index.html">Core</a>
        <a class="navbar-item disabled" href="../../../magnolia-docs/6.2.1/cloud/index.html">Cloud</a>
        <a class="navbar-item disabled" href="../../../magnolia-docs/6.2.1/faqs.html">FAQs</a>
        <a href="https://www.magnolia-cms.com/get-started.html" class="navbar-item" target="_blank"><button class="magnolia-btn">Try Magnolia</button></a>
      </div>
    </div>
  </nav>
</header>
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">6.2.1</button>
  <div class="version-menu">
    <a class="version" href="../../releases/Connector-Pack-and-Special-Feature-changelog.html">master</a>
    <a class="version is-current" href="Connector-Pack-and-Special-Feature-changelog.html">6.2.1</a>
    <a class="version is-missing" href="../../6.2/index.html">6.2</a>
  </div>
</div>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Magnolia Documentation</a></li>
    <li><a href="Connector-Pack-and-Special-Feature-changelog.html">Connector Pack and Special Feature changelog - Magnolia 6.2</a></li>
  </ul>
</nav>
</div>
<div class="body">
<div class="nav-container" data-component="magnolia-docs" data-version="6.2.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Get Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../core/getting-started/hello-magnolia.html">Hello Magnolia</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cloud/getting-started/hello-cloud.html">Hello Magnolia Cloud</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Dump</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Releases.html">Releases</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrade/Upgrading-to-Magnolia-6.2.x.html">Upgrading-to-Magnolia-6.2.x</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../core/features/Features.html">Features</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cloud/Magnolia-Cloud.html">Cloud</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../core/administration/Administration.html">Administration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../core/developing/Developing.html">Developing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../core/templating/Templating.html">Templating</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../core/modules/Modules.html">Modules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../core/authoring/Authoring.html">Authoring</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../core/connector-packs/Connector_Packs.html">Connector Packs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../core/apps/Apps.html">Apps</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../core/cli/Magnolia-CLI.html">Command Line Interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../special-features/Special-Features.html">Special Features</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../support/Support.html">Need Support?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#FAQS.adoc">FAQs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
  </div>
</div>
    </div>
  </aside>
</div>
<main>
<article class="doc">
    <h1 class="page">Connector Pack and Special Feature changelog - Magnolia 6.2</h1>
    <div id="preamble">
<div class="sectionbody">
<div id="ht-loader" class="paragraph">
<p>This content cannot be displayed without JavaScript.<br>
Please enable JavaScript and reload the page.</p>
</div>
<div class="paragraph">
<p><a href="" class="bare"></a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_docs62"><a class="anchor" href="#_docs62"></a><span class="ht-logo-label">DOCS62</span> <span class="image"><img src="../_images/DOCS62.png" alt="image"></span></h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="Releases.html" class="bare">Releases.html</a></p>
</div>
<div class="sect2">
<h3 id="_magnolia_6_2_documentation"><a class="anchor" href="#_magnolia_6_2_documentation"></a>Magnolia 6.2 documentation</h3>
<div id="ht-sidebar-dragbar" class="paragraph">
<p><span class="drag-handle-1"> [.drag-handle-2]</span> [.drag-handle-3]##</p>
</div>
<div id="ht-breadcrumb" class="ulist">
<ul>
<li>
<p><a href="Releases.html">Magnolia 6.2 documentation</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="src-209819230"><a class="anchor" href="#src-209819230"></a>Connector Pack and Special Feature changelog</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="src-209819230_ConnectorPackandSpecialFeaturechangelog-ConnectorPacks"><a class="anchor" href="#src-209819230_ConnectorPackandSpecialFeaturechangelog-ConnectorPacks"></a>Connector Packs</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Connector Packs complement DX Core. Each Connector Pack integrates
Magnolia with an adjacent software category. The packs are optional. You
typically need to connect multiple systems when building a best-of-breed
digital experience platform. Connector Packs make it all easier.</p>
</div>
<div class="sect2">
<h3 id="src-209819230_ConnectorPackandSpecialFeaturechangelog-AnalyticsConnectorPack"><a class="anchor" href="#src-209819230_ConnectorPackandSpecialFeaturechangelog-AnalyticsConnectorPack"></a>Analytics Connector Pack</h3>
<div class="sect3">
<h4 id="src-209819230_ConnectorPackandSpecialFeaturechangelog-Analyticsmodule1.1"><a class="anchor" href="#src-209819230_ConnectorPackandSpecialFeaturechangelog-Analyticsmodule1.1"></a>Analytics module 1.1</h4>
<div class="paragraph">
<p>Released on April 6, 2020.</p>
</div>
<div class="paragraph">
<p>This release delivers a new connector for Adobe Analytics.</p>
</div>
</div>
<div class="sect3">
<h4 id="src-209819230_ConnectorPackandSpecialFeaturechangelog-Analyticsmodule1.0"><a class="anchor" href="#src-209819230_ConnectorPackandSpecialFeaturechangelog-Analyticsmodule1.0"></a>Analytics module 1.0</h4>
<div class="paragraph">
<p>Released on July 9, 2019.</p>
</div>
<div class="paragraph">
<p>Initial release of the Analytics Connector Pack modules, which provide a
framework and connectors to inject your analytics data into the Magnolia
UI enabling authors and marketeers to make data-driven decisions. See
<a href="https://wiki.magnolia-cms.com/display/DOCS62/Analytics+Connector+Pack">Analytics
Connector Pack</a> for an overview of the functionality provided.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="src-209819230_ConnectorPackandSpecialFeaturechangelog-CommerceConnectorPack"><a class="anchor" href="#src-209819230_ConnectorPackandSpecialFeaturechangelog-CommerceConnectorPack"></a>Commerce Connector Pack</h3>
<div class="sect3">
<h4 id="src-209819230_ConnectorPackandSpecialFeaturechangelog-E-commercemodule1.1.1"><a class="anchor" href="#src-209819230_ConnectorPackandSpecialFeaturechangelog-E-commercemodule1.1.1"></a>E-commerce module 1.1.1</h4>
<div class="paragraph">
<p>Released on July 7, 2020.</p>
</div>
<div class="paragraph">
<p>This release introduces compatibility with Magnolia 6.2.2 and an
improvement that means images are displayed instead of the URL now in
the E-commerce app (see
<a href="#src-209819230_ConnectorPackandSpecialFeaturechangelog-ConfiguringtheimagesdisplayedintheE-commerceapp">Configuring
the images displayed in the E-commerce app</a>). List of changes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>[<a href="https://jira.magnolia-cms.com/browse/ECOMMERCE-226">ECOMMERCE-226</a>] -
Prod detail sub-app - image field displays image instead of path</p>
</li>
<li>
<p>[<a href="https://jira.magnolia-cms.com/browse/ECOMMERCE-295">ECOMMERCE-295</a>] -
Use i18n keys instead of literals for labels in product detail view</p>
</li>
<li>
<p>[<a href="https://jira.magnolia-cms.com/browse/ECOMMERCE-254">ECOMMERCE-254</a>] -
Manual tagging action should tag a product even if the product has a tag
already</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="src-209819230_ConnectorPackandSpecialFeaturechangelog-E-commercemodule1.1"><a class="anchor" href="#src-209819230_ConnectorPackandSpecialFeaturechangelog-E-commercemodule1.1"></a>E-commerce module 1.1</h4>
<div class="paragraph">
<p>Released on April 6, 2020.</p>
</div>
<div class="paragraph">
<p>This release delivers a new connector for Salesforce Commerce.</p>
</div>
</div>
<div class="sect3">
<h4 id="src-209819230_ConnectorPackandSpecialFeaturechangelog-E-commercemodule1.0"><a class="anchor" href="#src-209819230_ConnectorPackandSpecialFeaturechangelog-E-commercemodule1.0"></a>E-commerce module 1.0</h4>
<div class="paragraph">
<p>Released on July 9, 2019.</p>
</div>
<div class="paragraph">
<p>Initial release of the Commerce Connector Pack for connecting to
e-commerce systems such as Magento and commercetools.</p>
</div>
<div class="paragraph">
<p>See
<a href="https://wiki.magnolia-cms.com/display/DOCS62/Commerce+Connector+Pack">Commerce
Connector Pack</a> for an overview of the functionality provided.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="src-209819230_ConnectorPackandSpecialFeaturechangelog-DAMConnectorPack"><a class="anchor" href="#src-209819230_ConnectorPackandSpecialFeaturechangelog-DAMConnectorPack"></a>DAM Connector Pack</h3>
<div class="sect3">
<h4 id="src-209819230_ConnectorPackandSpecialFeaturechangelog-ExternalDAMmodule1.0.1"><a class="anchor" href="#src-209819230_ConnectorPackandSpecialFeaturechangelog-ExternalDAMmodule1.0.1"></a>External DAM module 1.0.1</h4>
<div class="paragraph">
<p>Released on June 22nd, 2020.</p>
</div>
<div class="paragraph">
<p>This release brings compatibility for Magnolia 6.2.1 and a number of
minor improvements and bug fixes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>[<a href="https://jira.magnolia-cms.com/browse/EXTDAM-105">EXTDAM-105</a>] -
(Bynder) Allow upload another image when editing</p>
</li>
<li>
<p>[<a href="https://jira.magnolia-cms.com/browse/EXTDAM-106">EXTDAM-106</a>] -
(Bynder) Set the asset&#8217;s name with the name of the upload file</p>
</li>
<li>
<p>[<a href="https://jira.magnolia-cms.com/browse/EXTDAM-121">EXTDAM-121</a>] - Cache
is not applied when browsing through app-chooser</p>
</li>
<li>
<p>[<a href="https://jira.magnolia-cms.com/browse/EXTDAM-119">EXTDAM-119</a>] - Adjust
to Periscope changes in 6.2.1</p>
</li>
<li>
<p>[<a href="https://jira.magnolia-cms.com/browse/EXTDAM-104">EXTDAM-104</a>] - Show
notification to the user when an async action started</p>
</li>
<li>
<p>[<a href="https://jira.magnolia-cms.com/browse/EXTDAM-108">EXTDAM-108</a>] -
(Bynder) Correct notify message with apostrophe</p>
</li>
<li>
<p>[<a href="https://jira.magnolia-cms.com/browse/EXTDAM-112">EXTDAM-112</a>] -
(Bynder) Edit asset fails with exception</p>
</li>
<li>
<p>[<a href="https://jira.magnolia-cms.com/browse/EXTDAM-113">EXTDAM-113</a>] -
(Bynder) Changing the image is not reflected in the tree unless the name
is updated</p>
</li>
<li>
<p>[<a href="https://jira.magnolia-cms.com/browse/EXTDAM-114">EXTDAM-114</a>] -
Periscope search is case sensitive</p>
</li>
<li>
<p>[<a href="https://jira.magnolia-cms.com/browse/EXTDAM-115">EXTDAM-115</a>] - (S3)
Double click on bucket or folder opens the editor</p>
</li>
<li>
<p>[<a href="https://jira.magnolia-cms.com/browse/EXTDAM-116">EXTDAM-116</a>] - (S3)
Strange behaviour deleting a folder</p>
</li>
<li>
<p>[<a href="https://jira.magnolia-cms.com/browse/EXTDAM-120">EXTDAM-120</a>] -
(Bynder) The item deletion does not happen immediately</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="src-209819230_ConnectorPackandSpecialFeaturechangelog-ExternalDAMmodule1.0"><a class="anchor" href="#src-209819230_ConnectorPackandSpecialFeaturechangelog-ExternalDAMmodule1.0"></a>External DAM module 1.0</h4>
<div class="paragraph">
<p>Released on April 6, 2020.</p>
</div>
<div class="paragraph">
<p>Initial release of the DAM Connector Pack for integrating with Bynder
and Amazon S3, so that you can use your assets directly in Magnolia.</p>
</div>
<div class="paragraph">
<p>See <a href="https://wiki.magnolia-cms.com/display/DOCS62/DAM+Connector+Pack">DAM
Connector Pack</a> for an overview of the functionality provided.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="src-209819230_ConnectorPackandSpecialFeaturechangelog-MarketingAutomationConnectorPack"><a class="anchor" href="#src-209819230_ConnectorPackandSpecialFeaturechangelog-MarketingAutomationConnectorPack"></a>Marketing Automation Connector Pack</h3>
<div class="sect3">
<h4 id="src-209819230_ConnectorPackandSpecialFeaturechangelog-MarketingAutomationmodule1.0"><a class="anchor" href="#src-209819230_ConnectorPackandSpecialFeaturechangelog-MarketingAutomationmodule1.0"></a>Marketing Automation module 1.0</h4>
<div class="paragraph">
<p>Released on April 6, 2020.</p>
</div>
<div class="paragraph">
<p>Initial release of the Marketing Automation Connector Pack for
integrating with third-party marketing software solutions, such as
Marketo and Salesforce, so that you can use your forms or form fields
directly in Magnolia and efficiently collect data about your prospects
and customers.</p>
</div>
<div class="paragraph">
<p>See
<a href="https://wiki.magnolia-cms.com/display/DOCS62/Marketing+Automation+Connector+Pack">Marketing
Automation Connector Pack</a> for an overview of the functionality
provided.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="src-209819230_ConnectorPackandSpecialFeaturechangelog-OptimizationConnectorPack"><a class="anchor" href="#src-209819230_ConnectorPackandSpecialFeaturechangelog-OptimizationConnectorPack"></a>Optimization Connector Pack</h3>
<div class="sect3">
<h4 id="src-209819230_ConnectorPackandSpecialFeaturechangelog-Siteimprovemodule1.1.5"><a class="anchor" href="#src-209819230_ConnectorPackandSpecialFeaturechangelog-Siteimprovemodule1.1.5"></a>Siteimprove module 1.1.5</h4>
<div class="paragraph">
<p><a href="https://jira.magnolia-cms.com/browse/SIMPROVE-3?src=confmacro"><</a> - SiteDefinitionDomainMapper does not handle all site
definition properties <span class="status  green  subtle">Closed</span></p>
</div>
</div>
<div class="sect3">
<h4 id="src-209819230_ConnectorPackandSpecialFeaturechangelog-Siteimprovemodule1.1.4"><a class="anchor" href="#src-209819230_ConnectorPackandSpecialFeaturechangelog-Siteimprovemodule1.1.4"></a>Siteimprove module 1.1.4</h4>
<div class="paragraph">
<p>The
<a href="https://wiki.magnolia-cms.com/display/DOCS62/Siteimprove+module">Siteimprove
module</a> is now part of the Optimization Connector Pack. Siteimprove
enables you to perform SEO checks using the cloud-based application
<a href="https://siteimprove.com/">Siteimprove</a>. It is a tool to help you score
higher ranking in search engines and check how your content is
performing over all.</p>
</div>
<div class="paragraph">
<p>Before 1.1.4 this module was in the Incubator. Click here to see the
release history.</p>
</div>
<div class="paragraph">
<p>For documentation for these legacy versions of Siteimprove, see
<a href="https://wiki.magnolia-cms.com/display/SERVICES/Siteimprove">Incubator -
Siteimprove</a>.</p>
</div>
<div class="sect4">
<h5 id="src-209819230_ConnectorPackandSpecialFeaturechangelog-Version1.1"><a class="anchor" href="#src-209819230_ConnectorPackandSpecialFeaturechangelog-Version1.1"></a>Version 1.1</h5>
<div class="paragraph">
<p>Updated for Magnolia 6.0 compatibility.</p>
</div>
</div>
<div class="sect4">
<h5 id="src-209819230_ConnectorPackandSpecialFeaturechangelog-Version1.0.4"><a class="anchor" href="#src-209819230_ConnectorPackandSpecialFeaturechangelog-Version1.0.4"></a>Version 1.0.4</h5>
<div class="paragraph">
<p><a href="https://jira.magnolia-cms.com/browse/SIMPROVE-1?src=confmacro"><</a> - Failed to retrieve the token from SiteImprove
<span class="status  green  subtle">Closed</span></p>
</div>
</div>
<div class="sect4">
<h5 id="src-209819230_ConnectorPackandSpecialFeaturechangelog-Version1.0.3"><a class="anchor" href="#src-209819230_ConnectorPackandSpecialFeaturechangelog-Version1.0.3"></a>Version 1.0.3</h5>
<div class="paragraph">
<p>Initial release of the Extensions version of the module.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="src-209819230_ConnectorPackandSpecialFeaturechangelog-SpecialFeatures"><a class="anchor" href="#src-209819230_ConnectorPackandSpecialFeaturechangelog-SpecialFeatures"></a>Special Features</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Special Features are additional functionality available for specific
needs and use cases such as managing complex multisite installations
that share similar content, monitoring performance and scaling up
publication. Special Features are optional. You get the best results
when using them with guidance and expertise from Magnolia.</p>
</div>
<div class="sect2">
<h3 id="src-209819230_ConnectorPackandSpecialFeaturechangelog-LiveCopy"><a class="anchor" href="#src-209819230_ConnectorPackandSpecialFeaturechangelog-LiveCopy"></a>Live Copy</h3>
<div class="sect3">
<h4 id="src-209819230_ConnectorPackandSpecialFeaturechangelog-LiveCopy3.2Bluecomingsoon"><a class="anchor" href="#src-209819230_ConnectorPackandSpecialFeaturechangelog-LiveCopy3.2Bluecomingsoon"></a>Live Copy 3.2 COMING SOON</h4>
<div class="paragraph">
<p>Compatibility with 6.2.2</p>
</div>
</div>
<div class="sect3">
<h4 id="src-209819230_ConnectorPackandSpecialFeaturechangelog-LiveCopy3.1.1"><a class="anchor" href="#src-209819230_ConnectorPackandSpecialFeaturechangelog-LiveCopy3.1.1"></a>Live Copy 3.1.1</h4>
<div class="paragraph">
<p>Released on November 13, 2019.</p>
</div>
<div class="paragraph">
<p><a href="https://jira.magnolia-cms.com/browse/LIVECOPY-153?src=confmacro"><</a> - NPE when user tries to livecopied component
<span class="status  green  subtle">Closed</span></p>
</div>
<div class="paragraph">
<p><a href="https://jira.magnolia-cms.com/browse/LIVECOPY-69?src=confmacro"><</a> - When pushing changes to local sites, links should be
automatically reconciled <span class="status  green  subtle">Closed</span></p>
</div>
<div class="paragraph">
<p><a href="https://jira.magnolia-cms.com/browse/LIVECOPY-163?src=confmacro"><</a> - Multivalue properties are not pushed when it doesn&#8217;t
exist in slave <span class="status  green  subtle">Closed</span></p>
</div>
<div class="paragraph">
<p><a href="https://jira.magnolia-cms.com/browse/LIVECOPY-143?src=confmacro"><</a> - (Slave) page position should respect from (master) page
position <span class="status  green  subtle">Closed</span></p>
</div>
</div>
<div class="sect3">
<h4 id="src-209819230_ConnectorPackandSpecialFeaturechangelog-LiveCopy2.0.7"><a class="anchor" href="#src-209819230_ConnectorPackandSpecialFeaturechangelog-LiveCopy2.0.7"></a>Live Copy 2.0.7</h4>
<div class="paragraph">
<p>Released on September 11, 2019.</p>
</div>
<div class="paragraph">
<p><a href="https://jira.magnolia-cms.com/browse/LIVECOPY-69?src=confmacro"><</a> - When pushing changes to local sites, links should be
automatically reconciled <span class="status  green  subtle">Closed</span></p>
</div>
<div class="paragraph">
<p><a href="https://jira.magnolia-cms.com/browse/LIVECOPY-47?src=confmacro"><</a> - Pages without referenced pages should not be marked as
master content <span class="status  green  subtle">Closed</span></p>
</div>
<div class="paragraph">
<p><a href="https://jira.magnolia-cms.com/browse/LIVECOPY-11?src=confmacro"><</a> - Protect content form: Re-order checkboxes
<span class="status  green  subtle">Closed</span></p>
</div>
</div>
<div class="sect3">
<h4 id="src-209819230_ConnectorPackandSpecialFeaturechangelog-LiveCopy3.1"><a class="anchor" href="#src-209819230_ConnectorPackandSpecialFeaturechangelog-LiveCopy3.1"></a>Live Copy 3.1</h4>
<div class="paragraph">
<p>Released on July 5, 2019.</p>
</div>
<div class="paragraph">
<p><a href="https://wiki.magnolia-cms.com/display/DOCS62/Live+Copy">Live Copy</a> is now
a Special Features module. Live Copy helps you manage complex multisite
installations that share similar content by creating live copies of
master sites.</p>
</div>
<div class="paragraph">
<p>Before 3.1 this module was in the Incubator. Click here to see the
release history.</p>
</div>
<div class="paragraph">
<p>For documentation for these legacy versions of Live Copy, see
<a href="https://wiki.magnolia-cms.com/display/SERVICES/Live+Copy">Incubator -
Live Copy</a>.</p>
</div>
<div class="sect4">
<h5 id="src-209819230_ConnectorPackandSpecialFeaturechangelog-Version3.0"><a class="anchor" href="#src-209819230_ConnectorPackandSpecialFeaturechangelog-Version3.0"></a>Version 3.0</h5>
<div class="paragraph">
<p>Updated for Magnolia 6.0 compatibility.</p>
</div>
</div>
<div class="sect4">
<h5 id="src-209819230_ConnectorPackandSpecialFeaturechangelog-Version2.1.1"><a class="anchor" href="#src-209819230_ConnectorPackandSpecialFeaturechangelog-Version2.1.1"></a>Version 2.1.1</h5>
<div class="paragraph">
<p><a href="https://jira.magnolia-cms.com/browse/LIVECOPY-49?src=confmacro"><</a> - Create LiveCopy - select multiple destinations
<span class="status  green  subtle">Closed</span></p>
</div>
<div class="paragraph">
<p><a href="https://jira.magnolia-cms.com/browse/LIVECOPY-46?src=confmacro"><</a> - Propagation is reordering areas recursive
<span class="status  green  subtle">Closed</span></p>
</div>
<div class="paragraph">
<p><a href="https://jira.magnolia-cms.com/browse/LIVECOPY-45?src=confmacro"><</a> - Rewire link function is not language sensitive
<span class="status  green  subtle">Closed</span></p>
</div>
<div class="paragraph">
<p><a href="https://jira.magnolia-cms.com/browse/LIVECOPY-41?src=confmacro"><</a> - Activate multi for propagate action
<span class="status  green  subtle">Closed</span></p>
</div>
<div class="paragraph">
<p><a href="https://jira.magnolia-cms.com/browse/LIVECOPY-40?src=confmacro"><</a> - "Create live copy into" <span class="status  green  subtle">Closed</span></p>
</div>
</div>
<div class="sect4">
<h5 id="src-209819230_ConnectorPackandSpecialFeaturechangelog-Version2.1"><a class="anchor" href="#src-209819230_ConnectorPackandSpecialFeaturechangelog-Version2.1"></a>Version 2.1</h5>
<div class="paragraph">
<p>Updated for Magnolia 5.7 compatibility.</p>
</div>
<div class="paragraph">
<p><a href="https://jira.magnolia-cms.com/browse/LIVECOPY-38?src=confmacro"><</a> - Live copy: "remove live copy link" is not working
<span class="status  green  subtle">Closed</span></p>
</div>
</div>
<div class="sect4">
<h5 id="src-209819230_ConnectorPackandSpecialFeaturechangelog-Version2.0.6"><a class="anchor" href="#src-209819230_ConnectorPackandSpecialFeaturechangelog-Version2.0.6"></a>Version 2.0.6</h5>
<div class="paragraph">
<p><a href="https://jira.magnolia-cms.com/browse/LIVECOPY-77?src=confmacro"><</a> - Publishing including subpages throws an error
<span class="status  green  subtle">Closed</span></p>
</div>
</div>
<div class="sect4">
<h5 id="src-209819230_ConnectorPackandSpecialFeaturechangelog-Version2.0.5"><a class="anchor" href="#src-209819230_ConnectorPackandSpecialFeaturechangelog-Version2.0.5"></a>Version 2.0.5</h5>
<div class="paragraph">
<p>POM edited to prevent versioning clash with
<code>magnolia-pages-editor-widget</code></p>
</div>
</div>
<div class="sect4">
<h5 id="src-209819230_ConnectorPackandSpecialFeaturechangelog-Version2.0.4"><a class="anchor" href="#src-209819230_ConnectorPackandSpecialFeaturechangelog-Version2.0.4"></a>Version 2.0.4</h5>
<div class="paragraph">
<p><a href="https://jira.magnolia-cms.com/browse/LIVECOPY-71?src=confmacro"><</a> - Changing page name in Master site isn&#8217;t being live copied
to local page <span class="status  green  subtle">Closed</span></p>
</div>
<div class="paragraph">
<p><a href="https://jira.magnolia-cms.com/browse/LIVECOPY-67?src=confmacro"><</a> - Add multitree/multilanguage internationalization
authoring support <span class="status  green  subtle">Closed</span></p>
</div>
<div class="paragraph">
<p><a href="https://jira.magnolia-cms.com/browse/LIVECOPY-61?src=confmacro"><</a> - Fix Livecopy definition errors/warnings
<span class="status  green  subtle">Closed</span></p>
</div>
<div class="paragraph">
<p><a href="https://jira.magnolia-cms.com/browse/LIVECOPY-8?src=confmacro"><</a> - Propagation on variants failed
<span class="status  green  subtle">Closed</span></p>
</div>
</div>
<div class="sect4">
<h5 id="src-209819230_ConnectorPackandSpecialFeaturechangelog-Version2.0.3"><a class="anchor" href="#src-209819230_ConnectorPackandSpecialFeaturechangelog-Version2.0.3"></a>Version 2.0.3</h5>
<div class="paragraph">
<p><a href="https://jira.magnolia-cms.com/browse/LIVECOPY-46?src=confmacro"><</a> - Propagation is reordering areas recursive
<span class="status  green  subtle">Closed</span></p>
</div>
<div class="paragraph">
<p><a href="https://jira.magnolia-cms.com/browse/LIVECOPY-45?src=confmacro"><</a> - Rewire link function is not language sensitive
<span class="status  green  subtle">Closed</span></p>
</div>
<div class="paragraph">
<p><a href="https://jira.magnolia-cms.com/browse/LIVECOPY-41?src=confmacro"><</a> - Activate multi for propagate action
<span class="status  green  subtle">Closed</span></p>
</div>
<div class="paragraph">
<p><a href="https://jira.magnolia-cms.com/browse/LIVECOPY-40?src=confmacro"><</a> - "Create live copy into" <span class="status  green  subtle">Closed</span></p>
</div>
</div>
<div class="sect4">
<h5 id="src-209819230_ConnectorPackandSpecialFeaturechangelog-Version2.0.2"><a class="anchor" href="#src-209819230_ConnectorPackandSpecialFeaturechangelog-Version2.0.2"></a>Version 2.0.2</h5>
<div class="paragraph">
<p><a href="https://jira.magnolia-cms.com/browse/LIVECOPY-28?src=confmacro"><</a> - Status for slave doesn&#8217;t change after push
<span class="status  green  subtle">Closed</span></p>
</div>
<div class="paragraph">
<p><a href="https://jira.magnolia-cms.com/browse/LIVECOPY-27?src=confmacro"><</a> - Protection of fields in page properties
<span class="status  green  subtle">Closed</span></p>
</div>
<div class="paragraph">
<p><a href="https://jira.magnolia-cms.com/browse/LIVECOPY-25?src=confmacro"><</a> - It&#8217;s not possible to undo the "remove live copy link"
action <span class="status  green  subtle">Closed</span></p>
</div>
</div>
<div class="sect4">
<h5 id="src-209819230_ConnectorPackandSpecialFeaturechangelog-Version2.0.1"><a class="anchor" href="#src-209819230_ConnectorPackandSpecialFeaturechangelog-Version2.0.1"></a>Version 2.0.1</h5>
<div class="paragraph">
<p><a href="https://jira.magnolia-cms.com/browse/LIVECOPY-33?src=confmacro"><</a> - Remove "LiveCopy" subfolder from dialogs registry
<span class="status  green  subtle">Closed</span></p>
</div>
<div class="paragraph">
<p><a href="https://jira.magnolia-cms.com/browse/LIVECOPY-32?src=confmacro"><</a> - incorrect personalization version in module descriptor
<span class="status  green  subtle">Closed</span></p>
</div>
</div>
<div class="sect4">
<h5 id="src-209819230_ConnectorPackandSpecialFeaturechangelog-Version2.0"><a class="anchor" href="#src-209819230_ConnectorPackandSpecialFeaturechangelog-Version2.0"></a>Version 2.0</h5>
<div class="paragraph">
<p>Initial release of the Incubator (previously called Extensions) version
of the module.</p>
</div>
<div class="paragraph">
<p><a href="https://jira.magnolia-cms.com/browse/LIVECOPY-31?src=confmacro"><</a> - Update module for extensions
<span class="status  green  subtle">Closed</span></p>
</div>
<div class="paragraph">
<p><a href="https://jira.magnolia-cms.com/browse/LIVECOPY-23?src=confmacro"><</a> - Improvements to the pages app integration
<span class="status  green  subtle">Closed</span></p>
</div>
<div class="paragraph">
<p>Magnolia Cloud update - September 2017</p>
</div>
<div class="paragraph">
<p><a href="#" class="bare">#</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</article>
<aside class="article-aside hidden" role="navigation">
    <h3 class="toc-title">PAGE CONTENTS</h3>
    <div id="article-toc"></div>
</aside>
<script>
    var clipboard = new ClipboardJS('.btn');

    clipboard.on('success', function (e) {
        console.log(e);
    });

    clipboard.on('error', function (e) {
        console.log(e);
    });
</script>
</main>
</div>
<footer class="footer">
    <p> &copy; <span id="year"></span> <a href="http://www.magnolia-cms.com" target="_blank"
        title="Link to Magnolia's official website" class="footer-link">Magnolia CMS</a></p>
    
    <div class="footer-bottom">
      <hr class="footer-hr">
    </div>

    <div class="bottom-icons">
      <a href="https://www.facebook.com/Magnolia" target="_blank" title="Magnolia's Facebook Page"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a> <a href="https://twitter.com/magnolia_cms" target="_blank" title="Magnolia's Twitter Page"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a> <a href="https://www.linkedin.com/company/magnolia-cms/" target="_blank" title="Magnolia's LinkedIn Page"><i
        class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
    </div>

    <div class="bottom-logo">

    </div>

</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.10.0/tocbot.min.js"></script>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script>
    document.getElementById("year").innerHTML = new Date().getFullYear();
</script>

<script>
    tocbot.init( {
        tocSelector: '#article-toc',
        contentSelector: 'article',
        headingSelector: 'h1, h2, h3, h4, h5',
        collapseDepth: 3,
        positionFixedSelector: null,
        scrollSmooth: true,
        scrollSmoothDuration: 420
    } );
    var tocList = document.getElementById( 'article-toc' ).getElementsByClassName( 'toc-list' );
    if ( tocList && tocList.length > 0 && tocList[0].childNodes.length > 0 ) {
        document.getElementById( 'article-toc' ).parentNode.classList.remove( 'hidden' );
    }
</script>

 <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
  <script type="text/javascript"> docsearch({
      appId: '89ZVZ4S26W',
      apiKey: 'a797119372b8a613eb38a9564867085c',
      indexName: 'dev_DOCS',
      inputSelector: '#searchBar',
      algoliaOptions: { hitsPerPage: 10 },
    });
  </script>
  </body>
</html>
