<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CAS module - Magnolia 6.2 documentation :: Magnolia CMS Docs</title>
    <link rel="canonical" href="http://localhost:9096/magnolia-docs/6.2.1/core/modules/CAS_module.html">
    <meta name="generator" content="Antora 2.3.3">
<link rel="stylesheet" href="../../../../_/css/site.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
        <script src="https://use.fontawesome.com/ecc89e1666.js"></script>
    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>
<link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item magnolia-logo" href="../../../../index.html">
      </a>
      <input type="search" placeholder="Search the docs" name="search" id="searchBar">


      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
      
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item disabled" href="../../../../magnolia-docs/6.2/core/index.html">Core</a>
        <a class="navbar-item disabled" href="../../../../magnolia-docs/6.2/cloud/index.html">Cloud</a>
        <a class="navbar-item disabled" href="../../../../magnolia-general/faqs.html">FAQs</a>
        <a href="https://www.magnolia-cms.com/get-started.html" class="navbar-item" target="_blank"><button class="magnolia-btn">Try Magnolia</button></a>
      </div>
    </div>
  </nav>
</header>
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">6.2.1</button>
  <div class="version-menu">
    <a class="version is-current" href="CAS_module.html">6.2.1</a>
    <a class="version is-missing" href="../../../6.2/index.html">6.2</a>
  </div>
</div>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Magnolia Documentation</a></li>
    <li><a href="CAS_module.html">CAS module - Magnolia 6.2 documentation</a></li>
  </ul>
</nav>
</div>
<div class="body">
<div class="nav-container" data-component="magnolia-docs" data-version="6.2.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../rn/release-notes.html">Release notes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Get Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/hello-magnolia.html">Hello Magnolia</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../cloud/getting-started/hello-cloud.html">Hello Magnolia Cloud</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Dump</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../cloud/Magnolia-Cloud.html">Cloud</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../administration/Administration.html">Administration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developing/Developing.html">Developing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../templating/Templating.html">Templating</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Modules.html">Modules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../authoring/Authoring.html">Authoring</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connector-packs/Connector_Packs.html">Connector Packs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../apps/Apps.html">Apps</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cli/Magnolia-CLI.html">Command Line Interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../special-features/Special-Features.html">Special Features</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../support/Support.html">Need Support?</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
  </div>
</div>
    </div>
  </aside>
</div>
<main>
<article class="doc">
    <h1 class="page">CAS module - Magnolia 6.2 documentation</h1>
    <div id="preamble">
<div class="sectionbody">
<div id="ht-loader" class="paragraph">
<p>This content cannot be displayed without JavaScript.<br>
Please enable JavaScript and reload the page.</p>
</div>
<div class="paragraph">
<p><a href="" class="bare"></a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_docs62"><a class="anchor" href="#_docs62"></a><span class="ht-logo-label">DOCS62</span> <span class="image"><img src="../../_images/DOCS62.png" alt="image"></span></h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="Modules.html" class="bare">Modules.html</a></p>
</div>
<div class="sect2">
<h3 id="_magnolia_6_2_documentation"><a class="anchor" href="#_magnolia_6_2_documentation"></a>Magnolia 6.2 documentation</h3>
<div id="ht-sidebar-dragbar" class="paragraph">
<p><span class="drag-handle-1"> [.drag-handle-2]</span> [.drag-handle-3]##</p>
</div>
<div id="ht-breadcrumb" class="ulist">
<ul>
<li>
<p><a href="Modules.html">Magnolia 6.2 documentation</a></p>
</li>
<li>
<p><a href="List_of_modules.html">List of modules</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="src-196596823"><a class="anchor" href="#src-196596823"></a>CAS module</h2>
<div class="sectionbody">
<table id="main-content" class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Edition</th>
<th class="tableblock halign-left valign-top">DX Core</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">License</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.magnolia-cms.com/mla">MLA</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Issues</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://jira.magnolia-cms.com/browse/MGNLCAS">MGNLCAS</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maven site</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://nexus.magnolia-cms.com/content/sites/magnolia.enterprise.sites/magnolia-module-cas/">CAS</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Latest version</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.3.2</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>[.admonition-icon .confluence-information-macro-icon]##</p>
</div>
<div class="paragraph">
<p>CAS module 1.1 requires <a href="LDAP_Connector_module.html">LDAP Connector
module</a> 1.6 which authenticates against only <strong>one</strong> LDAP or Active
Directory server at a time. If you have <strong>multiple</strong> servers and want
users to be authenticated against all of them, use the earlier
<a href="https://nexus.magnolia-cms.com:443/content/repositories/magnolia.enterprise.releases//info/magnolia/magnolia-module-cas">CAS
module 1.0</a> and
<a href="https://nexus.magnolia-cms.com:443/content/repositories/magnolia.enterprise.releases//info/magnolia/magnolia-ldap">LDAP
Connector 1.4</a>.</p>
</div>
<div class="paragraph">
<p>Central Authentication Service (CAS) provides a single sign-on protocol
for the Web. CAS enables applications to authenticate a user without
needing to access the user&#8217;s security credentials (login and password).
The name CAS also refers to a software package that implements this
protocol.</p>
</div>
<div class="paragraph">
<p>To use the Magnolia CAS module, you will need to download the
appropriate software. The CAS authentication system was originally
created by Yale University to provide a secure means for an application
to authenticate a user, and as such, still forms part of the
<a href="http://www.jasig.org/cas">JASIG project</a>.</p>
</div>
<div class="sect2">
<h3 id="src-196596823_CASmodule-Installing"><a class="anchor" href="#src-196596823_CASmodule-Installing"></a>Installing</h3>
<div class="paragraph">
<p>Maven is the easiest way to install the module. Add the following to
your
<a href="https://wiki.magnolia-cms.com/display/DOCS62/Bundles+and+webapps">bundle</a>:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;dependency&gt;
  &lt;groupId&gt;info.magnolia&lt;/groupId&gt;
  &lt;artifactId&gt;magnolia-module-cas&lt;/artifactId&gt;
  &lt;version&gt;1.3.2&lt;/version&gt;
&lt;/dependency&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>The CAS module runs in conjunction with JASIG CAS software. You can
download the JASIG CAS server software from the
<a href="http://www.jasig.org/cas_server_3_5_0_release">Central Authentication
Service project website</a> .</p>
</div>
</div>
<div class="sect2">
<h3 id="src-196596823_CASmodule-HowCASworks"><a class="anchor" href="#src-196596823_CASmodule-HowCASworks"></a>How CAS works</h3>
<div class="paragraph">
<p>The Central Authentication Service is a single sign-on (SSO) Web
protocol that permits a user to log in once to a system and then
automatically gain access to all related systems to which they have been
granted permission as per their credentials. This avoids the need to log
into each system individually.</p>
</div>
<div class="sect3">
<h4 id="src-196596823_CASmodule-CASandMagnolia"><a class="anchor" href="#src-196596823_CASmodule-CASandMagnolia"></a>CAS and Magnolia</h4>
<div class="paragraph">
<p>The Magnolia CAS module handles authentication only. When a user logs
into CAS, the system authenticates their identity to participating
services because the user has been authenticated to CAS. The individual
services determine if the user has appropriate access rights.</p>
</div>
</div>
<div class="sect3">
<h4 id="src-196596823_CASmodule-CASprocesssummary"><a class="anchor" href="#src-196596823_CASmodule-CASprocesssummary"></a>CAS process summary</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User attempts to access Magnolia. The user is redirected to the CAS
login URL over a secure connection. The name of the requested service is
passed as a a parameter.</p>
</li>
<li>
<p>The user enters ID and password details on login page.</p>
</li>
<li>
<p>CAS then authenticates the user and redirects the user back to
Magnolia, appending a ticket parameter to the URL.</p>
</li>
<li>
<p>The application validates the ticket and represents a valid user by
calling the CAS serviceValidate URL. It does this by opening an HTTPS
connection and passing the ticket and service name as parameters.</p>
</li>
<li>
<p>CAS checks that ticket is valid for the requested service. After
successful validation, CAS returns the username to the application.</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="src-196596823_CASmodule-Example"><a class="anchor" href="#src-196596823_CASmodule-Example"></a>Example</h4>
<div class="paragraph">
<p>In a real world situation, a company can use a customized Jasig CAS
application as a login interface. The interface shows the company logo
and provides a login and password area. When a user logs into the
interface they are taken to a page containing links to a selection of
applications, including the author instance of Magnolia. (Note, there is
no cross-connection of applications.) The user does not need to sign in
a second time in order to use Magnolia CM, but clicks on the application
link and is granted access.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="src-196596823_CASmodule-Configuration"><a class="anchor" href="#src-196596823_CASmodule-Configuration"></a>Configuration</h3>
<div class="paragraph">
<p>Note that at present the CAS module 1.1 requires and only works in
conjunction with the <a href="LDAP_Connector_module.html">LDAP Connector
Module 1.6</a>. The LDAP Connector is a standard JAAS login module and
connects to any LDAP V3 supported directory service. In addition, before
using the CAS functionality with Magnolia, it is first necessary to have
a Jasig CAS environment set up.</p>
</div>
<div class="sect3">
<h4 id="src-196596823_CASmodule-ldap.properties"><a class="anchor" href="#src-196596823_CASmodule-ldap.properties"></a>ldap.properties</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Ensure that the LDAP connections are set up correctly. Note that the
CAS module 1.1 authenticates only against one LDAP or Active Directory
server at a time.</p>
</li>
<li>
<p>Check that the <code>ssoSlave</code> in your <code>ldap.properties</code> or <code>ad.properties</code>
file is set to <code>true</code>.</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="src-196596823_CASmodule-ConfiguringJAAS"><a class="anchor" href="#src-196596823_CASmodule-ConfiguringJAAS"></a>Configuring JAAS</h4>
<div class="paragraph">
<p>JAAS is a standard authentication and authorization API provided by Java
1.4 and higher. An external file is used to configure JAAS. Using JAAS
with CAS allows modification of the authentication process without
having to rebuild and redeploy CAS.</p>
</div>
<div class="paragraph">
<p>In the <code>jaas.config</code> file, split
<code>info.magnolia.jaas.sp.jcr.JCRAuthenticationModule</code> and
<code>info.magnolia.jaas.sp.ldap.ADAuthenticationModule</code> into different JAAS
chains:</p>
</div>
<div class="paragraph">
<p>jaas.config</p>
</div>
<div class="paragraph">
<p><code>magnolia {</code></p>
</div>
<div class="paragraph">
<p>`  info.magnolia.jaas.sp.jcr.JCRAuthenticationModule required;`</p>
</div>
<div class="paragraph">
<p>`  info.magnolia.jaas.sp.jcr.JCRAuthorizationModule required;`</p>
</div>
<div class="paragraph">
<p><code>};</code></p>
</div>
<div class="paragraph">
<p>` `</p>
</div>
<div class="paragraph">
<p><code>magnolia-cas {</code></p>
</div>
<div class="paragraph">
<p>`  info.magnolia.jaas.sp.ldap.ADAuthenticationModule required realm=external;`</p>
</div>
<div class="paragraph">
<p>`  info.magnolia.jaas.sp.jcr.JCRAuthorizationModule required;`</p>
</div>
<div class="paragraph">
<p><code>};</code></p>
</div>
<div class="paragraph">
<p>In Magnolia configuration, set the <code>jaasChain</code> property to
<code>magnolia-cas</code>:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Node name</th>
<th class="tableblock halign-left valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">server</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">filters</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">login</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">loginHandlers</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CAS</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">class</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">info.magnolia.cms.security.auth.login.CASLogin</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">jaasChain</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">magnolia-cas</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>It is not possible to use the LDAPAuthenticationModule in jaas.config
because the module requires a user password which CAS does not provide.</p>
</div>
</div>
<div class="sect3">
<h4 id="src-196596823_CASmodule-ConfiguretheCASmodule"><a class="anchor" href="#src-196596823_CASmodule-ConfiguretheCASmodule"></a>Configure the CAS module</h4>
<div class="paragraph">
<p>Go to <strong>Configuration &gt;</strong><code>/modules/cas/config</code>.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Set <code>casLoginURL</code> to point to the login form of your CAS server.</p>
</li>
<li>
<p>Set <code>casLogoutURL</code> to point to the logout page of your CAS server.</p>
</li>
<li>
<p>Set <code>casServiceURL</code> to match your current Magnolia instance.</p>
</li>
<li>
<p>Set <code>casValidateURL</code> to point to your CAS server.</p>
</li>
</ol>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Node name</th>
<th class="tableblock halign-left valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">modules</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">cas</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">config</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">casLoginURL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://localhost:8443/cas/login/" class="bare">https://localhost:8443/cas/login/</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">casLogoutURL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://localhost:8443/cas/logout" class="bare">https://localhost:8443/cas/logout</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">casServiceURL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://localhost:8080/" class="bare">http://localhost:8080/</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">casTicketRequestParameter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ticket</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">casValidateURL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://localhost:8443/cas/" class="bare">https://localhost:8443/cas/</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">version</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.0</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><span class="image"><img src="../../_images/images/s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/<em>/images/icons/emoticons/warning.svg" alt="images/s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/</em>/images/icons/emoticons/warning.svg"></span>
Provided you have not changed this parameter in the CAS server
implementation, it should not be necessary to adjust
<code>casTicketRequestParameter</code>.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../_images/images/s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/<em>/images/icons/emoticons/warning.svg" alt="images/s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/</em>/images/icons/emoticons/warning.svg"></span>
1.3+ You may add the parameter casServiceURL to the the value of the
casLogoutURL, this causes the CAS server to provide a link back to the
application after logging out.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Node name</th>
<th class="tableblock halign-left valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>casLogoutURL</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://localhost:8443/cas/logout?url=${casServiceURL}" class="bare">https://localhost:8443/cas/logout?url=${casServiceURL}</a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="src-196596823_CASmodule-SettingtheCASserver"><a class="anchor" href="#src-196596823_CASmodule-SettingtheCASserver"></a>Setting the CAS server</h4>
<div class="paragraph">
<p>Go to <strong>Configuration
&gt;</strong><code>/server/filters/securityCallback/clientCallbacks</code>.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Set <code>cas</code> node as the first node in the tree. Typically, the first
node in the list in a default configuration is the <code>form</code> node.</p>
</li>
<li>
<p>The next time a user log outs and logs in again, they will be
redirected to the CAS server login page.</p>
</li>
</ol>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Node name</th>
<th class="tableblock halign-left valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">server</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">filters</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">context</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8230;&#8203;.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">securityCallback</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">clientCallbacks</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">cas</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">class</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">info.magnolia.cms.security.auth.callback.CASClientCallback</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">public</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">form</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">class</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">info.magnolia.cms.security.SecurityCallbackFilter</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">crossSite</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8230;&#8203;.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="src-196596823_CASmodule-Troubleshooting"><a class="anchor" href="#src-196596823_CASmodule-Troubleshooting"></a>Troubleshooting</h3>
<div class="ulist">
<ul>
<li>
<p>To check that CAS has been configured correctly, log into Magnolia:<br>
<code><a href="http://localhost:8080/magnoliaAuthor/.magnolia/admincentral?mgnlUserId=superuser&amp;mgnlUserPSWD=superuser" class="bare">http://localhost:8080/magnoliaAuthor/.magnolia/admincentral?mgnlUserId=superuser&amp;mgnlUserPSWD=superuser</a></code>.</p>
</li>
<li>
<p>If you have problems using CAS with a self-signed certificate, try
adding the following line to the relevant magnolia.properties:
<code>magnolia.cas.sslDebug=true</code>. IMPORTANT - Do not use this setting in a
production environment.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Campaign Publisher module</p>
</div>
<div class="paragraph">
<p>Categorization module</p>
</div>
<div class="paragraph">
<p><a href="#" class="bare">#</a></p>
</div>
</div>
</div>
</div>
</article>
<aside class="article-aside hidden" role="navigation">
    <h3 class="toc-title">PAGE CONTENTS</h3>
    <div id="article-toc"></div>
</aside>
<script>
    var clipboard = new ClipboardJS('.btn');

    clipboard.on('success', function (e) {
        console.log(e);
    });

    clipboard.on('error', function (e) {
        console.log(e);
    });
</script>
</main>
</div>
<footer class="footer">
    <p> &copy; <span id="year"></span> <a href="http://www.magnolia-cms.com" target="_blank"
        title="Link to Magnolia's official website" class="footer-link">Magnolia CMS</a></p>
    
    <div class="footer-bottom">
      <hr class="footer-hr">
    </div>

    <div class="bottom-icons">
      <a href="https://www.facebook.com/Magnolia" target="_blank" title="Magnolia's Facebook Page"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a> <a href="https://twitter.com/magnolia_cms" target="_blank" title="Magnolia's Twitter Page"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a> <a href="https://www.linkedin.com/company/magnolia-cms/" target="_blank" title="Magnolia's LinkedIn Page"><i
        class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
    </div>

    <div class="bottom-logo">

    </div>

</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.10.0/tocbot.min.js"></script>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script>
    document.getElementById("year").innerHTML = new Date().getFullYear();
</script>

<script>
    tocbot.init( {
        tocSelector: '#article-toc',
        contentSelector: 'article',
        headingSelector: 'h1, h2, h3, h4, h5',
        collapseDepth: 3,
        positionFixedSelector: null,
        scrollSmooth: true,
        scrollSmoothDuration: 420
    } );
    var tocList = document.getElementById( 'article-toc' ).getElementsByClassName( 'toc-list' );
    if ( tocList && tocList.length > 0 && tocList[0].childNodes.length > 0 ) {
        document.getElementById( 'article-toc' ).parentNode.classList.remove( 'hidden' );
    }
</script>

 <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
  <script type="text/javascript"> docsearch({
      appId: '89ZVZ4S26W',
      apiKey: 'a797119372b8a613eb38a9564867085c',
      indexName: 'dev_DOCS',
      inputSelector: '#searchBar',
      algoliaOptions: { hitsPerPage: 10 },
    });
  </script>
  </body>
</html>
