<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Imaging module - Magnolia 6.2 documentation :: Magnolia CMS Docs</title>
    <link rel="canonical" href="http://localhost:9096/magnolia-docs/6.2.1/core/modules/Imaging_module.html">
    <meta name="generator" content="Antora 2.3.3">
<link rel="stylesheet" href="../../../../_/css/site.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
        <script src="https://use.fontawesome.com/ecc89e1666.js"></script>
    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>
<link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item magnolia-logo" href="../../../../index.html">
      </a>
      <input type="search" placeholder="Search the docs" name="search" id="searchBar">


      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
      
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item disabled" href="../../../../magnolia-docs/6.2/core/index.html">Core</a>
        <a class="navbar-item disabled" href="../../../../magnolia-docs/6.2/cloud/index.html">Cloud</a>
        <a class="navbar-item disabled" href="../../../../magnolia-general/faqs.html">FAQs</a>
        <a href="https://www.magnolia-cms.com/get-started.html" class="navbar-item" target="_blank"><button class="magnolia-btn">Try Magnolia</button></a>
      </div>
    </div>
  </nav>
</header>
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">6.2.1</button>
  <div class="version-menu">
    <a class="version is-current" href="Imaging_module.html">6.2.1</a>
    <a class="version is-missing" href="../../../6.2/index.html">6.2</a>
  </div>
</div>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Magnolia Documentation</a></li>
    <li><a href="Imaging_module.html">Imaging module - Magnolia 6.2 documentation</a></li>
  </ul>
</nav>
</div>
<div class="body">
<div class="nav-container" data-component="magnolia-docs" data-version="6.2.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../rn/release-notes.html">Release notes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Get Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/hello-magnolia.html">Hello Magnolia</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../cloud/getting-started/hello-cloud.html">Hello Magnolia Cloud</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Dump</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../upgrade/Upgrading-to-Magnolia-6.2.x.html">Upgrading-to-Magnolia-6.2.x</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../cloud/Magnolia-Cloud.html">Cloud</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../administration/Administration.html">Administration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developing/Developing.html">Developing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../templating/Templating.html">Templating</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Modules.html">Modules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../authoring/Authoring.html">Authoring</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connector-packs/Connector_Packs.html">Connector Packs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../apps/Apps.html">Apps</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cli/Magnolia-CLI.html">Command Line Interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../special-features/Special-Features.html">Special Features</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../support/Support.html">Need Support?</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
  </div>
</div>
    </div>
  </aside>
</div>
<main>
<article class="doc">
    <h1 class="page">Imaging module - Magnolia 6.2 documentation</h1>
    <div id="preamble">
<div class="sectionbody">
<div id="ht-loader" class="paragraph">
<p>This content cannot be displayed without JavaScript.<br>
Please enable JavaScript and reload the page.</p>
</div>
<div class="paragraph">
<p><a href="" class="bare"></a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_docs62"><a class="anchor" href="#_docs62"></a><span class="ht-logo-label">DOCS62</span> <span class="image"><img src="../../_images/DOCS62.png" alt="image"></span></h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="Modules.html" class="bare">Modules.html</a></p>
</div>
<div class="sect2">
<h3 id="_magnolia_6_2_documentation"><a class="anchor" href="#_magnolia_6_2_documentation"></a>Magnolia 6.2 documentation</h3>
<div id="ht-sidebar-dragbar" class="paragraph">
<p><span class="drag-handle-1"> [.drag-handle-2]</span> [.drag-handle-3]##</p>
</div>
<div id="ht-breadcrumb" class="ulist">
<ul>
<li>
<p><a href="Modules.html">Magnolia 6.2 documentation</a></p>
</li>
<li>
<p><a href="List_of_modules.html">List of modules</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="src-196597011"><a class="anchor" href="#src-196597011"></a>Imaging module</h2>
<div class="sectionbody">
<div id="main-content" class="paragraph">
<p>The Imaging module simplifies working with images. You don&#8217;t need to
resize and crop each image by hand as the imaging engine generate
variations on-the-fly. Administrators create the rules that determine
the sizes of derivatives. Editors save time as they can select an image
from the
<a href="https://wiki.magnolia-cms.com/display/DOCS62/Digital+asset+management">DAM</a>
or upload one, and it will be automatically adapted to match the rule.</p>
</div>
<div class="paragraph">
<p>[.admonition-icon .confluence-information-macro-icon]##</p>
</div>
<div class="paragraph">
<p>Please note that the artifact&#8217;s IDs (Maven <code>groupId</code> and <code>artifactId</code>)
have changed since Magnolia 5.5.</p>
</div>
<div class="paragraph">
<p>If you have custom Java code relying on this module, you need to install
a compatibility module too.</p>
</div>
<div class="paragraph">
<p>To be sure - please check the module on our
<a href="https://git.magnolia-cms.com/projects/MODULES/repos/imaging/browse">Bitbucket</a>
server.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Edition</th>
<th class="tableblock halign-left valign-top">CE</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">License</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.magnolia-cms.com/mla">MLA</a>,
<a href="http://www.gnu.org/licenses/gpl.html">GPL</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Issues</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://jira.magnolia-cms.com/browse/MGNLIMG">MGNLIMG</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maven site</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://nexus.magnolia-cms.com/content/sites/magnolia.public.sites/modules/magnolia-imaging/">Imaging</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Latest version</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.4.3</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Related topics:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://wiki.magnolia-cms.com/display/DOCS62/How+to+work+with+images+using+imgfn">How
to work with images using imgfn</a></p>
</li>
<li>
<p><a href="https://wiki.magnolia-cms.com/display/DOCS62/How+to+work+with+images+using+damfn">How
to work with images using damfn</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="src-196597011_Imagingmodule-Installing"><a class="anchor" href="#src-196597011_Imagingmodule-Installing"></a>Installing</h3>
<div class="paragraph">
<p>Maven is the easiest way to install the module. Add the following to
your
<a href="https://wiki.magnolia-cms.com/display/DOCS62/Bundles+and+webapps">bundle</a>:</p>
</div>
<div class="paragraph">
<p>[.admonition-icon .confluence-information-macro-icon]##</p>
</div>
<div class="paragraph">
<p>Note the changes in <code>groupId</code> and <code>artifactId</code> since the 3.4 release.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;dependency&gt;
  &lt;groupId&gt;info.magnolia.imaging&lt;/groupId&gt;
  &lt;artifactId&gt;magnolia-imaging&lt;/artifactId&gt;
  &lt;version&gt;3.4.3&lt;/version&gt;
&lt;/dependency&gt;</pre>
</div>
</div>
<div class="sect3">
<h4 id="src-196597011_Imagingmodule-Compatibilitymodule"><a class="anchor" href="#src-196597011_Imagingmodule-Compatibilitymodule"></a>Compatibility module</h4>
<div class="paragraph">
<p>With Magnolia 5.6 we&#8217;ve begun removing the old Content API from our
modules. If you have custom code relying on classes from the old imaging
module then you must do one of two things:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Update your code for the
<a href="https://jira.magnolia-cms.com/browse/MGNLIMG-200">new version of the
imaging module</a>.</p>
</li>
<li>
<p>Or you can use the <code>magnolia-imaging-compatibility</code> module together
with the <code>magnolia-core-compatibility</code> module.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Click here to expand to see how to add the compatibility module</p>
</div>
<div class="paragraph">
<p>Add the following snippet to you pom file:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;dependency&gt;
  &lt;groupId&gt;info.magnolia.imaging&lt;/groupId&gt;
  &lt;artifactId&gt;magnolia-imaging-compatibility&lt;/artifactId&gt;
  &lt;version&gt;3.4.3&lt;/version&gt;
&lt;/dependency&gt;</pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="src-196597011_Imagingmodule-Imagerequestprocessing"><a class="anchor" href="#src-196597011_Imagingmodule-Imagerequestprocessing"></a>Image request processing</h3>
<div class="paragraph">
<p>The diagram shows the elements of the Imaging module and how they
interrelate (credit: <a href="#src-196597011_Imagingmodule-ref2">Richard
Unger</a>).</p>
</div>
<div class="ulist">
<ul>
<li>
<p>ImagingServlet is responsible for the actual generation of the images.</p>
</li>
<li>
<p>ImageGenerator interface is the entry point for generating images .</p>
</li>
<li>
<p>ImageOperationChain implements <code>ImageGenerator</code> and executes an
<a href="#src-196597011_Imagingmodule-Imageoperationchains">operation chain</a>
.</p>
</li>
<li>
<p>Various implementations of ParameterProviderFactory interface are
responsible for instantiating
<a href="#src-196597011_Imagingmodule-Parameterproviderfactory">parameter
providers</a> for a given environment.</p>
</li>
<li>
<p>Implementations of ImageStreamer interface are responsible for pushing
the generated image, with the given generator and parameters, to an
output stream.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../_images/images/download/attachments/196597011/image-request-processing.png" alt="images/download/attachments/196597011/image-request-processing.png"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="src-196597011_Imagingmodule-Imagingservlet"><a class="anchor" href="#src-196597011_Imagingmodule-Imagingservlet"></a>Imaging servlet</h3>
<div class="paragraph">
<p>ImagingServletis registered in the Magnolia
<a href="https://wiki.magnolia-cms.com/display/DOCS62/Filters">servlet filter
chain</a> in <code>/server/filters/servlets/ImagingServlet</code>. The servlet is
responsible for
<a href="#src-196597011_Imagingmodule-Imagerequestprocessing">generating
images</a>.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Node name</th>
<th class="tableblock halign-left valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">server</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">filters</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">context</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8230;&#8203;</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">servlets</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">log4j</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8230;&#8203;</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ImagingServlet</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mappings</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-.imaging--</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">pattern</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/.imaging/*</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">parameters</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">class</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">info.magnolia.cms.filters.ServletDispatchingFilter</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">comment</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Imaging Servlet</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">servletClass</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">info.magnolia.imaging.ImagingServlet</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">servletName</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ImagingServlet</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="src-196597011_Imagingmodule-Imagegenerators"><a class="anchor" href="#src-196597011_Imagingmodule-Imagegenerators"></a>Image generators</h3>
<div class="paragraph">
<p>ImageGenerator is a component that generates variants from a source
image based on configuration. Generators are used by
<a href="https://wiki.magnolia-cms.com/display/DOCS62/Image+provider+definition+-+5+UI">image
provider</a> classes to render images in the UI and on pages.</p>
</div>
<div class="paragraph">
<p>Generators are configured in <code>/modules/imaging/config/generators</code>.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong>: Generator configurations:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Node name</th>
<th class="tableblock halign-left valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">modules</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">imaging</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">config</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">generators</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">default</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">large</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">outputFormat</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">operations</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">parameterProviderFactory</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">class</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">info.magnolia.imaging.operations.ImageOperationChain</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">portrait</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">thumbnail</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mte</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">outputFormat</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">parameterProviderFactory</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">class</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">info.magnolia.templating.imaging.ThemeAwareImageGenerator</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Properties:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>generators</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Generators configuration.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>&lt;generator name&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>The name of the image generator.</p>
</div>
<div class="paragraph">
<p><code>large</code>, <code>portrait</code> and <code>thumbnail</code> are used in the UI to generate
images in apps. <code>mte</code> generates
<a href="https://wiki.magnolia-cms.com/display/DOCS62/Theme">image variations</a> in
a <a href="https://wiki.magnolia-cms.com/display/DOCS62/Theme">theme</a>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>class</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>The image generator class:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>DefaultImageGenerator: Default image generator with provided
<code>OutputFormat</code> and <code>ImageOperation</code> defaults.</p>
</li>
<li>
<p>ImageOperationChain: Image generator that delegates to a list of
<code>ImageOperation</code> instances. This is the most commonly used generator
class. It executes an
<a href="#src-196597011_Imagingmodule-Imageoperationchains">operation chain</a>
and is used by <code>large</code>, <code>portrait</code> and <code>thumbnail</code> generators.</p>
</li>
<li>
<p>ThemeAwareImageGenerator: Theme-aware generator that handles image
variations in a theme. Extends <code>ImageOperationChain</code>.</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>outputFormat</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p><a href="#src-196597011_Imagingmodule-Outputformat">Output format</a>
configuration.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>parameterProviderFactory</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>See the
<a href="#src-196597011_Imagingmodule-Parameterproviderfactory">Parameter
provider factory</a> class.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>operations</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong> <em>*for image operation chains</em></p>
</div>
<div class="paragraph">
<p>See the <a href="#src-196597011_Imagingmodule-Imageoperationchains">Image
operation chains</a> configuration.</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="sect3">
<h4 id="src-196597011_Imagingmodule-Outputformat"><a class="anchor" href="#src-196597011_Imagingmodule-Outputformat"></a>Output format</h4>
<div class="paragraph">
<p>The output format is the format or file type the generator produces,
such as JPEG or PNG. Supported formats are <code>bmp</code>, <code>gif</code>, <code>jpeg</code>, <code>jpg</code>,
<code>png</code>, and <code>wbmp</code>. The module also supports these formats and <code>tiff</code> as
input formats . You can verify the available formats on your system by
installing the
<a href="https://nexus.magnolia-cms.com:443/content/repositories/magnolia.public.maintenance.releases//info/magnolia/magnolia-module-imagingtools/3.2.8/magnolia-module-imagingtools-3.2.8.jar">magnolia-module-imagingtools.jar</a>
The Image I/O plugins app displays a list of supported file extensions.</p>
</div>
<div class="paragraph">
<p>The output format is configured in
<code>/modules/imaging/generators/&lt;generator name&gt;/outputFormat</code>.</p>
</div>
<div class="paragraph">
<p><strong>Examples</strong>: Output format configurations.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Node name</th>
<th class="tableblock halign-left valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">generators</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">large</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">outputFormat</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">formatName</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">jpg</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">quality</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">operations</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">parameterProviderFactory</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">class</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">info.magnolia.imaging.operations.ImageOperationChain</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mte</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">outputFormat</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">quality</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">parameterProviderFactory</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">class</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">info.magnolia.templating.imaging.ThemeAwareImageGenerator</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Properties:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>outputFormat</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Output format configuration. Defines the format the generator produces,
such as <code>jpg</code> or <code>png</code>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>quality</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Image quality as a percentage.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>formatName</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong> <em>*for <code>ImageOperationChain</code> only</em></p>
</div>
<div class="paragraph">
<p>The file extension of the generated images.</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>[.admonition-icon .confluence-information-macro-icon]##</p>
</div>
<div class="paragraph">
<p><code>ThemeAwareImageGenerator</code> generates images in the same format as the
source image. If you upload a <code>jpg</code>, this generator will produce a
<code>jpg</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="src-196597011_Imagingmodule-Parameterproviderfactory"><a class="anchor" href="#src-196597011_Imagingmodule-Parameterproviderfactory"></a>Parameter provider factory</h4>
<div class="paragraph">
<p>Parameters are instructions passed to an operation, such as where to
load a source image or what text to lay over it. Registering a
ParameterProviderFactory allows you to pass parameters from different
sources:</p>
</div>
<div class="paragraph">
<p>The parameter provider factory is configured in
<code>/modules/imaging/generators/&lt;generator name&gt;/parameterProviderFactory</code>.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Node name</th>
<th class="tableblock halign-left valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">generators</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mte</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">outputFormat</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">parameterProviderFactory</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">class</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">info.magnolia.templating.imaging.parameters.ThemeAwareParameterProviderFactory</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">class</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">info.magnolia.templating.imaging.ThemeAwareImageGenerator</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Parameter provider classes:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>info.magnolia.imaging.parameters.BinaryNodeIdentifierParameterProviderFactory</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Node -based <code>ParameterProviderFactory</code> that tries to determine the
<code>Node</code> by its identifier.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>info.magnolia.imaging.parameters.BinaryNodePathParameterProviderFactory</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Node -based <code>ParameterProviderFactory</code> that will tries to determine the
<code>Node</code> by its path.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>info.magnolia.templating.imaging.parameters.ThemeAwareParameterProviderFactory</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Theme -aware <code>ParameterProviderFactory</code> .</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>info.magnolia.imaging.parameters.AbstractWorkspaceAndPathParameterProviderFactory</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Superclass for parameter provider factories based on workspace and
path.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>info.magnolia.imaging.parameters.AbstractWorkspaceAndIdentifierParameterProviderFactory</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Extracts workspace and identifier from the path. Everything after the
identifier is ignored. This allows you, for example, to pass a properly
named file name, to the image.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>info.magnolia.imaging.parameters.AbstractWorkspaceAndUuidParameterProviderFactory</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Extracts workspace and UUID from the path. Everything after the UUID
is ignored. This allows you, for example to pass a properly named file
name to the image.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="src-196597011_Imagingmodule-Imageoperationchains"><a class="anchor" href="#src-196597011_Imagingmodule-Imageoperationchains"></a>Image operation chains</h4>
<div class="paragraph">
<p>The Imaging module can resize and crop images, overlay text and apply
image filters. These are called image operations and are configured in
** <code>/modules/imaging/config/generators/&lt;generator name&gt;/operations</code>.
Image operations can also be configured in a
<a href="https://wiki.magnolia-cms.com/display/DOCS62/Theme">theme</a>.</p>
</div>
<div class="paragraph">
<p>An image operation chain consists of one or more operations. A simple
chain could add only fixed text, while a more complex chain could load
an image from a remote source, apply filters, add multiple text fields
and style them differently.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong>: Image operation chain configuration:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Node name</th>
<th class="tableblock halign-left valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">modules</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">imaging</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">config</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">generators</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">myOperationChain</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">operations</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">load</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">class</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">info.magnolia.imaging.operations.load.FromBinaryNode</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">resize</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">class</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">info.magnolia.imaging.operations.cropresize.BoundedResize</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">maxHeight</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">600</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">maxWidth</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">600</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">overlay</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">outputFormat</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">parameterProviderFactory</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">class</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">info.magnolia.imaging.parameters.BinaryNodePathParameterProviderFactory</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">class</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">info.magnolia.imaging.operations.ImageOperationChain</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Properties</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>&lt;generator name&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Name of the image generator.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>operations</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Operations node.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>&lt;operation names&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>One node for each operation in the chain, for example <code>load</code>, <code>resize</code>
and <code>overlay</code>. The chain is executed from top to bottom.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>class</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required</strong></p>
</div>
<div class="paragraph">
<p>Operation class</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>&lt;properties&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>required/optional</strong></p>
</div>
<div class="paragraph">
<p>Other properties supported by the operation class.</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The first operation in an operation chain is typically a load operation.
Use load class FromBinaryNode to load an image from the
<a href="https://wiki.magnolia-cms.com/display/DOCS62/Digital+asset+management">DAM</a>.</p>
</div>
<div class="sect4">
<h5 id="src-196597011_Imagingmodule-ParameterProviderFactoryandloadoperationclasstyping"><a class="anchor" href="#src-196597011_Imagingmodule-ParameterProviderFactoryandloadoperationclasstyping"></a>ParameterProviderFactory and load operation class typing</h5>
<div class="paragraph">
<p>Note that ParameterProviderFactory and ParameterProvider implementations
are typed. Let&#8217;s have a look at the
interfaces:<span class="image"><img src="../../_images/images/s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/<em>/images/icons/emoticons/warning.svg" alt="images/s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/</em>/images/icons/emoticons/warning.svg"></span>
Return type of <code>ParameterProviderFactory#newParameterProviderFor</code> and
the method argument in the class used for a load operation must have the
same type!</p>
</div>
<div class="paragraph">
<p>For instance BinaryNodePathParameterProviderFactory (as
ParameterProviderFactory) and FromBinaryNode work nicely together.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="src-196597011_Imagingmodule-Creatingacustomgenerator"><a class="anchor" href="#src-196597011_Imagingmodule-Creatingacustomgenerator"></a>Creating a custom generator</h4>
<div class="paragraph">
<p>You can create a custom image generator If the defaults do not meet your
requirements:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Subclass <code>ImageOperationChain</code>.</p>
</li>
<li>
<p>Override <code>getOutputFormat()</code> method.</p>
</li>
<li>
<p>Set the value of the <code>class</code> node in configuration to your class'
name.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="src-196597011_Imagingmodule-Imagingworkspace"><a class="anchor" href="#src-196597011_Imagingmodule-Imagingworkspace"></a>Imaging workspace</h4>
<div class="paragraph">
<p>The imaging engine stores generated images in the <code>imaging</code>
<a href="https://wiki.magnolia-cms.com/display/DOCS62/Workspaces">workspace</a>.</p>
</div>
<div class="paragraph">
<p>The path where generated images are stored depends on the
CachingStrategy. The default path is:</p>
</div>
<div class="paragraph">
<p><code>/&lt;generatorName&gt;</code></p>
</div>
<div class="paragraph">
<p>`  /&lt;workspaceName&gt;`</p>
</div>
<div class="paragraph">
<p>`    /&lt;path of node or property (nodedata)&gt;`</p>
</div>
<div class="paragraph">
<p>For the MTE generator, the path is:</p>
</div>
<div class="paragraph">
<p><code>/mte</code></p>
</div>
<div class="paragraph">
<p>`  /&lt;themeName&gt;`</p>
</div>
<div class="paragraph">
<p>`    /&lt;variationName&gt;`</p>
</div>
<div class="paragraph">
<p>`      /&lt;path of node or property (nodedata)&gt;`</p>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="paragraph">
<p><code>/mte</code></p>
</div>
<div class="paragraph">
<p>`  /travel-demo-theme`</p>
</div>
<div class="paragraph">
<p>`    /960x720`</p>
</div>
<div class="paragraph">
<p>`      /dam`</p>
</div>
<div class="paragraph">
<p>`        /tours`</p>
</div>
<div class="paragraph">
<p>`          /shark_brian_warrick_0824.JPG`</p>
</div>
<div class="paragraph">
<p>`            /jcr:content`</p>
</div>
<div class="paragraph">
<p>`             /generated image`</p>
</div>
<div class="paragraph">
<p>When the image is rendered on a page, the URL to the generated image is:</p>
</div>
<div class="paragraph">
<p><code>/&lt;CATALINA_HOME, contextPath&gt;</code></p>
</div>
<div class="paragraph">
<p>`  /.imaging (which is the Imaging servlet <code>default</code> path)`</p>
</div>
<div class="paragraph">
<p>`    /&lt;generatorName&gt;`</p>
</div>
<div class="paragraph">
<p>`      /&lt;path to the cached image&gt;`</p>
</div>
<div class="paragraph">
<p>Here&#8217;s the same image generated by the <code>portrait</code> and <code>mte</code> generators
in the <a href="https://wiki.magnolia-cms.com/display/DOCS62/JCR+Browser+app">JCR
Browser app</a>. The <code>960x720</code>
<a href="#src-196597011_Imagingmodule-Imagevariationsinatheme">variation</a> is
configured in the <code>travel-demo-theme</code>.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../_images/images/download/attachments/196597011/6-1-imagingModule.png" alt="images/download/attachments/196597011/6-1-imagingModule.png"></span></p>
</div>
</div>
<div class="sect3">
<h4 id="src-196597011_Imagingmodule-Viewinggeneratedimages"><a class="anchor" href="#src-196597011_Imagingmodule-Viewinggeneratedimages"></a>Viewing generated images</h4>
<div class="paragraph">
<p>The syntax for the URL to request a generated image depends on the used
ParameterProviderFactory. However, it usually has the following pattern:</p>
</div>
<div class="paragraph">
<p><code>&lt;protocol&gt;:`</code>//&lt;context&gt;/.imaging/&lt;generator name&gt;/&lt;specific parameters &#8230;&#8203;&gt;`</p>
</div>
<div class="paragraph">
<p>Here is an example of a path when using
BinaryNodePathParameterProviderFactory:</p>
</div>
<div class="paragraph">
<p><code>&lt;protocol&gt;:&lt;context&gt;/.imaging/&lt;generator-name&gt;/&lt;jcr-workspace-name&gt;/&lt;path-to-binary-node&gt;.&lt;suffix-according-to-output-type&gt;</code></p>
</div>
<div class="paragraph">
<p>Example:
<a href="http://localhost:8080/magnoliaAuthor/.imaging/custom-generator-2/dam/examples/jimi-hendrix.jpg/jcr:content.jpg" class="bare">http://localhost:8080/magnoliaAuthor/.imaging/custom-generator-2/dam/examples/jimi-hendrix.jpg/jcr:content.jpg</a></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="src-196597011_Imagingmodule-Caching"><a class="anchor" href="#src-196597011_Imagingmodule-Caching"></a>Caching</h3>
<div class="paragraph">
<p>Magnolia caches image resources to improve performance. Any dynamic
images generated by the Imaging module are cached at two levels: in the
<code>imaging</code> workspace and in the actual cache like any other page or
document. This means that once the system generates an image, you keep
getting the same cached image on subsequent requests.</p>
</div>
<div class="paragraph">
<p>During testing, you can disable caching of generated images completely.
In <code>/modules/imaging/config</code> , create a new property
<code>storeGeneratedImages</code>, and set the value to <code>false</code>.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Node name</th>
<th class="tableblock halign-left valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">modules</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">imaging</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">config</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">storeGeneratedImages</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><span class="image"><img src="../../_images/images/s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/<em>/images/icons/emoticons/warning.svg" alt="images/s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/</em>/images/icons/emoticons/warning.svg"></span>
There is still a small delay between configuration changes and a new
image being available. Magnolia&#8217;s observation mechanism intentionally
waits couple of seconds before reading a changed configuration.</p>
</div>
</div>
<div class="sect2">
<h3 id="src-196597011_Imagingmodule-Imagingsupport"><a class="anchor" href="#src-196597011_Imagingmodule-Imagingsupport"></a>Imaging support</h3>
<div class="paragraph">
<p>Imaging support is enabled by 3 Magnolia modules:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>magnolia-imaging-support</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ImagingSupport</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The support interface for
imaging.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>magnolia-dam-imaging</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ImagingBasedAssetRenderer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Asset renderer that
uses <code>ImagingSupport</code> to generate
<a href="https://wiki.magnolia-cms.com/display/DOCS62/DAM+API">renditions</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>magnolia-templating-essentials-imaging</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ThemeDelegatingImagingSupport</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ImagingSupport that delegates to a
<a href="https://wiki.magnolia-cms.com/display/DOCS62/Theme">Theme</a>.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="src-196597011_Imagingmodule-Imagevariationsinatheme"><a class="anchor" href="#src-196597011_Imagingmodule-Imagevariationsinatheme"></a>Image variations in a theme</h3>
<div class="paragraph">
<p>A <em>variation</em> is an theme-specific configuration that defines the size
of the target image and tells the imaging engine whether cropping is
allowed. Variations are configured in a theme which allows you to
configure image look and feel in the same place as CSS.</p>
</div>
<div class="paragraph">
<p>See <a href="https://wiki.magnolia-cms.com/display/DOCS62/Theme">Image variations</a>
and
<a href="https://wiki.magnolia-cms.com/display/DOCS62/How+to+work+with+images+using+damfn">Displaying
resized images</a> for more.</p>
</div>
</div>
<div class="sect2">
<h3 id="src-196597011_Imagingmodule-Configuringanimageoperationinavariation"><a class="anchor" href="#src-196597011_Imagingmodule-Configuringanimageoperationinavariation"></a>Configuring an image operation in a variation</h3>
<div class="paragraph">
<p><code>/modules/site/config/themes/travel-demo-theme/imaging/variations</code></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Node name</th>
<th class="tableblock halign-left valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">site</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">config</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">themes</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">travel-demo-theme</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">imaging</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">variations</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">operation-chain</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">outputFormat</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">formatName</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">jpg</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">quality</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">operations</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">load</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">class</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">info.magnolia.imaging.operations.load.FromBinaryNode</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">resize</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">class</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">info.magnolia.imaging.operations.cropresize.BoundedResize</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">maxHeight</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">500</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">maxWidth</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">500</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">class</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">info.magnolia.imaging.operations.ImageOperationChain</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">parameterProviderFactory</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">class</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">info.magnolia.imaging.parameters.BinaryNodeParameterProviderFactory</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">class</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">info.magnolia.templating.imaging.variation.ImageOperationProvidingVariation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1600</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8230;&#8203;</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">class</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">info.magnolia.templating.imaging.VariationAwareImagingSupport</p></td>
</tr>
</tbody>
</table>
<hr>
<div class="paragraph">
<p>Credits:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>[<mark>src-196597011_Imagingmodule-ref2]</mark>#</p>
<div class="paragraph">
<p>Unger, Richard (2012)
"http://www.slideshare.net/bkraft/magnolia-conf2012-riselfrzimaging[Enterprise
extensions to Magnolia&#8217;s Imaging module]"</p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Image Recognition module</p>
</div>
<div class="paragraph">
<p>JavaScript Models module</p>
</div>
<div class="paragraph">
<p><a href="#" class="bare">#</a></p>
</div>
</div>
</div>
</div>
</article>
<aside class="article-aside hidden" role="navigation">
    <h3 class="toc-title">PAGE CONTENTS</h3>
    <div id="article-toc"></div>
</aside>
<script>
    var clipboard = new ClipboardJS('.btn');

    clipboard.on('success', function (e) {
        console.log(e);
    });

    clipboard.on('error', function (e) {
        console.log(e);
    });
</script>
</main>
</div>
<footer class="footer">
    <p> &copy; <span id="year"></span> <a href="http://www.magnolia-cms.com" target="_blank"
        title="Link to Magnolia's official website" class="footer-link">Magnolia CMS</a></p>
    
    <div class="footer-bottom">
      <hr class="footer-hr">
    </div>

    <div class="bottom-icons">
      <a href="https://www.facebook.com/Magnolia" target="_blank" title="Magnolia's Facebook Page"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a> <a href="https://twitter.com/magnolia_cms" target="_blank" title="Magnolia's Twitter Page"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a> <a href="https://www.linkedin.com/company/magnolia-cms/" target="_blank" title="Magnolia's LinkedIn Page"><i
        class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
    </div>

    <div class="bottom-logo">

    </div>

</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.10.0/tocbot.min.js"></script>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script>
    document.getElementById("year").innerHTML = new Date().getFullYear();
</script>

<script>
    tocbot.init( {
        tocSelector: '#article-toc',
        contentSelector: 'article',
        headingSelector: 'h1, h2, h3, h4, h5',
        collapseDepth: 3,
        positionFixedSelector: null,
        scrollSmooth: true,
        scrollSmoothDuration: 420
    } );
    var tocList = document.getElementById( 'article-toc' ).getElementsByClassName( 'toc-list' );
    if ( tocList && tocList.length > 0 && tocList[0].childNodes.length > 0 ) {
        document.getElementById( 'article-toc' ).parentNode.classList.remove( 'hidden' );
    }
</script>

 <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
  <script type="text/javascript"> docsearch({
      appId: '89ZVZ4S26W',
      apiKey: 'a797119372b8a613eb38a9564867085c',
      indexName: 'dev_DOCS',
      inputSelector: '#searchBar',
      algoliaOptions: { hitsPerPage: 10 },
    });
  </script>
  </body>
</html>
