<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Light modules - Magnolia 6.2 documentation :: Magnolia CMS Docs</title>
    <link rel="canonical" href="http://localhost:9096/magnolia-docs/core/modules/Light_modules.html">
    <meta name="generator" content="Antora 2.3.3">
<link rel="stylesheet" href="../../../../_/css/site.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
        <script src="https://use.fontawesome.com/ecc89e1666.js"></script>
    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>
<link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item magnolia-logo" href="../../../../index.html">
      </a>
      <input type="search" placeholder="Search the docs" name="search" id="searchBar">


      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
      
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item disabled" href="../../../../magnolia-docs/6.2.1/core/index.html">Core</a>
        <a class="navbar-item disabled" href="../../../../magnolia-docs/6.2.1/cloud/index.html">Cloud</a>
        <a class="navbar-item disabled" href="../../../../magnolia-docs/6.2.1/faqs.html">FAQs</a>
        <a href="https://www.magnolia-cms.com/get-started.html" class="navbar-item" target="_blank"><button class="magnolia-btn">Try Magnolia</button></a>
      </div>
    </div>
  </nav>
</header>
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">6.2.1</button>
  <div class="version-menu">
    <a class="version" href="../../../core/modules/Light_modules.html">master</a>
    <a class="version is-current" href="Light_modules.html">6.2.1</a>
    <a class="version is-missing" href="../../../6.2/index.html">6.2</a>
  </div>
</div>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Magnolia Documentation</a></li>
    <li><a href="Light_modules.html">Light modules - Magnolia 6.2 documentation</a></li>
  </ul>
</nav>
</div>
<div class="body">
<div class="nav-container" data-component="magnolia-docs" data-version="6.2.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Get Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/hello-magnolia.html">Hello Magnolia</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../cloud/getting-started/hello-cloud.html">Hello Magnolia Cloud</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Dump</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../releases/Releases.html">Releases</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../upgrade/Upgrading-to-Magnolia-6.2.x.html">Upgrading-to-Magnolia-6.2.x</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../features/Features.html">Features</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../cloud/Magnolia-Cloud.html">Cloud</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../administration/Administration.html">Administration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developing/Developing.html">Developing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../templating/Templating.html">Templating</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Modules.html">Modules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../authoring/Authoring.html">Authoring</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connector-packs/Connector_Packs.html">Connector Packs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../apps/Apps.html">Apps</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cli/Magnolia-CLI.html">Command Line Interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../special-features/Special-Features.html">Special Features</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../support/Support.html">Need Support?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#FAQS.adoc">FAQs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
  </div>
</div>
    </div>
  </aside>
</div>
<main>
<article class="doc">
    <h1 class="page">Light modules - Magnolia 6.2 documentation</h1>
    <div id="preamble">
<div class="sectionbody">
<div id="ht-loader" class="paragraph">
<p>This content cannot be displayed without JavaScript.<br>
Please enable JavaScript and reload the page.</p>
</div>
<div class="paragraph">
<p><a href="" class="bare"></a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_docs62"><a class="anchor" href="#_docs62"></a><span class="ht-logo-label">DOCS62</span> <span class="image"><img src="../../_images/DOCS62.png" alt="image"></span></h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="Modules.html" class="bare">Modules.html</a></p>
</div>
<div class="sect2">
<h3 id="_magnolia_6_2_documentation"><a class="anchor" href="#_magnolia_6_2_documentation"></a>Magnolia 6.2 documentation</h3>
<div id="ht-sidebar-dragbar" class="paragraph">
<p><span class="drag-handle-1"> [.drag-handle-2]</span> [.drag-handle-3]##</p>
</div>
<div id="ht-breadcrumb" class="ulist">
<ul>
<li>
<p><a href="Modules.html">Magnolia 6.2 documentation</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="src-196597523"><a class="anchor" href="#src-196597523"></a>Light modules</h2>
<div class="sectionbody">
<div id="main-content" class="paragraph">
<p>Related topics:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="Module_structure.html">Module structure</a></p>
</li>
<li>
<p><a href="https://wiki.magnolia-cms.com/display/DOCS62/Light+development+in+Magnolia">Light
development in Magnolia</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A Magnolia light module is a file and folder-based module. It can define
every Magnolia item which can be configured in <em>YAML</em> – such as apps,
content types, templates, dialogs, themes, and others. It can also
contain a lightweight YAML-based module descriptor and web resources
such as <em>css</em> and <em>javascript</em> files.</p>
</div>
<div class="paragraph">
<p>Light modules can be built with a simple text editor, with no special
tools (such as Maven) required. A light module cannot incorporate java
classes.</p>
</div>
<div class="sect2">
<h3 id="src-196597523_Lightmodules-Lightmodulestructure"><a class="anchor" href="#src-196597523_Lightmodules-Lightmodulestructure"></a>Light module structure</h3>
<div class="paragraph">
<p>Example of light module structure:</p>
</div>
<div class="paragraph">
<p><code>magnolia.resources.dir/</code></p>
</div>
<div class="paragraph">
<p><code>└── &lt;module-name&gt;/</code></p>
</div>
<div class="paragraph">
<p>`    ├── apps/`</p>
</div>
<div class="paragraph">
<p>`    ├── contentTypes/`</p>
</div>
<div class="paragraph">
<p>`    ├── dialogs/`</p>
</div>
<div class="paragraph">
<p>`    │   └── myDialog.yaml`</p>
</div>
<div class="paragraph">
<p>`    ├── module.yaml`</p>
</div>
<div class="paragraph">
<p>`    ├── webresources/`</p>
</div>
<div class="paragraph">
<p>`    └── templates/`</p>
</div>
<div class="paragraph">
<p>`        ├── components/`</p>
</div>
<div class="paragraph">
<p>`        │   ├── myComponent.ftl`</p>
</div>
<div class="paragraph">
<p>`        │   └── myComponent.yaml`</p>
</div>
<div class="paragraph">
<p>`        └── pages/`</p>
</div>
<div class="paragraph">
<p>`            ├── myPage.ftl`</p>
</div>
<div class="paragraph">
<p>`            ├── myPage.js`</p>
</div>
<div class="paragraph">
<p>`            └── myPage.yaml`</p>
</div>
<div class="paragraph">
<p>Light modules can contain more or fewer folders compared to this
example.</p>
</div>
</div>
<div class="sect2">
<h3 id="src-196597523_safe-id-TGlnaHRtb2R1bGVzLUxpZ2h0bW9kdWxlc2ZvbGRlcjptYWdub2xpYS5yZXNvdXJjZXMuZGly"><a class="anchor" href="#src-196597523_safe-id-TGlnaHRtb2R1bGVzLUxpZ2h0bW9kdWxlc2ZvbGRlcjptYWdub2xpYS5yZXNvdXJjZXMuZGly"></a>Light modules folder: magnolia.resources.dir</h3>
<div class="paragraph">
<p>Magnolia light modules must reside within the Magnolia <em>resources</em>
directory; this directory is also often referred to as the <em>Magnolia
light modules folder</em>. __ The name and the location of this directory
are arbitrary, but you must provide the path to the folder via
configuration.</p>
</div>
<div class="paragraph">
<p><code>magnolia.resources.dir</code> is a property defining the directory from which
<a href="https://wiki.magnolia-cms.com/display/DOCS62/Resources">resources</a> are
loaded in a Magnolia instance. This directory is used for file-based
resources such as light modules and for overriding classpath resources.
The property is configured in
<code>WEB-INF/config/default/magnolia.properties</code> and its default value is
<code>$magnolia.home/modules</code>. To see the current value of the property, go
to the Config Info tab in the
<a href="https://wiki.magnolia-cms.com/display/DOCS62/About+Magnolia+app">About
Magnolia app</a>.<br>
<span class="image"><img src="../../_images/images/s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/<em>/images/icons/emoticons/information.svg" alt="images/s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/</em>/images/icons/emoticons/information.svg"></span>
You can use <a href="https://en.wikipedia.org/wiki/Symbolic_link">symbolic links</a>
(symlinks or soft links) in the resources directory to include light
modules located elsewhere on your system.</p>
</div>
<div class="paragraph">
<p>Set the <code>magnolia.resources.filesystem.observation.excludedDirectories</code>
property to exclude directories from being observed for changes. (See
<a href="https://wiki.magnolia-cms.com/display/DOCS62/Configuration+management#Configurationmanagement-magnolia.resources.filesystem.observation.excludedDirectories">Configuration
management -
magnolia.resources.filesystem.observation.excludedDirectories</a>.)</p>
</div>
<div class="paragraph">
<p>A change in the light modules folder may also flush the server cache.
You can configure this behavior under
<code>/modules/cache/config/contentCaching/defaultPageCache/flushPolicy/policies/lightModule/pathToCacheMappings/defaultPageCache</code>
with the <code>pattern</code> property, which specifies the pattern for the
operation. The default value is <code>.<strong>/(templates|webresources|i18n)/.</strong></code> .</p>
</div>
</div>
<div class="sect2">
<h3 id="src-196597523_safe-id-TGlnaHRtb2R1bGVzLWFuYy13aGF0LWl0ZW1zLWNhbi1iZS1kZWZpbmVkLWluLWxtV2hhdGl0ZW1zY2FuYmVkZWZpbmVkaW5hbGlnaHRtb2R1bGU_"><a class="anchor" href="#src-196597523_safe-id-TGlnaHRtb2R1bGVzLWFuYy13aGF0LWl0ZW1zLWNhbi1iZS1kZWZpbmVkLWluLWxtV2hhdGl0ZW1zY2FuYmVkZWZpbmVkaW5hbGlnaHRtb2R1bGU_"></a><span id="src-196597523_Lightmodules-anc-what-items-can-be-defined-in-lm " class="confluence-anchor-link">#</span>#What items can be defined in a light module?</h3>
<div class="paragraph">
<p>The following items can be defined within a light module using YAML.
Items defined by YAML can be
<a href="https://wiki.magnolia-cms.com/display/DOCS62/Definition+decoration">decorated</a>,
or can be reused with
<a href="https://wiki.magnolia-cms.com/display/DOCS62/YAML+inherit+and+include">YAML
inherit and include</a>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://wiki.magnolia-cms.com/display/DOCS62/App+descriptor">App
definitions</a></p>
</li>
<li>
<p><a href="Content_type_definition.html">Content type definitions</a></p>
</li>
<li>
<p><a href="https://wiki.magnolia-cms.com/display/DOCS62/Dialog+definition">Dialog
definitions</a></p>
</li>
<li>
<p><a href="https://wiki.magnolia-cms.com/display/DOCS62/Custom+fields">Field type
definitions</a></p>
</li>
<li>
<p><a href="UI_Media_Editor_module.html">Media editor definitions</a></p>
</li>
<li>
<p><a href="https://wiki.magnolia-cms.com/display/DOCS62/Message+view+definition">Message
view definitions</a></p>
</li>
<li>
<p><a href="https://documentation.magnolia-cms.com/display/DOCS62/Module+configuration#Moduleconfiguration-anc-configuration-dataConfigurationdata">Module
configurations</a></p>
</li>
<li>
<p><a href="https://wiki.magnolia-cms.com/display/DOCS62/Renderers">Renderer
definitions</a></p>
</li>
<li>
<p><a href="https://wiki.magnolia-cms.com/display/DOCS62/How+to+create+a+custom+Java-based+REST+endpoint">REST
endpoint definitions</a></p>
</li>
<li>
<p><a href="https://wiki.magnolia-cms.com/display/DOCS62/Template+definition">Template
definitions</a></p>
</li>
<li>
<p><a href="https://wiki.magnolia-cms.com/display/DOCS62/Theme">Theme definitions</a></p>
</li>
<li>
<p><a href="https://wiki.magnolia-cms.com/display/DOCS62/Virtual+URI+mapping">Virtual
URI mappings</a></p>
</li>
<li>
<p><a href="Workflow_processes.html">Workflow definitions</a></p>
</li>
<li>
<p><a href="Custom_tasks.html">Work item handler definitions</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Other non YAML-based items which can be in a light module:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>i18n message bundles (see
<a href="https://wiki.magnolia-cms.com/display/DOCS62/Internationalization">Internationalization</a>
and related pages)</p>
</li>
<li>
<p><a href="JavaScript_Models_module.html">JavaScript Models</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="src-196597523_Lightmodules-CreatingalightmodulewithMagnoliaCLI"><a class="anchor" href="#src-196597523_Lightmodules-CreatingalightmodulewithMagnoliaCLI"></a>Creating a light module with Magnolia CLI</h3>
<div class="paragraph">
<p>Using the
<a href="https://wiki.magnolia-cms.com/display/DOCS62/Magnolia+CLI">Magnolia CLI</a>
you can create the folder structure for a light module with the command
<code>create-light-module</code>. Open a shell, <code>cd</code> to your light modules
directory, and execute the following command:</p>
</div>
<div class="paragraph">
<p><code>mgnl create-light-module one-pager-module</code></p>
</div>
<div class="paragraph">
<p>When creating a name for a module, do not use spaces, accented
characters such as <code>é</code>, <code>à</code>, <code>ç</code>, <code>ä</code>, <code>ö</code>, <code>ü</code> or special characters
(e.g. slashes <code>/</code>, <code>\</code> and so on). The name must match the regular
expression <code>[a-zA-Z0-9-_]</code> .</p>
</div>
<div class="paragraph">
<p>Note that this only works if you have installed Magnolia CLI, see
<a href="https://wiki.magnolia-cms.com/display/DOCS62/Magnolia+CLI">Magnolia CLI
Installation</a>.</p>
</div>
<div class="paragraph">
<p>JCR persistence</p>
</div>
<div class="paragraph">
<p>Installing a module</p>
</div>
<div class="paragraph">
<p><a href="#" class="bare">#</a></p>
</div>
</div>
</div>
</div>
</article>
<aside class="article-aside hidden" role="navigation">
    <h3 class="toc-title">PAGE CONTENTS</h3>
    <div id="article-toc"></div>
</aside>
<script>
    var clipboard = new ClipboardJS('.btn');

    clipboard.on('success', function (e) {
        console.log(e);
    });

    clipboard.on('error', function (e) {
        console.log(e);
    });
</script>
</main>
</div>
<footer class="footer">
    <p> &copy; <span id="year"></span> <a href="http://www.magnolia-cms.com" target="_blank"
        title="Link to Magnolia's official website" class="footer-link">Magnolia CMS</a></p>
    
    <div class="footer-bottom">
      <hr class="footer-hr">
    </div>

    <div class="bottom-icons">
      <a href="https://www.facebook.com/Magnolia" target="_blank" title="Magnolia's Facebook Page"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a> <a href="https://twitter.com/magnolia_cms" target="_blank" title="Magnolia's Twitter Page"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a> <a href="https://www.linkedin.com/company/magnolia-cms/" target="_blank" title="Magnolia's LinkedIn Page"><i
        class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
    </div>

    <div class="bottom-logo">

    </div>

</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.10.0/tocbot.min.js"></script>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script>
    document.getElementById("year").innerHTML = new Date().getFullYear();
</script>

<script>
    tocbot.init( {
        tocSelector: '#article-toc',
        contentSelector: 'article',
        headingSelector: 'h1, h2, h3, h4, h5',
        collapseDepth: 3,
        positionFixedSelector: null,
        scrollSmooth: true,
        scrollSmoothDuration: 420
    } );
    var tocList = document.getElementById( 'article-toc' ).getElementsByClassName( 'toc-list' );
    if ( tocList && tocList.length > 0 && tocList[0].childNodes.length > 0 ) {
        document.getElementById( 'article-toc' ).parentNode.classList.remove( 'hidden' );
    }
</script>

 <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
  <script type="text/javascript"> docsearch({
      appId: '89ZVZ4S26W',
      apiKey: 'a797119372b8a613eb38a9564867085c',
      indexName: 'dev_DOCS',
      inputSelector: '#searchBar',
      algoliaOptions: { hitsPerPage: 10 },
    });
  </script>
  </body>
</html>
