# Automatically generated dialog with few most often used fileds (text, right, link, DAM image, multivalue, link to app, select). Feel free to modify them for your specific component.

class: info.magnolia.editor.block.stock.FieldSetBlockDefinition
templateId: __template__
icon: node-data
fields:
  - name: title
    class: info.magnolia.ui.form.field.definition.TextFieldDefinition
    label: Title

  - name: image
    class: info.magnolia.ui.form.field.definition.LinkFieldDefinition
    targetWorkspace: dam
    appName: assets
    label: Image
    identifierToPathConverter:
      class: info.magnolia.dam.app.assets.field.translator.AssetCompositeIdKeyTranslator
    contentPreviewDefinition:
      contentPreviewClass: info.magnolia.dam.app.ui.field.DamFilePreviewComponent

  - name: caption
    class: info.magnolia.ui.form.field.definition.TextFieldDefinition
    label: Image Caption

  - name: internalLink
    class: info.magnolia.ui.form.field.definition.LinkFieldDefinition
    targetWorkspace: website
    appName: pages
    label: Select page
    identifierToPathConverter:
      class: info.magnolia.ui.form.field.converter.BaseIdentifierToPathConverter

  - name: categories
    class: info.magnolia.ui.form.field.definition.MultiValueFieldDefinition
    label: Select category
    field:
      name: linkField
      class: info.magnolia.ui.form.field.definition.LinkFieldDefinition
      targetWorkspace: category
      appName: categories
      identifierToPathConverter:
        class: info.magnolia.ui.form.field.converter.BaseIdentifierToPathConverter

  - name: option
    class: info.magnolia.ui.form.field.definition.SelectFieldDefinition
    label: Option
    options:
      - label: A
        value: a
      - label: B
        value: b