<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Parts of a content app - 5 UI - Magnolia 6.2 documentation :: Magnolia CMS Docs</title>
    <link rel="canonical" href="http://localhost:9096/magnolia-docs/6.2.1/support/Parts-of-a-content-app---5-UI.html">
    <meta name="generator" content="Antora 2.3.3">
<link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
        <script src="https://use.fontawesome.com/ecc89e1666.js"></script>
    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item magnolia-logo" href="../../../index.html">
      </a>
      <input type="search" placeholder="Search the docs" name="search" id="searchBar">


      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
      
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item disabled" href="../../../magnolia-docs/6.2.1/core/index.html">Core</a>
        <a class="navbar-item disabled" href="../../../magnolia-docs/6.2.1/cloud/index.html">Cloud</a>
        <a class="navbar-item disabled" href="../../../magnolia-docs/6.2.1/faqs.html">FAQs</a>
        <a href="https://www.magnolia-cms.com/get-started.html" class="navbar-item" target="_blank"><button class="magnolia-btn">Try Magnolia</button></a>
      </div>
    </div>
  </nav>
</header>
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">6.2.1</button>
  <div class="version-menu">
    <a class="version is-current" href="Parts-of-a-content-app---5-UI.html">6.2.1</a>
    <a class="version is-missing" href="../../6.2/index.html">6.2</a>
  </div>
</div>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Magnolia Documentation</a></li>
    <li><a href="Parts-of-a-content-app---5-UI.html">Parts of a content app - 5 UI - Magnolia 6.2 documentation</a></li>
  </ul>
</nav>
</div>
<div class="body">
<div class="nav-container" data-component="magnolia-docs" data-version="6.2.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Get Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../core/getting-started/hello-magnolia.html">Hello Magnolia</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cloud/getting-started/hello-cloud.html">Hello Magnolia Cloud</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Dump</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../releases/Releases.html">Releases</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrade/Upgrading-to-Magnolia-6.2.x.html">Upgrading-to-Magnolia-6.2.x</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../core/features/Features.html">Features</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cloud/Magnolia-Cloud.html">Cloud</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../core/administration/Administration.html">Administration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../core/developing/Developing.html">Developing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../core/templating/Templating.html">Templating</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../core/modules/Modules.html">Modules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../core/authoring/Authoring.html">Authoring</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../core/connector-packs/Connector_Packs.html">Connector Packs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../core/apps/Apps.html">Apps</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../core/cli/Magnolia-CLI.html">Command Line Interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../special-features/Special-Features.html">Special Features</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Support.html">Need Support?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#FAQS.adoc">FAQs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
  </div>
</div>
    </div>
  </aside>
</div>
<main>
<article class="doc">
    <h1 class="page">Parts of a content app - 5 UI - Magnolia 6.2 documentation</h1>
    <div id="preamble">
<div class="sectionbody">
<div id="ht-loader" class="paragraph">
<p>This content cannot be displayed without JavaScript.<br>
Please enable JavaScript and reload the page.</p>
</div>
<div class="paragraph">
<p><a href="" class="bare"></a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_docs62"><a class="anchor" href="#_docs62"></a><span class="ht-logo-label">DOCS62</span> <span class="image"><img src="../_images/DOCS62.png" alt="image"></span></h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="Support.html" class="bare">Support.html</a></p>
</div>
<div class="sect2">
<h3 id="_magnolia_6_2_documentation"><a class="anchor" href="#_magnolia_6_2_documentation"></a>Magnolia 6.2 documentation</h3>
<div id="ht-sidebar-dragbar" class="paragraph">
<p><span class="drag-handle-1"> [.drag-handle-2]</span> [.drag-handle-3]##</p>
</div>
<div id="ht-breadcrumb" class="ulist">
<ul>
<li>
<p><a href="Support.html">Magnolia 6.2 documentation</a></p>
</li>
<li>
<p><a href="">&#8230;&#8203;</a></p>
</li>
<li>
<p><a href="Magnolia-5-UI-documentation.html">Magnolia 5 UI documentation</a></p>
</li>
<li>
<p><a href="Content-apps---5-UI.html">Content apps - 5 UI</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="src-196598192"><a class="anchor" href="#src-196598192"></a>Parts of a content app - 5 UI</h2>
<div class="sectionbody">
<div id="main-content" class="paragraph">
<p><span class="status  red">DEPRECATED</span></p>
</div>
<div class="paragraph">
<p>[.admonition-icon .confluence-information-macro-icon]##</p>
</div>
<div class="paragraph">
<p>This content app framework has been deprecated since Magnolia 6.0. It is
part of the <em>Magnolia 5 UI</em> framework.</p>
</div>
<div class="paragraph">
<p>The content app user interface consists of
<a href="Subapp-descriptor---5-UI.html">subapps</a>, a
<a href="Workbench-definition---5-UI.html">workbench</a> and an
<a href="https://wiki.magnolia-cms.com/display/DOCS62/Action+bar+definition">action
bar</a>. These reusable parts let you build content apps quickly.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/images/download/attachments/196598192/contacts-browser.png" alt="images/download/attachments/196598192/contacts-browser.png"></span>
<span class="image"><img src="../_images/images/download/attachments/196598192/contacts-detail.png" alt="images/download/attachments/196598192/contacts-detail.png"></span></p>
</div>
<div class="sect2">
<h3 id="src-196598192_safe-id-UGFydHNvZmFjb250ZW50YXBwLTVVSS1XaGF0aXNhY29udGVudGFwcD8"><a class="anchor" href="#src-196598192_safe-id-UGFydHNvZmFjb250ZW50YXBwLTVVSS1XaGF0aXNhY29udGVudGFwcD8"></a>What is a content app?</h3>
<div class="paragraph">
<p>A Content app is a specialized app type for managing structured content.
The content app user interface consists of a browser subapp and one or
more detail subapps. Content apps make it easy to enter items such as
products or events. Many native Magnolia apps such as
<a href="https://wiki.magnolia-cms.com/display/DOCS62/Demo">Tours</a> and
<a href="https://wiki.magnolia-cms.com/display/DOCS62/Contacts+app">Contacts</a> are
content apps. Because this app style is used often, the framework
provides convenience classes to make building a content app faster.</p>
</div>
</div>
<div class="sect2">
<h3 id="src-196598192_Partsofacontentapp-5UI-Subapps"><a class="anchor" href="#src-196598192_Partsofacontentapp-5UI-Subapps"></a>Subapps</h3>
<div class="paragraph">
<p>A content app always has at least two subapps: browser and detail. A
subapp is typically displayed to users as a tab.</p>
</div>
<div class="sect3">
<h4 id="src-196598192_Partsofacontentapp-5UI-Browsersubapp"><a class="anchor" href="#src-196598192_Partsofacontentapp-5UI-Browsersubapp"></a>Browser subapp</h4>
<div class="paragraph">
<p>A browser subapp gives you a workbench that displays the content of a
workspace. It can display the content in tree, list and thumbnail views.
It also provides an action bar with action for managing the content
items.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/images/download/attachments/196598192/contacts-browser0.png" alt="images/download/attachments/196598192/contacts-browser0.png"></span></p>
</div>
</div>
<div class="sect3">
<h4 id="src-196598192_Partsofacontentapp-5UI-Detailsubapp"><a class="anchor" href="#src-196598192_Partsofacontentapp-5UI-Detailsubapp"></a>Detail subapp</h4>
<div class="paragraph">
<p>A detail subapp provides an
<a href="#src-196598192_Partsofacontentapp-5UI-Editor">editor</a> for editing
the items.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/images/download/attachments/196598192/contacts-detail0.png" alt="images/download/attachments/196598192/contacts-detail0.png"></span></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="src-196598192_Partsofacontentapp-5UI-Workbench"><a class="anchor" href="#src-196598192_Partsofacontentapp-5UI-Workbench"></a>Workbench</h3>
<div class="paragraph">
<p>Workbench is a view that displays content items in a workspace. It is
part of the content app framework, typically defined in the browser
subapp. The workbench contains a list of content views. Common view
types are tree, list and thumbnail.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/images/download/attachments/196598192/contacts-browser-workbench.png" alt="images/download/attachments/196598192/contacts-browser-workbench.png"></span></p>
</div>
<div class="sect3">
<h4 id="src-196598192_Partsofacontentapp-5UI-PublicationStatus"><a class="anchor" href="#src-196598192_Partsofacontentapp-5UI-PublicationStatus"></a>Publication Status</h4>
<div class="paragraph">
<p>The content app displays the publication status in the status columns of
the workbench:</p>
</div>
<div class="paragraph">
<p>[.admonition-icon .confluence-information-macro-icon]##</p>
</div>
<div class="paragraph">
<p>Here we talk about status for content. Content that is created by
content editors. This should not be confused with configuration status
since configuration is installed.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><span class="image"><img src="../_images/images/download/attachments/196598192/6-1-editingPages-statusPublished.gif" alt="images/download/attachments/196598192/6-1-editingPages-statusPublished.gif" height="16"></span></p>
<div class="paragraph">
<p>Published (green, solid): Content was published from the author instance
to the public instance. Identical content exists on both instances.</p>
</div>
</li>
<li>
<p><span class="image"><img src="../_images/images/download/attachments/196598192/6-1-editingPages-statusModified.gif" alt="images/download/attachments/196598192/6-1-editingPages-statusModified.gif" height="15"></span></p>
<div class="paragraph">
<p>Modified (yellow/amber, solid): Content was modified since publication.
The author instance is not in sync with the public.</p>
</div>
</li>
<li>
<p><span class="image"><img src="../_images/images/download/attachments/196598192/6-1-editingPages-statusUnpublished.gif" alt="images/download/attachments/196598192/6-1-editingPages-statusUnpublished.gif" height="15"></span></p>
<div class="paragraph">
<p>Unpublished (red, solid): Content exists only on the author instance. It
was never published.</p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/images/download/attachments/196598192/contacts-browser-status.png" alt="images/download/attachments/196598192/contacts-browser-status.png"></span></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="src-196598192_Partsofacontentapp-5UI-Actionbar"><a class="anchor" href="#src-196598192_Partsofacontentapp-5UI-Actionbar"></a>Action bar</h3>
<div class="paragraph">
<p>An action bar makes <a href="Action-definition---5-UI.html">actions</a>
available to users. The action bar is typically displayed on the
right-hand side of the browser subapp. The
<a href="https://wiki.magnolia-cms.com/display/DOCS62/Action+bar+definition">action
bar definition</a> organizes actions into sections (green label) and groups
(between horizontal lines). Availability rules determine which section
is displayed to the user. For example, when the user selects a content
item in the browser subapp, availability rules display only actions that
are relevant to working with that item. A group contains actions that
have something in common, such as actions for adding things.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/images/download/attachments/196598192/contacts-browser-actionbar.png" alt="images/download/attachments/196598192/contacts-browser-actionbar.png"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="src-196598192_Partsofacontentapp-5UI-Actionpopup"><a class="anchor" href="#src-196598192_Partsofacontentapp-5UI-Actionpopup"></a>Action popup</h3>
<div class="paragraph">
<p>Action popup is a context menu that is displayed when the user
right-clicks an item. You should only display often used actions in the
popup so that it remains usable. If your app only has a few actions, you
may want to simply extend the action bar. This way the popup displays
the same actions as the action bar. Extending also allows you to manage
the items in one place rather than two.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/images/download/attachments/196598192/contacts-browser-action-popup.png" alt="images/download/attachments/196598192/contacts-browser-action-popup.png"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="src-196598192_Partsofacontentapp-5UI-Imageprovider"><a class="anchor" href="#src-196598192_Partsofacontentapp-5UI-Imageprovider"></a>Image provider</h3>
<div class="paragraph">
<p>Image provider is a component that renders images used in apps. It
generates the portrait image at the bottom of the action bar and the
thumbnails for the thumbnail view.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/images/download/attachments/196598192/contacts-browser-thumbnails.png" alt="images/download/attachments/196598192/contacts-browser-thumbnails.png"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="src-196598192_Partsofacontentapp-5UI-Editor"><a class="anchor" href="#src-196598192_Partsofacontentapp-5UI-Editor"></a>Editor</h3>
<div class="paragraph">
<p>Editor is a component that edits a content item. The editor typically
contains a form. In a content app, you should create an
<a href="Editor-definition---5-UI.html">editor definition</a> under the <code>detail</code>
subapp. Define the node types the editor edits, a form for editing them,
and actions for saving the edit.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/images/download/attachments/196598192/contacts-detail-editor.png" alt="images/download/attachments/196598192/contacts-detail-editor.png"></span></p>
</div>
<div class="paragraph">
<p>Content apps - 5 UI</p>
</div>
<div class="paragraph">
<p>App configuration - 5 UI</p>
</div>
<div class="paragraph">
<p><a href="#" class="bare">#</a></p>
</div>
</div>
</div>
</div>
</article>
<aside class="article-aside hidden" role="navigation">
    <h3 class="toc-title">PAGE CONTENTS</h3>
    <div id="article-toc"></div>
</aside>
<script>
    var clipboard = new ClipboardJS('.btn');

    clipboard.on('success', function (e) {
        console.log(e);
    });

    clipboard.on('error', function (e) {
        console.log(e);
    });
</script>
</main>
</div>
<footer class="footer">
    <p> &copy; <span id="year"></span> <a href="http://www.magnolia-cms.com" target="_blank"
        title="Link to Magnolia's official website" class="footer-link">Magnolia CMS</a></p>
    
    <div class="footer-bottom">
      <hr class="footer-hr">
    </div>

    <div class="bottom-icons">
      <a href="https://www.facebook.com/Magnolia" target="_blank" title="Magnolia's Facebook Page"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a> <a href="https://twitter.com/magnolia_cms" target="_blank" title="Magnolia's Twitter Page"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a> <a href="https://www.linkedin.com/company/magnolia-cms/" target="_blank" title="Magnolia's LinkedIn Page"><i
        class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
    </div>

    <div class="bottom-logo">

    </div>

</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.10.0/tocbot.min.js"></script>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script>
    document.getElementById("year").innerHTML = new Date().getFullYear();
</script>

<script>
    tocbot.init( {
        tocSelector: '#article-toc',
        contentSelector: 'article',
        headingSelector: 'h1, h2, h3, h4, h5',
        collapseDepth: 3,
        positionFixedSelector: null,
        scrollSmooth: true,
        scrollSmoothDuration: 420
    } );
    var tocList = document.getElementById( 'article-toc' ).getElementsByClassName( 'toc-list' );
    if ( tocList && tocList.length > 0 && tocList[0].childNodes.length > 0 ) {
        document.getElementById( 'article-toc' ).parentNode.classList.remove( 'hidden' );
    }
</script>

 <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
  <script type="text/javascript"> docsearch({
      appId: '89ZVZ4S26W',
      apiKey: 'a797119372b8a613eb38a9564867085c',
      indexName: 'dev_DOCS',
      inputSelector: '#searchBar',
      algoliaOptions: { hitsPerPage: 10 },
    });
  </script>
  </body>
</html>
