<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Content storage and structure - Magnolia 6.2 documentation :: Magnolia CMS Docs</title>
    <link rel="canonical" href="http://localhost:9096/magnolia-docs/core/administration/Content-storage-and-structure.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">
        <img class="logo" src="../../../../_/img/magnolia-medium.png" style="width: 10rem; height:auto; margin-left:0.8rem; margin-top:0.4rem;" alt="Magnolia">
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Releases</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Core</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Getting Started</a>
            <a class="navbar-item" href="#">Features</a>
            <a class="navbar-item" href="#">Developing</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Cloud</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Getting Started</a>
            <a class="navbar-item" href="#">Features</a>
            <a class="navbar-item" href="#">Cloud Light Development</a>
            <a class="navbar-item" href="#">Upgrading in the Cloud</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Headless</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Getting Started</a>
            <a class="navbar-item" href="#">Visual SPA Editor</a>
            <a class="navbar-item" href="#">API</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Get Magnolia</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
  <div class="lower-head">
    
  </div>
</header>
<div class="body">
<div class="nav-container" data-component="magnolia-docs" data-version="6.2.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Magnolia Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Get Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/hello-magnolia.html">Hello Magnolia</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../cloud/getting-started/hello-cloud.html">Hello Magnolia Cloud</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Dump</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../releases/Releases.html">Releases</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../upgrade/Upgrading-to-Magnolia-6.2.x.html">Upgrading-to-Magnolia-6.2.x</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../features/Features.html">Features</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../cloud/Magnolia-Cloud.html">Cloud</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Administration.html">Administration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developing/Developing.html">Developing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../templating/Templating.html">Templating</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../modules/Modules.html">Modules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../authoring/Authoring.html">Authoring</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connector-packs/Connector_Packs.html">Connector Packs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../apps/Apps.html">Apps</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cli/Magnolia-CLI.html">Command Line Interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../special-features/Special-Features.html">Special Features</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../support/Support.html">Need Support?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#FAQS.adoc">FAQs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Magnolia Documentation</span>
    <span class="version">6.2.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Magnolia Documentation</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../index.html">master</a>
        </li>
        <li class="version is-current">
          <a href="../../index.html">6.2.1</a>
        </li>
        <li class="version">
          <a href="../../../6.2/index.html">6.2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Magnolia Documentation</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../magnolia-general/index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">6.2.1</button>
  <div class="version-menu">
    <a class="version" href="../../../core/administration/Content-storage-and-structure.html">master</a>
    <a class="version is-current" href="Content-storage-and-structure.html">6.2.1</a>
    <a class="version is-missing" href="../../../6.2/index.html">6.2</a>
  </div>
</div>
  <a href="../../../releases/Releases.html" class="home-link"></a>

<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Magnolia Documentation</a></li>
    <li><a href="Content-storage-and-structure.html">Content storage and structure - Magnolia 6.2 documentation</a></li>
  </ul>
</nav>

</div>
  <div class="content">
<article class="doc">
<h1 class="page">Content storage and structure - Magnolia 6.2 documentation</h1>
<div id="preamble">
<div class="sectionbody">
<div id="ht-loader" class="paragraph">
<p>This content cannot be displayed without JavaScript.<br>
Please enable JavaScript and reload the page.</p>
</div>
<div class="paragraph">
<p><a href="" class="bare"></a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_docs62"><a class="anchor" href="#_docs62"></a><span class="ht-logo-label">DOCS62</span> <span class="image"><img src="../../_images/DOCS62.png" alt="image"></span></h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="Administration.html" class="bare">Administration.html</a></p>
</div>
<div class="sect2">
<h3 id="_magnolia_6_2_documentation"><a class="anchor" href="#_magnolia_6_2_documentation"></a>Magnolia 6.2 documentation</h3>
<div id="ht-sidebar-dragbar" class="paragraph">
<p><span class="drag-handle-1"> [.drag-handle-2]</span> [.drag-handle-3]##</p>
</div>
<div id="ht-breadcrumb" class="ulist">
<ul>
<li>
<p><a href="Administration.html">Magnolia 6.2 documentation</a></p>
</li>
<li>
<p><a href="Architecture.html">Architecture</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="src-196595696"><a class="anchor" href="#src-196595696"></a>Content storage and structure</h2>
<div class="sectionbody">
<div id="main-content" class="paragraph">
<p>Related topics:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="Data-store-deployment.html">Data store deployment</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Magnolia stores all content (web pages, images, documents,
configuration, data) in a content repository. The repository
implementation we have chosen, Apache Jackrabbit, adheres to the Java
Content Repository standard (JCR).</p>
</div>
<div class="sect2">
<h3 id="src-196595696_Contentstorageandstructure-Hierarchicalcontentstore"><a class="anchor" href="#src-196595696_Contentstorageandstructure-Hierarchicalcontentstore"></a>Hierarchical content store</h3>
<div class="paragraph">
<p>A content repository is designed to store, search and retrieve
hierarchical data. Data consists of a tree of nodes with associated
properties. Data is stored in the properties. They may store simple
values such as numbers and strings or binary data (images, documents) of
arbitrary length. Nodes may optionally have one or more types associated
with them, which in turn dictates the type of their properties, the
number and type of their child nodes, and certain behavioral
characteristics.</p>
</div>
<div class="paragraph">
<p>Example: A, B, C and D are nodes. The boxes represent properties with
Boolean, numerical, string and binary values.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../_images/images/download/attachments/196595696/hierarchical-content-store.png" alt="images/download/attachments/196595696/hierarchical-content-store.png"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="src-196595696_Contentstorageandstructure-JCRstandardAPIforcontentrepositories"><a class="anchor" href="#src-196595696_Contentstorageandstructure-JCRstandardAPIforcontentrepositories"></a>JCR standard API for content repositories</h3>
<div class="paragraph">
<p>Java Content Repository (JCR) is a standard interface for accessing
content repositories. JCR version 1.0 was specified in Java
Specification Request 170 (JSR-170). Version 2.0 in JSR-283 is also
final. JCR specifies a hierarchical content store with support for
structured and unstructured content.</p>
</div>
<div class="paragraph">
<p>Magnolia was the first open-source content management system built
specifically to leverage JCR. The standard decouples the
responsibilities of content storage from content management and provides
a common API that enables standardized content reuse across the
enterprise and between applications. Magnolia uses the open-source
Jackrabbit reference implementation.</p>
</div>
<div class="paragraph">
<p>Application developers benefit from standardization as they don&#8217;t need
to learn several vendor-specific APIs. Learning one standard API allows
them to work with any compliant repository and write code against it.</p>
</div>
<div class="paragraph">
<p>Businesses enjoy freedom of choice. Open standards like JCR are the best
insurance against vendor lock-in; any CMS that supports the JCR standard
becomes a viable alternative. Costs associated with switching vendors
are smaller when your content is already the correct format.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../_images/images/download/attachments/196595696/Content-storage.png" alt="images/download/attachments/196595696/Content-storage.png" height="400"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="src-196595696_Contentstorageandstructure-Persistentstorage"><a class="anchor" href="#src-196595696_Contentstorageandstructure-Persistentstorage"></a>Persistent storage</h3>
<div class="paragraph">
<p>A persistence manager (PM) is an internal Jackrabbit component that
handles the persistent storage of content nodes and properties. Each
workspace of a Jackrabbit content repository can use a separate
persistence manager to store content for that workspace. The persistence
manager sits at the bottom layer of the Jackrabbit system architecture.
Reliability, integrity and performance of the PM are crucial to the
overall stability and performance of the repository.</p>
</div>
<div class="paragraph">
<p>[.admonition-icon .confluence-information-macro-icon]##</p>
</div>
<div class="paragraph">
<p>In order to avoid integrity issues and to benefit from services such as
observation, clustering and indexing, you should always access the
content through the JCR API. Changing the data directly (bypassing the
API) causes serious issues. This may sound restrictive but the API is
actually quite versatile. You can even access the content repository
from external applications using the API.</p>
</div>
<div class="paragraph">
<p>The choice of persistence managers includes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Database: Magnolia uses a database as persistence manager by default.
This is the most common option. We ship WAR files and operating system
specific bundles with the H2 database. H2 is an embedded database that
allows us to package a fully operational Magnolia example into a single
download, including configuration details and demonstration websites. It
requires minimal installation effort from users. However, for production
environments, we recommend an enterprise-scale database such as MySQL,
PostgreSQL or Oracle. All of them work with JCR. Database connections
are based on JDBC, involve zero deployment, and run fast. Note! The
MySQL
<a href="https://docs.oracle.com/cd/E17952_01/mysql-5.5-en/innodb-storage-engine.html">InnoDB
storage engine</a> is supported by Magnolia, the MyISAM engine is not.
InnoDB is the default engine in MySQL 5.5 and later.</p>
</li>
<li>
<p>File system: This kind of data store is typically not meant to run in
production environments, except in read-only cases, but it can be very
fast.</p>
</li>
<li>
<p>In-memory: This is a great persistence manager for testing and for
small workspaces. All content is kept in memory and lost as soon as the
repository is closed. Even faster than a file system. Again, not for
production use.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Magnolia DX Core allows you to switch between persistence managers
without losing any content.</p>
</div>
<div class="paragraph">
<p>Configuration management</p>
</div>
<div class="paragraph">
<p>Node types</p>
</div>
<div class="paragraph">
<p><a href="#" class="bare">#</a></p>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer-links">
      <div class="col">
        <div class="footer-logo">
          <a href="https://www.magnolia-cms.com" class="icon">
            <img src="../../../../_/img/magnolia-medium.png" alt="Magnolia">
          </a>
        </div>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://documentation.magnolia-cms.com" target="_blank" rel="noopener">Full Docs Set</a></li>
          <li><a href="https://wiki.magnolia-cms.com/" target="_blank" rel="noopener">Community Wiki</a></li>
          <li><a href="https://support.magnolia-cms.com" target="_blank" rel="noopener">Support</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://marketplace.magnolia-cms.com/" target="_blank" rel="noopener">Extend Magnolia</a></li>
          <li><a href="https://magnolia-cms.com/blog" target="_blank" rel="noopener">Blog</a></li>
          <li><a href="https://www.magnolia-cms.com/training" target="_blank" >Training</a></li>
        </ul>
      </div>
      <div class="col">
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <a href="https://www.facebook.com/Magnolia" target="_blank" class="icon">
              <svg width="50px" height="50px" viewBox="26.363 116.363 560.215 560.215"><path d="m586.58 209.58c0-48.96-44.252-93.212-93.212-93.212h-373.79c-48.96 0-93.212 44.252-93.212 93.212v373.79c0 48.96 44.252 93.212 93.212 93.212h186.42v-211.85h-68.732v-93.212h68.732v-36.72c0-63.083 47.077-119.58 105.45-119.58h75.323v93.212h-75.323c-8.474 0-17.889 10.357-17.889 25.422v37.662h93.212v93.212h-93.212v211.85h99.803c48.96 0 93.212-44.252 93.212-93.212v-373.79z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/magnolia_cms" target="_blank" class="icon">
              <svg width="50px" height="50px" viewBox="32.012 176.622 542.326 437.815"><path d="m574.34 227.46c-19.772 8.474-41.428 15.065-64.025 17.889 22.597-14.123 40.486-35.778 48.96-61.2-21.655 13.182-45.194 21.655-70.615 27.305-20.714-21.655-48.96-34.837-80.972-34.837-61.2 0-111.1 49.902-111.1 111.1 0 8.474 0.942 16.948 2.825 25.422-92.271-5.649-174.18-49.902-229.74-117.69-9.415 16.006-15.065 35.778-15.065 55.551 0 38.603 19.772 72.498 49.902 92.271-17.889-0.942-35.778-5.649-50.843-14.123v0.942c0 53.668 38.603 98.862 89.446 109.22-9.415 2.825-18.831 3.766-29.188 3.766-7.532 0-14.123-0.942-20.714-1.883 14.123 44.252 55.551 76.265 103.57 77.206-37.662 30.129-85.68 48.018-138.41 48.018-9.415 0-17.889-0.941-26.363-1.883 48.96 32.012 107.34 49.902 170.42 49.902 204.31 0 316.36-169.48 316.36-316.36v-14.123c21.656-14.125 40.487-33.897 55.551-56.494z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/magnolia-cms" target="_blank" class="icon">
              <svg width="50px" height="50px" viewBox="31.071 119.188 539.537 540.443"><path d="m531.97 119.19h-461.35c-21.655 0-39.545 16.948-39.545 38.603v463.24c0 21.655 17.889 38.603 39.545 38.603h460.41c21.655 0 39.545-16.948 39.545-38.603v-463.24c0.942-21.656-16.947-38.603-38.603-38.603zm-337.07 451.94h-81.914v-243.86h81.914v243.86zm-40.486-276.81c-28.246 0-46.135-18.831-46.135-42.369s17.889-42.369 46.135-42.369 45.194 17.889 45.194 42.369c0.942 23.538-16.948 42.369-45.194 42.369zm335.19 276.81h-81.914v-129.93c0-32.954-12.24-55.551-41.428-55.551-22.597 0-35.778 15.065-41.428 30.129-1.883 5.649-2.825 12.24-2.825 19.772v136.52h-81.914s0.942-221.26 0-243.86h81.914v34.837c11.298-16.948 30.129-40.486 73.44-40.486 53.668 0 94.154 34.837 94.154 110.16l1e-3 138.41zm-168.54-208.08s0.941-0.941 0 0z"/></svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <span>2020 Magnolia International Ltd. All rights reserved.</span>
      <a href="https://www.magnolia-cms.com/legal/privacy.html">Privacy Policy</a>
    </div>
  </div>
</footer>

<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
